# %ECSV 0.9
# ---
# datatype:
# - {name: MJD, datatype: float64}
# - {name: aperture_sum, unit: Jy, datatype: float64}
# - {name: aperture_sum_err, unit: Jy, datatype: float64}
# - {name: annulus_sum, unit: Jy, datatype: float64}
# - {name: annulus_sum_err, unit: Jy, datatype: float64}
# - {name: annulus_mean, unit: Jy, datatype: float64}
# - {name: annulus_mean_err, unit: Jy, datatype: float64}
# - {name: aperture_bkg, unit: Jy, datatype: float64}
# - {name: aperture_bkg_err, unit: Jy, datatype: float64}
# - {name: net_aperture_sum, unit: Jy, datatype: float64}
# - {name: net_aperture_sum_err, unit: Jy, datatype: float64}
# meta: !!omap
# - {instrument: NIRCAM}
# - {detector: NRCA3}
# - {channel: SHORT}
# - {subarray: SUBGRISM256}
# - {filter: F210M}
# - {pupil: WLP8}
# - {target_name: UNKNOWN}
# - {xcenter: 1054}
# - {ycenter: 165}
# - ra_icrs: !numpy.ndarray
#     buffer: !!binary |
#       aXlsL3BYTXFhMEE9
#     dtype: float64
#     order: C
#     shape: !!python/tuple []
# - dec_icrs: !numpy.ndarray
#     buffer: !!binary |
#       T0ZFWVZocU9DOEE9
#     dtype: float64
#     order: C
#     shape: !!python/tuple []
# - {apertures: Photometry measured in a circular aperture of r=50.0 pixels.  Background calculated as the mean in a circular annulus
#     with r_inner=60.0 pixels and r_outer=70.0 pixels.}
# - {number_of_integrations: 378}
# - __serialized_columns__:
#     annulus_mean:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: Jy}
#       value: !astropy.table.SerializedColumn {name: annulus_mean}
#     annulus_mean_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: annulus_mean_err}
#     annulus_sum:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: annulus_sum}
#     annulus_sum_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: annulus_sum_err}
#     aperture_bkg:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aperture_bkg}
#     aperture_bkg_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aperture_bkg_err}
#     aperture_sum:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aperture_sum}
#     aperture_sum_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aperture_sum_err}
#     net_aperture_sum:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: net_aperture_sum}
#     net_aperture_sum_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: net_aperture_sum_err}
# schema: astropy-2.0
MJD aperture_sum aperture_sum_err annulus_sum annulus_sum_err annulus_mean annulus_mean_err aperture_bkg aperture_bkg_err net_aperture_sum net_aperture_sum_err
59782.80600756956 0.039895756696095075 6.462032704893931e-06 0.003433173618488944 1.6065157854635087e-06 8.406254644233912e-07 3.9336142832565583e-10 0.006602256958632585 3.0894534335836707e-06 0.03329349973746249 7.162582578749142e-06
59782.806958357636 0.03989455136308318 6.459838051114321e-06 0.0034295484528856727 1.6049646305010716e-06 8.397378289998723e-07 3.929816222029275e-10 0.006595285486318602 3.0864704432712916e-06 0.03329926587676458 7.15931612961823e-06
59782.80790914572 0.03991306970540792 6.4620033061784614e-06 0.00343489876554023 1.6061800090942453e-06 8.410478731630414e-07 3.9327921221959163e-10 0.006605574549115828 3.088807709796626e-06 0.0333074951562921 7.162277556557024e-06
59782.80885993379 0.03989480076232305 6.459672377691589e-06 0.0034315565708301536 1.6051641380811922e-06 8.402295242262964e-07 3.9303047238378983e-10 0.00659914725159645 3.0868541116946006e-06 0.0332956535107266 7.159332059207589e-06
59782.809810721876 0.0399022154569156 6.461303815586522e-06 0.0034320555793424593 1.6053874486957612e-06 8.403517083361093e-07 3.93085150827103e-10 0.006600106883350884 3.0872835551841566e-06 0.033302108573564713 7.160989229668166e-06
59782.81076150995 0.039904577604932975 6.461593742370432e-06 0.0034344007088027593 1.6058094676815145e-06 8.409259220988741e-07 3.9318848376196647e-10 0.0066046167476976145 3.0880951301567587e-06 0.03329996085723536 7.161600744549965e-06
59782.81171229803 0.03990723979441107 6.4608612803395e-06 0.003430321450417914 1.605125114557416e-06 8.399271003510323e-07 3.9302091732731933e-10 0.0065967720200344505 3.0867790664565697e-06 0.033310467774376615 7.1603724406559085e-06
59782.81266308611 0.03990488699989657 6.462315936525314e-06 0.0034337785197261048 1.6061694216914566e-06 8.407735767648937e-07 3.93276619854225e-10 0.0066034202302425096 3.0887873494066475e-06 0.03330146676965406 7.162550841238308e-06
59782.81361387419 0.039895247716081106 6.460236369859835e-06 0.003430769298030967 1.6054170608663633e-06 8.400367575223697e-07 3.9309240147837527e-10 0.006597633265444168 3.0873405016660833e-06 0.03329761445063694 7.1600506511956715e-06
59782.814564662265 0.039895871538003905 6.459865335362178e-06 0.003433656754881096 1.605719072722335e-06 8.407437621849276e-07 3.931663502164526e-10 0.006603186067079032 3.0879212936967983e-06 0.03329268547092487 7.1599663453873865e-06
59782.81551545035 0.03989971136757922 6.460513777983218e-06 0.0034328626397181657 1.6051785739497602e-06 8.405493201025204e-07 3.930340070604674e-10 0.0066016589225349346 3.0868818729803084e-06 0.03329805244504429 7.160103209678294e-06
59782.81646623842 0.039895329351452846 6.460838508558584e-06 0.0034308932177360726 1.6054129019613091e-06 8.400670997279298e-07 3.9309138315484114e-10 0.006597871572569371 3.0873325037717486e-06 0.033297457778883474 7.160590493982954e-06
59782.817417026505 0.03989962163094218 6.459971187783028e-06 0.0034337111676884116 1.6057528597612308e-06 8.407570853653149e-07 3.931746230999183e-10 0.0066032907070931 3.0879862687715975e-06 0.03329633092384908 7.160089869764821e-06
59782.81836781459 0.03990667861008577 6.460590598074585e-06 0.003436782574903436 1.605744293581965e-06 8.415091309661137e-07 3.931725256387282e-10 0.006609197259429685 3.0879697953499327e-06 0.033297481350656084 7.160641614612704e-06
59782.81931860266 0.0399041111323525 6.460647335893899e-06 0.003433350543795871 1.605322891627245e-06 8.406687852497843e-07 3.9306934378623244e-10 0.006602597199607444 3.0871594069754717e-06 0.03330151393274506 7.1603433718551574e-06
59782.820269390744 0.0399103422011499 6.461314382676688e-06 0.0034342297743159395 1.605551808372717e-06 8.408840681473014e-07 3.9312539491176834e-10 0.006604288027530653 3.0875996314859944e-06 0.033306054173619246 7.161135038255952e-06
59782.82122017882 0.03990308579031282 6.4614837896619065e-06 0.0034335134002046997 1.6054879678544864e-06 8.407086612535986e-07 3.9310976332092845e-10 0.006602910385009039 3.087476861258628e-06 0.03330017540530378 7.161234958641633e-06
59782.8221709669 0.03989439070052123 6.459570009288348e-06 0.003433362911952951 1.605228836308348e-06 8.406718136395323e-07 3.930463139878839e-10 0.006602620984524906 3.0869785313622082e-06 0.03329176971599633 7.159293342082628e-06
59782.82312175498 0.03991462483806765 6.461689103058336e-06 0.003431902577589835 1.6059271775365125e-06 8.403142452819064e-07 3.9321730546238735e-10 0.006599812649211221 3.088321495262524e-06 0.03331481218885643 7.161784395154842e-06
59782.82407254306 0.03988836503813828 6.459774622479592e-06 0.003433321309098168 1.6056499071938912e-06 8.406616270241702e-07 3.9314941477684736e-10 0.0066025409790349395 3.0877882830651752e-06 0.03328582405910334 7.159827138574362e-06
59782.825023331134 0.03989998742642489 6.460350619771624e-06 0.003434290927905003 1.605415943373385e-06 8.408990418334357e-07 3.9309212785601936e-10 0.006604405630586545 3.0873383526411254e-06 0.03329558179583835 7.160152808011323e-06
59782.825974119216 0.03991208130707084 6.461311638845575e-06 0.003434053676326038 1.6055869199489249e-06 8.408409498925916e-07 3.9313399211317335e-10 0.006603949377550073 3.087667153747933e-06 0.03330813192952077 7.161161675776853e-06
59782.82692490729 0.03990503424951175 6.461079116437163e-06 0.003432042218960295 1.6051699900038208e-06 8.403484369963199e-07 3.930319052490405e-10 0.006600081190308259 3.0868653653919633e-06 0.03330495305920349 7.160606198703912e-06
59782.82787569537 0.03990020041888253 6.460311287617712e-06 0.0034323605432192645 1.6055458635888712e-06 8.404263798875832e-07 3.931239393090997e-10 0.00660069335234474 3.0875881992093683e-06 0.03329950706653779 7.160225053782721e-06
59782.82882648345 0.03989962226524309 6.4605268279250585e-06 0.0034360446112408636 1.6054386334216299e-06 8.413284377896204e-07 3.93097683599615e-10 0.006607778098540122 3.0873819873492887e-06 0.033291844166702965 7.160330608997623e-06
59782.82977727153 0.03989471474820587 6.460241961448126e-06 0.0034333190034382256 1.6056532410608424e-06 8.406610624746672e-07 3.9315023108670106e-10 0.0066025365450735115 3.087794694347774e-06 0.03329217820313236 7.160251551090743e-06
59782.830728059605 0.039899553154360404 6.4603017683843694e-06 0.0034322831899885916 1.605147463086223e-06 8.404074396583129e-07 3.93026389448597e-10 0.006600544596131908 3.086822044396583e-06 0.033299008558228496 7.1598861214661025e-06
59782.83167884769 0.03990815171985701 6.460624270242276e-06 0.003435015805175255 1.6052865610390115e-06 8.410765307575827e-07 3.930604481051512e-10 0.006605799625337029 3.0870895404596376e-06 0.03330235209451998 7.160292437607477e-06
59782.83262963576 0.03989811546544709 6.459919973874448e-06 0.003433747578472383 1.605673871092428e-06 8.407660006826239e-07 3.931552824274749e-10 0.006603360727831506 3.0878343674854385e-06 0.03329475473761558 7.159978152891686e-06
59782.833580423845 0.03989120006225038 6.4609518475536995e-06 0.003429005262184687 1.6050780750431554e-06 8.396048267150977e-07 3.930093995254497e-10 0.0065942408888167055 3.086688605852222e-06 0.03329695917343367 7.160415164353635e-06
59782.83453121192 0.03990986503021006 6.4610114119242905e-06 0.0034344215860035 1.6056561144360688e-06 8.409310339599447e-07 3.9315093464342514e-10 0.006604656896160578 3.0878002200693634e-06 0.03330520813404948 7.160948167950689e-06
59782.835482 0.03989157852693518 6.459339110144968e-06 0.003435236152832942 1.6052027191515957e-06 8.411304837097667e-07 3.9303991910388906e-10 0.006606223370832581 3.086928306060761e-06 0.0332853551561026 7.1590633540015234e-06
59782.83643278808 0.03990948037861292 6.461573099601095e-06 0.003432901770428044 1.6065068399246586e-06 8.40558901403911e-07 3.933592379768456e-10 0.006601734173900085 3.0894362306243437e-06 0.033307746204712836 7.1621605081555425e-06
59782.83738357616 0.03988930136054722 6.459567008223173e-06 0.003431655168339187 1.6061738332629013e-06 8.402536661969721e-07 3.9327770004407456e-10 0.006599336862190745 3.0887958331978872e-06 0.03328996449835647 7.160074415319013e-06
59782.838334364234 0.03990312163727229 6.460325668779931e-06 0.0034337754127097483 1.6055130675272797e-06 8.407728160002607e-07 3.931159090701516e-10 0.006603414255211055 3.0875251298601536e-06 0.033299707382061235 7.160210833084095e-06
59782.83928515232 0.03989070610410143 6.459986619409885e-06 0.003431789123886208 1.6054859170110883e-06 8.402864657161459e-07 3.931092611642141e-10 0.006599594469011939 3.0874729173290164e-06 0.033291111635089486 7.159882410919533e-06
59782.84023594039 0.03989451771722783 6.460018722025752e-06 0.003434587422662755 1.6055637590608242e-06 8.409716396892773e-07 3.9312832108266933e-10 0.00660497581281299 3.0876226135785083e-06 0.03328954190441484 7.159975928228014e-06
59782.841186728474 0.03991067071801016 6.460717541181398e-06 0.003435092488619766 1.6058249819998324e-06 8.410953069871939e-07 3.9319228250111876e-10 0.006605947093499551 3.0881249653842933e-06 0.03330472362451061 7.1608230636400135e-06
59782.84213751655 0.03989814165742954 6.4604386464082434e-06 0.0034329891701973475 1.6053198096713546e-06 8.40580301565926e-07 3.9306858915774877e-10 0.006601902250379515 3.0871534801372203e-06 0.033296239407050024 7.160152520297911e-06
59782.84308830463 0.03989217145602055 6.459835235776081e-06 0.0034318292101752465 1.6053756177355768e-06 8.402962809946854e-07 3.93082253972034e-10 0.00659967155802932 3.087260803337648e-06 0.03329249989799123 7.159654359059467e-06
59782.844039092706 0.03989747973214473 6.460559934131725e-06 0.0034337058677547773 1.6053745841064757e-06 8.407557876566442e-07 3.9308200088406357e-10 0.006603280514913034 3.087258815589377e-06 0.0332941992172317 7.160307371680523e-06
59782.84498988079 0.03990423684040676 6.460948156013668e-06 0.003431995170780737 1.60552314425412e-06 8.403369170727198e-07 3.931183763945929e-10 0.00659999071303988 3.0875445081810005e-06 0.033304246127366884 7.160780834845811e-06
59782.84594066886 0.03988363459313627 6.459138363232879e-06 0.003431155493688945 1.6053844422015928e-06 8.401313189807818e-07 3.930844146757056e-10 0.0065983759494018185 3.0872777734646016e-06 0.03328525864373445 7.159032926723781e-06
59782.846891456946 0.03990559519428094 6.460432034506524e-06 0.0034326222615425482 1.606225782664185e-06 8.404904626027344e-07 3.9329042005023603e-10 0.006601196656812593 3.0888957358926635e-06 0.03330439853746835 7.160897914346635e-06
59782.84784224502 0.03990042319365554 6.460442470232816e-06 0.0034306820474227003 1.6051960688638966e-06 8.400153938829953e-07 3.9303829075595013e-10 0.006597465475812886 3.0869155170459552e-06 0.033302957717842654 7.160053374142331e-06
59782.8487930331 0.03988800283749545 6.460252102019058e-06 0.0034344457338429226 1.6054519002658942e-06 8.409369466491894e-07 3.931009320362979e-10 0.006604703334313313 3.087407500511335e-06 0.03328329950318214 7.160093735130519e-06
59782.84974382118 0.03990615871033599 6.460355532045998e-06 0.0034363165442482645 1.60556931997603e-06 8.413950216085708e-07 3.9312968269365875e-10 0.006608301046631278 3.087633307646212e-06 0.03329785766370471 7.1602844247225e-06
59782.85069460926 0.0398799783305835 6.4586924166360744e-06 0.003433178308197703 1.6061272321812473e-06 8.406266127162077e-07 3.932662895940766e-10 0.006602265977303276 3.088706215733168e-06 0.033277712353280225 7.1592467355037455e-06
59782.851645397335 0.039893041882609045 6.4603815844849595e-06 0.0034353701268177075 1.6058831418264885e-06 8.411632877434916e-07 3.932065231532752e-10 0.006606481013110977 3.0882368112047856e-06 0.03328656086949807 7.160568191088798e-06
59782.85259618542 0.039895978875644195 6.460238446583183e-06 0.003433479037418468 1.6051609577809214e-06 8.407002473962338e-07 3.9302969367531504e-10 0.006602844302727824 3.086847995732541e-06 0.03329313457291637 7.159840175274131e-06
59782.85354697349 0.03989297124856321 6.459520558154436e-06 0.003434159964493009 1.6054398823212874e-06 8.408669749497695e-07 3.9309798939739025e-10 0.006604153777871171 3.087384389079399e-06 0.03328881747069204 7.159423734292514e-06
59782.854497761575 0.039901155280285205 6.460827765530633e-06 0.0034325480234992703 1.6058775568905108e-06 8.404722851388066e-07 3.932051556607095e-10 0.0066010538913447514 3.08822607094329e-06 0.033300101388940455 7.160966113668279e-06
59782.85544854965 0.0399115830367736 6.46115348957178e-06 0.0034333723234369934 1.605643294164933e-06 8.406741180767742e-07 3.9314779555185125e-10 0.00660263908353268 3.087775565701795e-06 0.03330894395324092 7.161065727945151e-06
59782.85639933773 0.03990280762315297 6.460665574767897e-06 0.0034344110384129625 1.6055665511583065e-06 8.409284513427573e-07 3.931290047382322e-10 0.006604636612332621 3.0876279829967434e-06 0.03329817101082035 7.1605618655504636e-06
59782.85735012581 0.03990556619956459 6.46071795703931e-06 0.0034370036985827104 1.6059461907557948e-06 8.415632739301002e-07 3.9322196092059175e-10 0.006609622497274444 3.0883580591457595e-06 0.033295943702290144 7.160923964259134e-06
59782.85830091389 0.03989548653604215 6.460435462167854e-06 0.0034332303356238584 1.605496848915343e-06 8.406393518270523e-07 3.931119378820595e-10 0.006602366030045882 3.0874939402218135e-06 0.03329312050599627 7.160296445800439e-06
59782.859251701964 0.03990535074890115 6.461437599305236e-06 0.0034303987053828765 1.6053729767206213e-06 8.399460165195742e-07 3.9308160730959556e-10 0.006596920587274764 3.0872557244627332e-06 0.033308430161626386 7.161097943607763e-06
59782.86020249005 0.039901619971185465 6.460023206418143e-06 0.003433896942075178 1.6057472301635953e-06 8.408025729221668e-07 3.931732446717778e-10 0.0066036479655291885 3.0879754426222986e-06 0.033297972005656276 7.160132132977668e-06
59782.86115327812 0.03989649055770331 6.460576859412017e-06 0.0034326953472992514 1.6065979558512983e-06 8.405083579249635e-07 3.9338154805395196e-10 0.006601337206344714 3.089611453560189e-06 0.03329515335135859 7.161337325551726e-06
59782.862104066204 0.03988954327994057 6.46018938223667e-06 0.0034349038449229255 1.6059074632609154e-06 8.410491168689858e-07 3.9321247834790925e-10 0.006605584317159473 3.0882835831940684e-06 0.0332839589627811 7.160414956173238e-06
59782.863054854286 0.03990068760058318 6.460284673984263e-06 0.00343284577440154 1.6055681286203597e-06 8.405451905663547e-07 3.93129390985745e-10 0.006601626489233732 3.0876310165776152e-06 0.03329906111134945 7.160219505255972e-06
59782.86400564236 0.03990317763829169 6.460333408324333e-06 0.0034344954073398846 1.6053785295545767e-06 8.409491093916235e-07 3.9308296694186044e-10 0.006604798860269009 3.0872664029895708e-06 0.03329837877802268 7.160106255478312e-06
59782.86495643044 0.03989176735317791 6.460259737650654e-06 0.003434566678772849 1.6053312895743707e-06 8.409665604698659e-07 3.9307140005515066e-10 0.006604935920717018 3.08717555687379e-06 0.033286831432460896 7.160000614306475e-06
59782.86590721852 0.03990404307321078 6.461040650202497e-06 0.003432607012848489 1.6053969857552341e-06 8.404867289026802e-07 3.9308748601196097e-10 0.006601167332400941 3.087301895683143e-06 0.03330287574080984 7.160759685861399e-06
59782.8668580066 0.039898954170161254 6.4607528769075e-06 0.003436169838949855 1.6056889312005608e-06 8.413591002648483e-07 3.931589699515562e-10 0.006608018921057415 3.087863329231848e-06 0.03329093524910384 7.160742117719596e-06
59782.867808794676 0.03990474382166724 6.463112791515204e-06 0.003430754740745161 1.6062674504800096e-06 8.40033193116225e-07 3.9330062257155346e-10 0.006597605270663771 3.088975866307711e-06 0.03330713855100347 7.163351091387251e-06
59782.86875958276 0.039901851137981593 6.4602749566444345e-06 0.0034353836173035817 1.605515608377327e-06 8.411665909396633e-07 3.931165312068357e-10 0.006606506956353043 3.0875300161102444e-06 0.03329534418162855 7.160167184907694e-06
59782.86971037083 0.039911346964337416 6.461933921795769e-06 0.0034341830160389795 1.6052421690758455e-06 8.40872619207442e-07 3.9304957856611823e-10 0.0066041981077672686 3.087004171299703e-06 0.03330714885657015 7.161437339199207e-06
59782.870661158915 0.039902357606437955 6.460535260892253e-06 0.0034355121208024743 1.6058377582995332e-06 8.411980555043608e-07 3.9319541082612153e-10 0.006606754078466298 3.0881495351914103e-06 0.03329560352797166 7.160669201194471e-06
59782.87161194699 0.039901771827619184 6.460773916793737e-06 0.003436764547474224 1.6058555289910328e-06 8.415047168823132e-07 3.931997620467282e-10 0.006609162591296585 3.0881837095981404e-06 0.0332926092363226 7.160899261136803e-06
59782.87256273507 0.03990750454546389 6.461287326597159e-06 0.0034351521084302282 1.605501556916591e-06 8.411099051218728e-07 3.9311309065386064e-10 0.006606061746981209 3.0875029940703674e-06 0.03330144279848268 7.16106896037446e-06
59782.87351352315 0.03990227127411354 6.460700876818972e-06 0.0034313194708161404 1.6052852807808567e-06 8.401714693967004e-07 3.9306013462912997e-10 0.006598691290031039 3.0870870784247243e-06 0.0333035799840825 7.160360497175148e-06
59782.87446431123 0.03989667460007094 6.460334121446527e-06 0.003436484648140145 1.605770280869082e-06 8.414361824783336e-07 3.931788887236547e-10 0.006608624323346433 3.0880197709020806e-06 0.033288050276724504 7.160431765348261e-06
59782.875415099305 0.03990147585265406 6.461200801493882e-06 0.0034343242759049715 1.6056188387516203e-06 8.409072072165699e-07 3.9314180755198343e-10 0.0066044697613557145 3.0877285360608083e-06 0.03329700609129834 7.161088137261641e-06
59782.87636588739 0.03989917986082256 6.460194014213985e-06 0.00343367486236997 1.605427799637713e-06 8.407481958716372e-07 3.9309503090690304e-10 0.00660322088917302 3.0873611531494482e-06 0.03329595897164954 7.16002134014016e-06
59782.87731667546 0.039903632083426836 6.4607341060919874e-06 0.0034337959657063603 1.6053597248843974e-06 8.407778484787317e-07 3.9307836254768773e-10 0.0066034537802045394 3.087230240162303e-06 0.033300178303222294 7.16045220257721e-06
59782.878267463544 0.03989898270094215 6.460074183634189e-06 0.0034356892368575427 1.6057766624919582e-06 8.412414230361532e-07 3.931804512880019e-10 0.006607094686264505 3.0880320432537658e-06 0.03329188801467765 7.160202536117185e-06
59782.87921825162 0.039897144513849576 6.45977356430868e-06 0.0034347035322658923 1.6057571550250252e-06 8.410000695620155e-07 3.9317567481140256e-10 0.006605199100511332 3.0879945288942796e-06 0.03329194541333824 7.159915133060047e-06
59782.8801690397 0.039899750561481664 6.459697497995885e-06 0.003434531347365346 1.6054116443145548e-06 8.40957909441942e-07 3.9309107521530634e-10 0.0066048679757025885 3.0873300852202983e-06 0.033294882585779076 7.159559959992002e-06
59782.881119827776 0.0399039400588401 6.460718066557631e-06 0.003433838287588476 1.6053760452713194e-06 8.407882111506388e-07 3.9308235865576747e-10 0.006603535168439377 3.087261625521768e-06 0.033300404890400724 7.160451262313255e-06
59782.88207061586 0.03989434332615442 6.459834936557439e-06 0.0034352280574994542 1.6054462600170916e-06 8.411285015369352e-07 3.9309955100017916e-10 0.006606207802883566 3.0873966538790227e-06 0.033288135523270854 7.1597126692313174e-06
59782.88302140393 0.039892637426226944 6.461141000216785e-06 0.00343137126993348 1.605301975621133e-06 8.401841526052734e-07 3.930642224235209e-10 0.0065987909037182315 3.0871191838867947e-06 0.03329384652250871 7.160771458453637e-06
59782.883972192016 0.03991194507703983 6.461381442878961e-06 0.003437037422698546 1.6059092649688317e-06 8.41571531406618e-07 3.9321291950286446e-10 0.0066096873513433576 3.0882870480169845e-06 0.03330225772569647 7.161491956382418e-06
59782.88492298009 0.03989948884489962 6.4601283959082065e-06 0.003434191375869995 1.6055265142779714e-06 8.408746661434875e-07 3.9311920155759943e-10 0.006604214184365375 3.087550988996099e-06 0.033295274660534245 7.160043994366956e-06
59782.88587376817 0.0399046372577544 6.460762999541165e-06 0.0034317139688446402 1.6061865947218883e-06 8.4026806372174e-07 3.932808247352728e-10 0.006599449940085847 3.08882037446517e-06 0.03330518731766855 7.161164000492609e-06
59782.88682455625 0.03990566566636624 6.460774243737752e-06 0.0034327401326708696 1.6052734260436348e-06 8.405193237915347e-07 3.9305723195216393e-10 0.006601423332059365 3.087064280853144e-06 0.03330424233430687 7.1604168665423705e-06
59782.88777534433 0.03989901881981303 6.4604611473579705e-06 0.0034347370688153937 1.6053467589694454e-06 8.410082811122114e-07 3.9307518779467804e-10 0.006605263593875757 3.087205305710472e-06 0.03329375522593728 7.160195167460784e-06
59782.888726132405 0.03990638166778818 6.460523703430012e-06 0.0034347547415464154 1.6063482786516788e-06 8.410126083468268e-07 3.9332041365318766e-10 0.006605297579896953 3.0891313050993825e-06 0.033301084087891224 7.161082232646547e-06
59782.88967692049 0.03989759228655719 6.461360771572267e-06 0.003435767590883666 1.605290333626648e-06 8.412606083139511e-07 3.9306137183741365e-10 0.006607245367083973 3.087096795435862e-06 0.03329034691947322 7.160960106354687e-06
59782.89062770856 0.039889203337759666 6.459308275834831e-06 0.0034331333768110603 1.6053480418034908e-06 8.40615611097309e-07 3.9307550190141574e-10 0.006602179570790501 3.0872077726990212e-06 0.03328702376696917 7.159156042026294e-06
59782.891578496645 0.03989406341963052 6.460582555079212e-06 0.0034359781219213147 1.6056339071529479e-06 8.41312157629822e-07 3.931454971066846e-10 0.006607650234464067 3.0877575137556693e-06 0.03328641318516645 7.160542815649413e-06
59782.89252928472 0.039897891721483836 6.460654112419204e-06 0.003433980962253151 1.6056956707912585e-06 8.40823145578542e-07 3.9316062016566994e-10 0.0066038095427945216 3.0878762899831897e-06 0.033294082178689316 7.160658596983906e-06
59782.8934800728 0.03989488102795334 6.4602816539344095e-06 0.003431581383353143 1.60570715920462e-06 8.402355996658108e-07 3.931634331468619e-10 0.006599194967986814 3.087898383085808e-06 0.03329568605996653 7.16033207836239e-06
59782.89443086088 0.03990461178503558 6.461049637131298e-06 0.0034325550383494654 1.605369533079232e-06 8.404740027512428e-07 3.930807641210581e-10 0.00660106738144128 3.087249102075446e-06 0.0333035444035943 7.160745033286699e-06
59782.89538164896 0.0399044368689567 6.460431114780898e-06 0.0034370243976619558 1.6055881043472062e-06 8.41568342177453e-07 3.931342821175442e-10 0.0066096623031960695 3.0876694314369354e-06 0.03329477456576063 7.1603681963052185e-06
59782.896332437034 0.03989917601086927 6.460420416205403e-06 0.003437200811169005 1.6055852069575714e-06 8.416115376877223e-07 3.93133572680802e-10 0.006610001559940394 3.0876638595337912e-06 0.033289174450928875 7.1603561408350845e-06
59782.89728322512 0.03990633732211343 6.460481058151458e-06 0.0034359419244502443 1.6053792194468808e-06 8.413032945429785e-07 3.930831358645841e-10 0.006607580623942778 3.08726772970554e-06 0.03329875669817066 7.160240047485488e-06
59782.89823401319 0.03990147344260211 6.460740647043908e-06 0.0034333123812646583 1.605586227514107e-06 8.406594410105791e-07 3.9313382256790557e-10 0.006602523810124343 3.0876658221425133e-06 0.033298949632477766 7.160645916227973e-06
59782.899184801274 0.039892854451662275 6.460086811620951e-06 0.003435944527322253 1.6062258023526213e-06 8.41303931865973e-07 3.9329042487102365e-10 0.006607585629465872 3.088895773755041e-06 0.0332852688221964 7.160586478410878e-06
59782.90013558935 0.039915238730067734 6.461505607626864e-06 0.003438006059010056 1.6058721117716327e-06 8.418087056482106e-07 3.9320382240288617e-10 0.006611550113480877 3.0882155995608322e-06 0.033303688616586856 7.1615731726181696e-06
59782.90108637743 0.03990884250047681 6.461010311482677e-06 0.003435512686632506 1.6061694717972804e-06 8.411981940499708e-07 3.9327663212282425e-10 0.006606755166600974 3.088787445764001e-06 0.03330208733387584 7.161372922156392e-06
59782.902037165506 0.03990715341097817 6.460544552820516e-06 0.003435660838430291 1.6057883789033241e-06 8.412344695745022e-07 3.931833200953622e-10 0.006607040073904406 3.0880545748140854e-06 0.033300113337073764 7.16063663203273e-06
59782.90298795359 0.039893672362999844 6.460114269812977e-06 0.0034327052224834608 1.606527959781519e-06 8.405107759009341e-07 3.933644092531791e-10 0.006601356197083579 3.0894768457336906e-06 0.03329231616591626 7.160861928522701e-06
59782.90393874166 0.03991048947359356 6.46124684239571e-06 0.003434153391506033 1.6053855294450487e-06 8.408653655292032e-07 3.930846808913523e-10 0.006604141137511602 3.0872798643174013e-06 0.03330634833608196 7.160936232015211e-06
59782.904889529746 0.03990306841727226 6.4602270887294e-06 0.003433867569083692 1.605667686514166e-06 8.407953808348e-07 3.9315376811024207e-10 0.0066035914790071 3.087822474065704e-06 0.033299476938265155 7.160250112202673e-06
59782.90584031782 0.03990113810270581 6.440046603642008e-06 0.003431215072037225 1.5984853548696952e-06 8.401459069632895e-07 3.9139514721156073e-10 0.00659849052314851 3.074010297826337e-06 0.0333026475795573 7.136087132891759e-06
59782.9067911059 0.03989935759644604 6.440084233214896e-06 0.0034333259040589346 1.598063682607872e-06 8.406627521175844e-07 3.9129189917335477e-10 0.006602549815497951 3.0731993896305236e-06 0.03329680778094809 7.135771816652247e-06
59782.907741893985 0.039894978781224735 6.439377007516482e-06 0.0034328163877855792 1.5991397702613233e-06 8.40537995142984e-07 3.9155538327988847e-10 0.00660156997651073 3.0752687889640835e-06 0.03329340880471401 7.136025109912979e-06
59782.90869268206 0.0399032934354935 6.439979882661046e-06 0.0034357495294795315 1.5982545871467331e-06 8.412561859112631e-07 3.9133864286722923e-10 0.0066072106336144834 3.073566513743718e-06 0.03329608280187902 7.135835760686039e-06
59782.90964347014 0.03989747180497258 6.439251050056961e-06 0.003437925350803742 1.598914675257347e-06 8.417889439405445e-07 3.9150026792212215e-10 0.006611394905391812 3.074835913956437e-06 0.03328607689958077 7.13572490945496e-06
59782.91059425822 0.03990193524202444 6.4398052328796125e-06 0.0034322589419236577 1.5986724945430352e-06 8.404015024284749e-07 3.9144096906396177e-10 0.006600497965237803 3.0743701818135297e-06 0.03330143727678664 7.136024344987046e-06
59782.9115450463 0.039904536951783476 6.439534972554256e-06 0.0034368076434367944 1.5989174419169927e-06 8.415152690907292e-07 3.9150094534913517e-10 0.006609245468147682 3.0748412344557554e-06 0.033295291483635796 7.135983413647956e-06
59782.912495834375 0.03990618236374119 6.440319134859801e-06 0.003432867498329802 1.5985727216004145e-06 8.405505097518413e-07 3.9141653928395423e-10 0.006601668266018851 3.0741783107700284e-06 0.03330451409772234 7.136405456898463e-06
59782.91344662246 0.03990343288586269 6.440027389948716e-06 0.003431321472193269 1.5982649911457142e-06 8.401719594414127e-07 3.9134119032548424e-10 0.00659869513883321 3.0735865214340656e-06 0.03330473774702948 7.135887253035241e-06
59782.91439741053 0.03989928415128795 6.439225346004535e-06 0.0034342874885460208 1.5985398988612306e-06 8.408981996934617e-07 3.914085025128974e-10 0.006604399016434656 3.0741151901177513e-06 0.03329488513485329 7.135391177695861e-06
59782.915348198614 0.03989361425244936 6.4388649795128425e-06 0.0034344036176392327 1.598296382595687e-06 8.409266343384178e-07 3.9134887663999806e-10 0.006604622341613909 3.0736468896070904e-06 0.03328899191083545 7.134864219197746e-06
59782.91629898669 0.03989955092420861 6.439436239475656e-06 0.0034324396271319954 1.598675735827756e-06 8.404457438808603e-07 3.9144176270470837e-10 0.0066008454367922995 3.0743764150533773e-06 0.033298705487416314 7.135694039384595e-06
59782.91724977477 0.03991108667513687 6.441277463887346e-06 0.0034343277647839476 1.5983669620117948e-06 8.409080614817005e-07 3.9136615827531206e-10 0.006604476470738361 3.0737826192534516e-06 0.033306610204398505 7.1370998982224995e-06
59782.918200562846 0.039885201253890376 6.438629848244756e-06 0.003432315595784767 1.5987418357249694e-06 8.404153743393069e-07 3.914579475129843e-10 0.006600606914970706 3.074503530240326e-06 0.03328459433891967 7.1350211128046786e-06
59782.91915135093 0.039895104642755544 6.4396190666163355e-06 0.00343472109298082 1.5988597967655165e-06 8.410043693690692e-07 3.91486830717131e-10 0.006605232871116962 3.0747303783952246e-06 0.033289871771638585 7.136011534670827e-06
59782.920102139 0.03990834547378559 6.439676331862365e-06 0.0034328815788161847 1.5983928321052306e-06 8.40553957411855e-07 3.9137249266492524e-10 0.0066016953438772785 3.073832369433136e-06 0.03330665012990831 7.135676330560632e-06
59782.921052927086 0.03989563523068386 6.440355303822787e-06 0.0034306721590745457 1.5982918687160801e-06 8.400129726837832e-07 3.9134777139961047e-10 0.006597446459758742 3.0736382090693852e-06 0.033298188770925115 7.136205453861987e-06
59782.92200371516 0.03989218418667743 6.4394313868033056e-06 0.003433052007300619 1.597976687085666e-06 8.405956874668418e-07 3.9127059799276096e-10 0.00660202309096273 3.073032090549358e-06 0.0332901610957147 7.135110567811385e-06
59782.92295450324 0.03988716643013596 6.439841370252885e-06 0.0034326046088026265 1.598275578259727e-06 8.404861402630149e-07 3.9134378262014303e-10 0.00660116270923582 3.073606881268706e-06 0.03328600372090014 7.1357281432663125e-06
59782.92390529132 0.03990646800232077 6.4408440947810934e-06 0.003435707085946406 1.5983402414587399e-06 8.41245793452649e-07 3.9135961564746464e-10 0.006607129011435397 3.0737312335745e-06 0.03329933899088537 7.136686650647337e-06
59782.9248560794 0.0399076458661692 6.44055063955565e-06 0.003432088616280615 1.5980658745605315e-06 8.403597975545894e-07 3.912924358812021e-10 0.00660017041592426 3.0732036049240994e-06 0.033307475450244935 7.136194569796929e-06
59782.925806867475 0.03989026301069007 6.43885181197285e-06 0.0034337772882336573 1.5982588285015794e-06 8.407732752293391e-07 3.9133968137890495e-10 0.006603417861987803 3.0735746701953456e-06 0.03328684514870227 7.1348212247969095e-06
59782.92675765556 0.0399022957356725 6.43994831333458e-06 0.003434482332170109 1.5982141025134997e-06 8.409459078871596e-07 3.9132873005261635e-10 0.006604773715711749 3.073488658679807e-06 0.03329752201996075 7.1357737361448265e-06
59782.92770844363 0.039890018221812984 6.439484009371802e-06 0.003434763510251433 1.598094390809158e-06 8.410147553972085e-07 3.912994181918596e-10 0.006605314442791218 3.0732584438637657e-06 0.03328470377902176 7.135255550415492e-06
59782.928659231715 0.03989381860032691 6.439764848183456e-06 0.003432964906335287 1.5979456544418954e-06 8.405743604681022e-07 3.9126299953329433e-10 0.006601855589106321 3.0729724123882604e-06 0.03329196301122059 7.1353858162820185e-06
59782.92961001979 0.039897464294591255 6.439758558011414e-06 0.003435526005563393 1.5982523910546294e-06 8.412014552402591e-07 3.913381051458234e-10 0.006606780779929603 3.073562290489672e-06 0.03329068351466165 7.135634200195619e-06
59782.93056080787 0.03989653789501152 0.00044218008479976245 0.0034321575248958073 1.5984814468867739e-06 8.403766700880194e-07 3.913941903272539e-10 0.0066003029324919376 3.0740027824745653e-06 0.03329623496251958 0.00044219076978904904
59782.93151159595 0.03990243198811768 6.4397874415547035e-06 0.0034328829881651586 1.5981737076292176e-06 8.405543024962484e-07 3.9131883921337156e-10 0.006601698054163767 3.0734109762100338e-06 0.03330073393395391 7.135595092288658e-06
59782.93246238403 0.039897326937258434 6.439684890833762e-06 0.0034335325223209903 1.598630766161217e-06 8.407133433756448e-07 3.9143075171283317e-10 0.006602947158309597 3.0742899349254174e-06 0.033294379778948835 7.135881171741607e-06
59782.933413172104 0.03990535991860733 6.440762641922143e-06 0.0034368713728039416 1.5988742484251816e-06 8.415308734658086e-07 3.9149036926031804e-10 0.006609368024622965 3.0747581700484264e-06 0.03329599189398436 7.137055500264759e-06
59782.93436396019 0.039909470951438986 6.4402462449142546e-06 0.003431599141876529 1.5984165225350902e-06 8.402399479070091e-07 3.913782933557193e-10 0.0065992291189933255 3.0738779279520968e-06 0.03331024183244566 7.136210283552695e-06
59782.93531474826 0.03990338633060878 6.439656132584516e-06 0.0034316153567198592 1.5980781958339279e-06 8.402439181723437e-07 3.9129545279130395e-10 0.0065992603013843455 3.0732272996806305e-06 0.03330412602922444 7.135397476065062e-06
59782.936265536344 0.03989709834963084 6.439638001768602e-06 0.00343393555363958 1.5981009469545378e-06 8.408120271088362e-07 3.9130102348869775e-10 0.006603722218537654 3.07327105183565e-06 0.033293376131093184 7.135399957386644e-06
59782.93721632442 0.0399013321872997 6.440981096015267e-06 0.003431777637376841 1.598456177043311e-06 8.402836532011541e-07 3.913880029111027e-10 0.0065995723795708484 3.073954186621752e-06 0.033301759807728856 7.1369063200153765e-06
59782.9381671125 0.03989949247215631 6.439731831146283e-06 0.0034346071982915617 1.59817344681816e-06 8.409764818263194e-07 3.913187753528038e-10 0.006605013842868388 3.0734104746503076e-06 0.03329447862928792 7.135544688583268e-06
59782.939117900576 0.039904239901556685 6.4409414508341875e-06 0.0034322106306278353 1.5981816807996544e-06 8.403896732261098e-07 3.91320791474121e-10 0.006600405058899684 3.0734263092301047e-06 0.033303834842657004 7.136643192099616e-06
59782.94006868866 0.03988904367779289 6.438637233262557e-06 0.003437059691665281 1.5989899765125124e-06 8.415769840468234e-07 3.915187057174769e-10 0.006609730176279387 3.074980724062524e-06 0.0332793135015135 7.1352334141856215e-06
59782.94101947673 0.03989888669923987 6.439027754735166e-06 0.0034366054117756445 1.598354082341247e-06 8.414657519083882e-07 3.913630046395689e-10 0.00660885656110701 3.0737578506562446e-06 0.03329003013813286 7.1350589171162905e-06
59782.941970264816 0.03990298433020094 6.44030711470888e-06 0.003433930346039169 1.5983645748136436e-06 8.408107520083023e-07 3.913655737608722e-10 0.00660371220392148 3.0737780284877762e-06 0.03329927212627946 7.136222186856574e-06
59782.94292105289 0.03990478374539552 6.440651622097079e-06 0.0034350243907240534 1.5982880919630323e-06 8.410786329614758e-07 3.913468466474314e-10 0.006605816136007796 3.073630946082755e-06 0.03329896760938773 7.13646975121028e-06
59782.94387184097 0.03989997922338468 6.440075296682825e-06 0.0034312890381802863 1.5986016102038577e-06 8.401640178514274e-07 3.914236127670881e-10 0.0065986327657313205 3.0742338657766497e-06 0.03330134645765336 7.1362093360854e-06
59782.94482262905 0.039889319996962797 6.440645288388339e-06 0.0034344298257628055 1.5981927884092102e-06 8.409330514959806e-07 3.9132351121406986e-10 0.00660467274185155 3.0734476700177123e-06 0.033284647255111245 7.13638510109819e-06
59782.94577341713 0.03990065972851148 6.4405280249993045e-06 0.0034336866201472053 1.5985432028957922e-06 8.40751074807586e-07 3.9140931151817837e-10 0.0066032435002830875 3.07412154403037e-06 0.03329741622822839 7.136569519613265e-06
59782.946724205205 0.03991097045358385 6.4404655031583015e-06 0.003432186576718594 1.5980354892243988e-06 8.403837835360231e-07 3.912849959174436e-10 0.006600358801381913 3.0731451715853823e-06 0.033310611652201935 7.13609256827647e-06
59782.94767499329 0.0399038699282432 6.440021812450042e-06 0.003434791648785631 1.598298749749367e-06 8.410216452230685e-07 3.913494562464738e-10 0.006605368555356983 3.0736514418257058e-06 0.033298501372886216 7.135910182357228e-06
59782.94862578136 0.03989238060977539 6.439339089250318e-06 0.0034303005943014738 1.5982702841015948e-06 8.399219936525321e-07 3.9134248632562576e-10 0.006596731912118219 3.073596700195375e-06 0.033295648697657165 7.135270463114836e-06
59782.949576569445 0.03989991654450582 6.439632532045928e-06 0.0034333992687774696 1.5985360493261274e-06 8.406807157446666e-07 3.914075599397585e-10 0.006602690901495134 3.0741077871656296e-06 0.033297225643010686 7.135755449487924e-06
59782.95052735752 0.039879095638248006 6.438644471435145e-06 0.003431340749360919 1.5978718782319153e-06 8.401766795283671e-07 3.9124493515098527e-10 0.00659873221030946 3.072830535061376e-06 0.033280363427938546 7.134313570817303e-06
59782.9514781456 0.03985923378254666 6.4373185781461035e-06 0.0034274133398614843 1.5982284331168072e-06 8.392150385508577e-07 3.913322389546993e-10 0.006591179499733624 3.073516217532322e-06 0.033268054282813035 7.133412396320513e-06
59782.952428933684 0.03982556452264073 6.434649009410138e-06 0.0034278653894178317 1.5979668668296655e-06 8.393257245838042e-07 3.912681934661688e-10 0.006592048825803523 3.0730132054416646e-06 0.033233515696837204 7.130786635086043e-06
59782.95337972176 0.039808256779236995 6.433136853781124e-06 0.00342781331799138 1.5977061739422075e-06 8.393129746993216e-07 3.9120436183283365e-10 0.006591948688444962 3.0725118729657837e-06 0.033216308090792034 7.129206056005999e-06
59782.95433050984 0.03976896787485855 6.431274504312245e-06 0.00342365507151341 1.5974130390585585e-06 8.382948124199934e-07 3.911325866547946e-10 0.006583952060602712 3.0719481520356897e-06 0.033185015814255835 7.12728259567503e-06
59782.95528129792 0.03972873058496941 6.428211280120307e-06 0.0034156072344746877 1.5972353286536074e-06 8.363242692724384e-07 3.9108907359419947e-10 0.006568475450912862 3.0716064012569375e-06 0.03316025513405655 7.124371280759345e-06
59782.956232086 0.039699816594511474 6.426709280793551e-06 0.0034137946169108474 1.5971758816797831e-06 8.358804430490225e-07 3.91074517779221e-10 0.006564989647905476 3.0714920801534292e-06 0.033134826946605994 7.1229667820567015e-06
59782.95718287407 0.039662779086564154 6.423761798413245e-06 0.0034148527774633085 1.5969137679127684e-06 8.361395376374979e-07 3.910103382381859e-10 0.006567024572044825 3.0709880152168626e-06 0.03309575451451933 7.120090100016922e-06
59782.958133662156 0.03961337530534987 6.421169113505236e-06 0.0034071485992138214 1.5963143951332128e-06 8.342531406361642e-07 3.908635795603074e-10 0.006552208844641964 3.0698353752561783e-06 0.033061166460707905 7.117253825416645e-06
59782.95908445023 0.039576574748783566 6.41897748724168e-06 0.003405161455877534 1.596637107897192e-06 8.337665811213914e-07 3.909425969935169e-10 0.0065483874151491045 3.0704559767253694e-06 0.03302818733363446 7.115544384425133e-06
59782.96003523831 0.03953425795825981 6.415288331761481e-06 0.0034031355636555904 1.596143647481445e-06 8.332705337963241e-07 3.9082177135599943e-10 0.006544491468568443 3.069507014387394e-06 0.03298976648969137 7.111806921662625e-06
59782.96098602639 0.03947668374736229 6.411478793682415e-06 0.0033962831774238234 1.5958073690683513e-06 8.315927012720771e-07 3.9073943232261643e-10 0.006531313802738123 3.068860325131445e-06 0.032945369944624166 7.108091446865691e-06
59782.96193681447 0.039446504650915315 6.40909917493841e-06 0.003395236951122572 1.5957517287268117e-06 8.313365288298665e-07 3.907258085758605e-10 0.0065293018290818695 3.068753324474638e-06 0.03291720282183345 7.1058989016640494e-06
59782.962887602545 0.03939766334062178 6.406498098759769e-06 0.003391875129688628 1.5954491067669132e-06 8.305133742160135e-07 3.906517104515436e-10 0.006522836787862747 3.068171359167141e-06 0.032874826552759036 7.1033015829701384e-06
59782.96383839063 0.039342939889246364 6.402680722346027e-06 0.0033840887719296955 1.5956440214436821e-06 8.286068552529118e-07 3.9069943604275734e-10 0.006507863022941722 3.0685461950840044e-06 0.032835076866304644 7.100020857974008e-06
59782.9647891787 0.039302343396547354 6.400122795896016e-06 0.0033819509784359224 1.5951517081839954e-06 8.280834084808446e-07 3.90578891290713e-10 0.006503751881607543 3.0675994388153763e-06 0.03279859151493981 7.097304989893576e-06
59782.965739966785 0.03925587418414499 6.396591800468584e-06 0.0033779630089623295 1.5945802723854425e-06 8.271069391660417e-07 3.9043897308763704e-10 0.006496082709542941 3.0665005238181585e-06 0.03275979147460205 7.093645897872191e-06
59782.96669075486 0.039220464305341096 6.394584780676551e-06 0.003375648773038041 1.5946166687186669e-06 8.265402898016857e-07 3.904478848666264e-10 0.006491632255842386 3.066570516766667e-06 0.03272883204949871 7.091866415236736e-06
59782.96764154294 0.03920454073469377 6.393339089888302e-06 0.003370392040339078 1.5942245507753247e-06 8.252531590423739e-07 3.903518733143834e-10 0.006481523154498227 3.0658164437987016e-06 0.03272301758019554 7.090417137613294e-06
59782.96859233102 0.03916872072479668 6.390896411457246e-06 0.0033729485650457764 1.59419723065904e-06 8.258791337257702e-07 3.9034518388122567e-10 0.006486439548164955 3.0657639051135386e-06 0.032682281176631724 7.088191960145699e-06
59782.9695431191 0.03915075184294711 6.390108869076435e-06 0.003367678699011779 1.594732984841569e-06 8.24588787220012e-07 3.904763653065051e-10 0.006476305190407267 3.066794201618402e-06 0.032674446652539844 7.0879276261633465e-06
59782.970493907174 0.03912856551038009 6.388685159132351e-06 0.0033679190977164717 1.5939608600079547e-06 8.246476497464194e-07 3.90287307638884e-10 0.0064767674956086 3.065309346169144e-06 0.03265179801477149 7.086001654687209e-06
59782.97144469526 0.039105751138118545 6.387488624801982e-06 0.003367319236231815 1.594379648496182e-06 8.245007714072601e-07 3.9038984957428606e-10 0.006475613915830414 3.066114708646504e-06 0.03263013722228813 7.085271366613501e-06
59782.97239548333 0.03909904762964076 6.3861957759606755e-06 0.0033682382335721668 1.5938730548687182e-06 8.247257913601913e-07 3.902658082205173e-10 0.006477381218408014 3.0651404901321505e-06 0.03262166641123275 7.083684261254558e-06
59782.973346271414 0.03907677144941899 6.385469737692739e-06 0.0033648436632887167 1.5940651545209879e-06 8.238946180674467e-07 3.9031284454240185e-10 0.0064708531986321476 3.0655099125403618e-06 0.03260591825078685 7.083189591905118e-06
59782.97429705949 0.039049761616805186 6.38345106147768e-06 0.0033606864454005414 1.5933033661118477e-06 8.228767076421958e-07 3.901263177871637e-10 0.006462858548847196 3.0640449348304764e-06 0.03258690306795799 7.0807357539270465e-06
59782.97524784757 0.03903620792179581 6.382352573647797e-06 0.003359764547487061 1.5934435805276776e-06 8.226509774730318e-07 3.9016064981388997e-10 0.006461085668244348 3.0643145779378415e-06 0.03257512225355146 7.079862160163221e-06
59782.976198635646 0.03902177144619369 6.3826107959018885e-06 0.003358795139031634 1.5934238743170705e-06 8.224136141690991e-07 3.9015582467415504e-10 0.006459221421214681 3.064276681378982e-06 0.03256255002497901 7.080078541372711e-06
59782.97714942373 0.039004779720702404 6.3802566307737825e-06 0.0033545778707655383 1.5931815920711793e-06 8.213810001831088e-07 3.9009650095560583e-10 0.006451111289933728 3.0638107539830374e-06 0.03255366843076868 7.077754658841668e-06
59782.9781002118 0.038996758458887615 6.3806067321035055e-06 0.0033561561195277665 1.5933417332988067e-06 8.217674403245508e-07 3.9013571213709765e-10 0.006454146383707244 3.064118717882321e-06 0.032542612075180374 7.0782035706131946e-06
59782.979050999886 0.03898204324028 6.379008726567346e-06 0.003355499438098736 1.5929872464708361e-06 8.216066494084479e-07 3.9004891470489384e-10 0.006452883534805262 3.0634370124439158e-06 0.032529159705474736 7.076467951092102e-06
59782.98000178796 0.03895342586049344 6.377413693700806e-06 0.003352079932335472 1.5934289921177657e-06 8.207693705697483e-07 3.9015707778689104e-10 0.0064463075621836 3.0642865233033957e-06 0.03250711829830984 7.075398032443219e-06
59782.98095257604 0.03894670778983016 6.376877307113601e-06 0.0033490169237166134 1.592670804167123e-06 8.200193813967878e-07 3.899714326174487e-10 0.006440417160993488 3.06282846955216e-06 0.03250629062883667 7.0742831738544115e-06
59782.98190336412 0.038926932471829837 6.375226815194779e-06 0.003349968213572133 1.592873337761703e-06 8.202523082934326e-07 3.90021023729325e-10 0.0064422465645617944 3.0632179572340445e-06 0.032484685907268045 7.072964102743607e-06
59782.9828541522 0.03892223368044102 6.374713887968353e-06 0.003352481825180054 1.5928167205902167e-06 8.208677755432999e-07 3.900071608020851e-10 0.006447080433038566 3.063109078058109e-06 0.03247515324740245 7.072454621808371e-06
59782.983804940275 0.03891007314858863 6.374705960087712e-06 0.0033511961028247156 1.5926730169313373e-06 8.205529615920756e-07 3.899719744210835e-10 0.006444607890047531 3.0628327248679566e-06 0.0324654652585411 7.072327790628759e-06
59782.98475572836 0.03888218838651318 6.372181691708367e-06 0.0033415960702883065 1.5921855377978152e-06 8.182023575428254e-07 3.898526133230001e-10 0.006426146289015974 3.0618952649957987e-06 0.03245604209749721 7.069646534724845e-06
59782.98570651643 0.03888158734660582 6.371944708365867e-06 0.0033469399261060583 1.5928333145877667e-06 8.195108207252341e-07 3.900112239047555e-10 0.006436422934819343 3.0631409895918595e-06 0.03244516441178648 7.069972566325104e-06
59782.986657304515 0.03886655833736232 6.372322798999546e-06 0.00334587647961163 1.5927795329949335e-06 8.192504318540002e-07 3.899980552796066e-10 0.006434377845406981 3.0630375634517952e-06 0.03243218049195534 7.070268521758287e-06
59782.98760809259 0.03885438665926405 6.371494950738498e-06 0.0033421742875001242 1.5922912443382022e-06 8.183439362004279e-07 3.898784959667228e-10 0.006427258245192547 3.0620985468042352e-06 0.032427128414071506 7.069115603640019e-06
59782.98855888067 0.03884781882720101 6.36978297167165e-06 0.0033430726888867978 1.592635216094697e-06 8.18563913156689e-07 3.899627187441538e-10 0.006428985940166919 3.062760030951341e-06 0.03241883288703409 7.067859231294238e-06
59782.98950966875 0.03883323246690008 6.369481889968974e-06 0.003340834104095497 1.5922917034668942e-06 8.180157872565877e-07 3.898786083861087e-10 0.006424680969414418 3.0620994297440276e-06 0.032408551497485664 7.067301639542594e-06
59782.99046045683 0.0388149706768334 6.368046592762333e-06 0.0033447680983834088 1.59220126065358e-06 8.189790405443053e-07 3.898564631233301e-10 0.006432246343045017 3.061925501256885e-06 0.03238272433378838 7.065932718533285e-06
59782.991411244904 0.03881745905792024 6.369224748420879e-06 0.003336403185356447 1.5918291941795623e-06 8.169308601492672e-07 3.897653612487167e-10 0.006416159971839321 3.061209988806851e-06 0.032401299086080915 7.066684547329663e-06
59782.99236203299 0.03880557129525307 6.368164174894739e-06 0.003338437493693116 1.5919554163405558e-06 8.174289681916579e-07 3.8979626721925496e-10 0.006420072103255993 3.061452723731838e-06 0.032385499191997076 7.065833831760967e-06
59782.99331282106 0.03879706574363696 6.366635828763482e-06 0.0033378830275125927 1.5922201315672652e-06 8.172932050633386e-07 3.898610837374742e-10 0.006419005822139602 3.0619617914755104e-06 0.03237805992149736 7.064677047717807e-06
59782.994263609144 0.03877566849804809 6.364863394498468e-06 0.0033392166832193282 1.5925474225329907e-06 8.17619755675815e-07 3.8994122216058884e-10 0.0064215705446525545 3.0625911971788284e-06 0.032354097953395534 7.063352665106268e-06
59782.99521439722 0.038781243989933295 6.3655171206869434e-06 0.003337055254933283 1.5918309849713216e-06 8.170905218360262e-07 3.897657997308099e-10 0.006417413951794776 3.0612134326371573e-06 0.032363830038138516 7.063344526066725e-06
59782.9961651853 0.03878485111639405 6.366055895400315e-06 0.0033385109657017046 1.5921468009916514e-06 8.174469580891129e-07 3.8984312847041463e-10 0.0064202133955802015 3.061820771137791e-06 0.03236463772081385 7.064093296236392e-06
59782.99711597338 0.03878031238614291 6.36552023400214e-06 0.00333821177210656 1.5917786309078661e-06 8.173736994127918e-07 3.8975298064159464e-10 0.006419638023281846 3.0611127517458964e-06 0.03236067436286106 7.063303697873397e-06
59782.99806676146 0.03876455374297272 6.364581661769214e-06 0.0033406770072450616 1.5919938823249051e-06 8.179773215022939e-07 3.8980568576010126e-10 0.006424378860086657 3.061526696778664e-06 0.03234017488288606 7.062637286766002e-06
59782.99901754954 0.038760288589219996 6.364454389483285e-06 0.0033355160762732114 1.5916343876263032e-06 8.167136481559462e-07 3.8971766213195075e-10 0.006414453992833099 3.060835360819814e-06 0.032345834596386895 7.062222934873836e-06
59782.999968337615 0.03875776029044168 6.36413960783678e-06 0.003336315799930631 1.5918068674428542e-06 8.169094634993091e-07 3.8975989446331643e-10 0.006415991922943521 3.06116705277472e-06 0.03234176836749816 7.062083026489447e-06
59783.0009191257 0.03875927027291221 6.364271846957978e-06 0.0033390223763150447 1.59289719796725e-06 8.175721788999786e-07 3.9002686599033417e-10 0.006421196877528933 3.0632638422447115e-06 0.03233807339538328 7.0631113193256235e-06
59783.00186991377 0.038760594073507 6.364401450610184e-06 0.0033352250509872056 1.5921057776993357e-06 8.166423895208191e-07 3.8983308376310083e-10 0.00641389432882155 3.06174188019103e-06 0.03234669974468545 7.062568170675928e-06
59783.002820701855 0.03874487335802609 6.36362560117151e-06 0.003332171753145717 1.5915321724723178e-06 8.158947780681965e-07 3.8969263436731124e-10 0.006408022602203302 3.060638793215996e-06 0.03233685075582279 7.061390841358672e-06
59783.00377148993 0.038741349260568936 6.363624246140302e-06 0.0033354564374787695 1.5918707718142792e-06 8.166990453729686e-07 3.8977554168885094e-10 0.006414339302843788 3.061289945796691e-06 0.032327009957725146 7.06167187557597e-06
59783.00472227801 0.03873909447096157 6.363558563601782e-06 0.0033349698616146214 1.5918791406045343e-06 8.165799054437864e-07 3.897775908185999e-10 0.006413403580028118 3.0613060396241047e-06 0.03232569089093345 7.061619662699811e-06
59783.00567306609 0.038736060628496743 6.359279151408461e-06 0.0033302804340055525 1.590252806000606e-06 8.154316814680096e-07 3.893793766780821e-10 0.006404385450010678 3.0581784730780888e-06 0.03233167517848606 7.056407506567102e-06
59783.00662385417 0.038745788177970274 6.358415762480729e-06 0.003334544514807375 1.5900719963541973e-06 8.164757576793224e-07 3.8933510475656724e-10 0.006412585605398799 3.0578307622196104e-06 0.032333202572571475 7.055478720748858e-06
59783.007574642244 0.03873240933642419 6.35755103488103e-06 0.0033301123046965706 1.590428140877306e-06 8.153905143747741e-07 3.894223080816562e-10 0.006404062124416483 3.0585156555332807e-06 0.03232834721200771 7.054996327161272e-06
59783.00852543033 0.038739970230676254 6.3583032523249414e-06 0.0033360232446300914 1.590411937008424e-06 8.168378302343727e-07 3.894183405034566e-10 0.00641542931659633 3.0584844942469697e-06 0.03232454091407992 7.055660681330634e-06
59783.0094762184 0.038743014704156 6.358451276365786e-06 0.003334486196471093 1.5899904761544584e-06 8.164614782154883e-07 3.893151442292591e-10 0.006412473454752102 3.057673992604728e-06 0.03233054124940389 7.0554427840475774e-06
59783.010427006484 0.03873683398882618 6.357705662487611e-06 0.003334166316942726 1.5900380670202997e-06 8.163831545106675e-07 3.8932679703163554e-10 0.006411858301812935 3.057765513500577e-06 0.032324975687013244 7.054810502513903e-06
59783.01137779456 0.03873112469687118 6.357229793153822e-06 0.003328825550931937 1.5897480735282932e-06 8.15075447879107e-07 3.8925579103514733e-10 0.006401587597946032 3.0572078337082564e-06 0.032329537098925144 7.054139946262033e-06
59783.01232858264 0.03874085842318285 6.358558924732275e-06 0.00333439418194449 1.5896606307318453e-06 8.164389481128035e-07 3.892343803377743e-10 0.006412296503739404 3.057039674484318e-06 0.03232856191944345 7.0552649256185735e-06
59783.013279370716 0.03873745985707206 6.3577775658345224e-06 0.0033338401834380766 1.5904239479487618e-06 8.163032994962477e-07 3.8942128142734264e-10 0.006411231121996302 3.0585075922091575e-06 0.03232622873507576 7.055196968776265e-06
59783.0142301588 0.03873633443699318 6.3580162008495514e-06 0.003336247592843014 1.5897092325114724e-06 8.168927627375427e-07 3.892462806661908e-10 0.006415860755467335 3.0571331394451395e-06 0.032320473681525845 7.05481630112075e-06
59783.01518094687 0.03875497462178157 6.358574929734421e-06 0.0033338678313450925 1.5898281981421876e-06 8.163100691901981e-07 3.89275409848016e-10 0.0064112842910482555 3.057361919504207e-06 0.03234369033073331 7.055418984290128e-06
59783.016131734956 0.038735863335238055 6.357846748323478e-06 0.0033362759107829643 1.5901652288786814e-06 8.168996964915754e-07 3.893579330906112e-10 0.0064159152130441625 3.0580100555359257e-06 0.032319948122193895 7.055043640894524e-06
59783.01708252303 0.03874160805047516 6.358697719916975e-06 0.0033334950043745165 1.5902700087117092e-06 8.162187811051441e-07 3.8938358882655385e-10 0.00641056731610484 3.0582115552148256e-06 0.03233104073437032 7.055897859927311e-06
59783.01803331111 0.03875350570270113 6.3590724359090915e-06 0.0033347811307693673 1.5899240510210148e-06 8.165336939869617e-07 3.8929887978566976e-10 0.006413040636094938 3.0575462519634904e-06 0.03234046506660619 7.055947231097663e-06
59783.01898409919 0.038773694819804416 6.360078579578375e-06 0.0033341432459805783 1.5898011713658608e-06 8.16377505498871e-07 3.8926879224024946e-10 0.006411813934578035 3.057309944934348e-06 0.03236188088522638 7.056751634980938e-06
59783.01993488727 0.03875731105794129 6.35859232200868e-06 0.0033344022451390334 1.5902244098510828e-06 8.164409224162938e-07 3.8937242377414146e-10 0.006412312009882757 3.0581238650982364e-06 0.032344999048058536 7.0557648693668294e-06
59783.020885675345 0.03876396767363814 6.359699793019383e-06 0.0033348378897581393 1.589839570799796e-06 8.16547591638697e-07 3.8927819448597673e-10 0.006413149787996422 3.0573837899996083e-06 0.03235081788564172 7.056442240724653e-06
59783.02183646343 0.03877278052434659 6.360526353412244e-06 0.003334166720181684 1.590069736810796e-06 8.16383253245242e-07 3.893345514988727e-10 0.00641185907727247 3.057826416943839e-06 0.032360921447074115 7.057378967337042e-06
59783.0227872515 0.03878325920435599 6.361462336261929e-06 0.003338630927400616 1.5901141275078826e-06 8.174763311619797e-07 3.8934542072790133e-10 0.006420444091155031 3.057911783669005e-06 0.03236281511320096 7.058259525717429e-06
59783.023738039585 0.03877694105508342 6.361191788487627e-06 0.0033375921902277944 1.5902142215787669e-06 8.172219924610138e-07 3.8936992913737125e-10 0.006418446519668836 3.0581042722668597e-06 0.03235849453541458 7.058099086154801e-06
59783.02468882766 0.03879315111459433 6.361424464454799e-06 0.0033423001049148904 1.5910277030166771e-06 8.183747430673311e-07 3.8956911312499726e-10 0.006427500201759405 3.0596686596474563e-06 0.03236565091283493 7.05898672075482e-06
59783.02563961574 0.03878274940359368 6.360851133349543e-06 0.0033352818062200177 1.5901727159819844e-06 8.166562862528936e-07 3.89359766335996e-10 0.006414003473500035 3.0580244538115087e-06 0.032368745930093645 7.057757483843104e-06
59783.02659040382 0.0387961782621404 6.361794509630638e-06 0.0033383170968378853 1.5906420299417367e-06 8.173994885691307e-07 3.8947467962300614e-10 0.006419840570842088 3.058926980657186e-06 0.032376337691298315 7.058998771480203e-06
59783.0275411919 0.03880445875732158 6.361932835590028e-06 0.003341251404789734 1.5902805877264017e-06 8.181179649000392e-07 3.893861791380636e-10 0.006425483470749489 3.0582318994738497e-06 0.03237897528657209 7.058822264054961e-06
59783.028491979974 0.038813331687413695 6.362976604450052e-06 0.0033389929267901106 1.5908485202983715e-06 8.175649680731094e-07 3.8952523956294345e-10 0.006421140243827136 3.0593240774968683e-06 0.03239219144358656 7.060236191511639e-06
59783.02944276806 0.0388452700460933 6.364785514346431e-06 0.0033445321167888406 1.5903827738218163e-06 8.189212595639142e-07 3.8941119978760284e-10 0.006431792532286233 3.0584284111958006e-06 0.03241347751380706 7.061478527195549e-06
59783.03039355613 0.03884931602801625 6.364945682077451e-06 0.0033425331863200652 1.590318969581433e-06 8.184318139254487e-07 3.893955770795302e-10 0.006427948435230896 3.058305710733525e-06 0.032421367592785355 7.06156975155678e-06
59783.031344344214 0.03884751071960262 6.36482051924692e-06 0.003340387561399834 1.5903697598784214e-06 8.179064495991779e-07 3.894080132746484e-10 0.006423822233461219 3.05840338438158e-06 0.032423688486141404 7.061499239100953e-06
59783.03229513229 0.03885722721522184 6.365820540248292e-06 0.003343855929748782 1.590464388010498e-06 8.187556926256373e-07 3.8943118332845686e-10 0.006430492172593812 3.05858536155865e-06 0.03242673504262803 7.062479420471816e-06
59783.03324592037 0.03887456878841466 6.366792655727142e-06 0.0033448706232645405 1.5904781053079326e-06 8.190041441468007e-07 3.894345420602916e-10 0.006432443506277963 3.058611740976794e-06 0.0324421252821367 7.063367079733445e-06
59783.034196708446 0.03888230887762428 6.368524232618819e-06 0.003343763760699275 1.5906884532414008e-06 8.187331246874386e-07 3.8948604654241564e-10 0.006430314924421683 3.059016256233463e-06 0.0324519939532026 7.065103067709184e-06
59783.03514749653 0.03889465913396843 6.368853241640845e-06 0.0033466995068877755 1.5914128526649956e-06 8.194519531759972e-07 3.896634184640126e-10 0.0064359605901688 3.0604093320480686e-06 0.03245869854379963 7.066002893662442e-06
59783.0360982846 0.03891562976826449 6.3693541404872045e-06 0.0033477598399866155 1.5908026274931066e-06 8.197115797206191e-07 3.895140025370815e-10 0.006437999692281953 3.0592358221021285e-06 0.03247763007598253 7.065946219875607e-06
59783.037049072685 0.0389204266057972 6.37001978689584e-06 0.0033508815010728577 1.5910143668037327e-06 8.204759301706701e-07 3.895658477031323e-10 0.006444002886678573 3.0596430130841014e-06 0.03247642371911862 7.0667225396897315e-06
59783.03799986076 0.03893199313599113 6.371441197923554e-06 0.003348856315554734 1.590898707531298e-06 8.199800558846893e-07 3.8953752809555937e-10 0.00644010829914372 3.0594205914063426e-06 0.03249188483684741 7.0679075612035745e-06
59783.03895064884 0.03896233782186249 6.3725097235703956e-06 0.003353042448807952 1.5912246847822951e-06 8.210050463457523e-07 3.8961734485068507e-10 0.006448158555399908 3.060047470735183e-06 0.03251417926646258 7.06914214740035e-06
59783.03990143692 0.038970455221328276 6.372987702202405e-06 0.0033517129276591845 1.5910907446445476e-06 8.206795080953345e-07 3.895845491045298e-10 0.00644560178395997 3.059789893547207e-06 0.03252485343736831 7.069461538552757e-06
59783.040852225 0.03897453837146336 6.3731067866947e-06 0.003357904183828922 1.5916155555059105e-06 8.221954604389682e-07 3.8971305101649013e-10 0.00645750804582485 3.0607991452036743e-06 0.03251703032563851 7.070005765336658e-06
59783.04180301308 0.03900022524158371 6.374972584141506e-06 0.0033530326307186025 1.591546162703998e-06 8.210026423496728e-07 3.8969605992812187e-10 0.006448139674458851 3.0606656975076884e-06 0.03255208556712486 7.07162993661688e-06
59783.04275380116 0.03899769975917468 6.3758666371069974e-06 0.003357638114932637 1.5915991730864132e-06 8.221303124696656e-07 3.8970903971950125e-10 0.006456996374870456 3.060767640550795e-06 0.032540703384304225 7.072480040524468e-06
59783.04370458924 0.03902275399355447 6.377426774539529e-06 0.0033571918841947936 1.591500153926984e-06 8.220210511963005e-07 3.896847945061413e-10 0.006456138238836142 3.0605772190903543e-06 0.03256661575471832 7.073804151842805e-06
59783.044655377314 0.03905044145742761 6.378320985658117e-06 0.003356589716813566 1.591569935195273e-06 8.218736082496989e-07 3.8970188071196196e-10 0.006454980224641474 3.060711413837064e-06 0.03259546123278614 7.0746683989342715e-06
59783.0456061654 0.03906693449961696 6.3797543449070985e-06 0.0033613749903434655 1.5917752525905939e-06 8.230453004594378e-07 3.897521534479128e-10 0.0064641826737374345 3.0611062549819113e-06 0.03260275182587953 7.076131500025305e-06
59783.04655695347 0.039063312359762174 6.379006004682847e-06 0.003360645993675278 1.5917318638806292e-06 8.228668028852231e-07 3.8974152955919704e-10 0.006462780757067843 3.0610228151550564e-06 0.032600531602694334 7.075420714182274e-06
59783.047507741554 0.03910987514701954 6.382692095907611e-06 0.003365172654584181 1.592067783093798e-06 8.239751728226889e-07 3.8982378064112835e-10 0.006471485874200349 3.06166881364192e-06 0.03263838927281919 7.079023542522585e-06
59783.04845852963 0.03911677125898777 6.382933869108294e-06 0.0033645360817021195 1.5921939849223521e-06 8.238193055598913e-07 3.8985468163319235e-10 0.006470261695580999 3.0619115094660617e-06 0.03264650956340677 7.079346500151728e-06
59783.04940931771 0.03914626809993892 6.38482471536024e-06 0.0033701098802827825 1.5921778218665627e-06 8.251840710920623e-07 3.898507240482318e-10 0.0064809805390053515 3.061880426666467e-06 0.03266528756093357 7.081037946027277e-06
59783.050360105786 0.03917161016569919 6.386479040780731e-06 0.0033700288551683586 1.5927345630801703e-06 8.251642317882544e-07 3.899870442269528e-10 0.006480824721477613 3.062951082846482e-06 0.032690785444221576 7.082992579005148e-06
59783.05131089387 0.03919012581449473 6.388128072371438e-06 0.003372978665361209 1.592801258296393e-06 8.258865039011389e-07 3.900033748013258e-10 0.00648649743338694 3.063079342877679e-06 0.03270362838110779 7.084534940967119e-06
59783.05226168194 0.039214408029993646 6.389463551423723e-06 0.003376552828364513 1.5926811806701495e-06 8.267616511463574e-07 3.8997397334321594e-10 0.00649337082377791 3.0628484243656726e-06 0.03272103720621573 7.085639346284253e-06
59783.053212470026 0.039244373015804516 6.391530653251256e-06 0.003377566433144404 1.5926023625457487e-06 8.270098360864517e-07 3.8995467442921035e-10 0.006495320063739239 3.062696851049517e-06 0.032749052952065275 7.0874379075148915e-06
59783.0541632581 0.03928206851822677 6.393548095736493e-06 0.0033765270047658143 1.5925814865231404e-06 8.267553281411554e-07 3.8994956285661e-10 0.006493321163011182 3.0626567048521935e-06 0.032788747355215586 7.089239969437615e-06
59783.05511404618 0.03932732620958282 6.396942838070085e-06 0.0033832663354362467 1.5935447991203622e-06 8.284054785862788e-07 3.9018543356674933e-10 0.006506281414300475 3.06450922907762e-06 0.03282104479528235 7.093101894702914e-06
59783.05606483426 0.03936615775300195 6.399614576060417e-06 0.003384901945865213 1.5933360830676027e-06 8.288059639474212e-07 3.901343286567504e-10 0.006509426818971564 3.0641078520530824e-06 0.03285673093403039 7.095338163268775e-06
59783.05701562234 0.03940443163698171 6.4028083071286555e-06 0.003390452779393499 1.593648536462212e-06 8.301651064002011e-07 3.9021083404480873e-10 0.006520101498833652 3.0647087239657925e-06 0.03288433013814805 7.098478272178323e-06
59783.057966410415 0.039455013260561264 6.405614810989219e-06 0.003396606491717364 1.594716236425289e-06 8.316718659920606e-07 3.9047226439382835e-10 0.006531935560994931 3.0667619931255562e-06 0.03292307769956633 7.101896241796545e-06
59783.0589171985 0.039499048350932944 6.407993626350843e-06 0.0033951716814047367 1.5941181520939517e-06 8.313205472941315e-07 3.9032582119733885e-10 0.006529176310393725 3.065611830949907e-06 0.03296987204053922 7.1035454678219e-06
59783.05986798657 0.039557248024404745 6.411750309356163e-06 0.0034039493172976216 1.5944815903942054e-06 8.334697844341523e-07 3.9041481043117624e-10 0.006546056379418503 3.0663107507580877e-06 0.03301119164498624 7.107236006334916e-06
59783.060818774655 0.039588318895900095 6.414149400901027e-06 0.003403438813903302 1.5942408492966055e-06 8.333447857592736e-07 3.9035586406857873e-10 0.006545074642121736 3.065847787108857e-06 0.03304324425377836 7.109200742052463e-06
59783.06176956273 0.03963370867770755 6.41761343462997e-06 0.003410825328256987 1.594793662198864e-06 8.351534015617477e-07 3.9049122238550086e-10 0.006559279477417283 3.066910888843969e-06 0.03307442920029027 7.112784588081716e-06
59783.06272035081 0.039677290501549195 6.419697078619383e-06 0.003412313769433197 1.5951478473354234e-06 8.355178519782021e-07 3.9057794594742874e-10 0.0065621418642946095 3.0675920141065835e-06 0.033115148637254586 7.11495828141281e-06
59783.06367113889 0.0397137418921413 6.42237693589836e-06 0.0034185444473134406 1.595460990449113e-06 8.370434568758238e-07 3.9065462021579627e-10 0.006574123937141232 3.0681942124021406e-06 0.03313961795500007 7.1176359299824545e-06
59783.06462192697 0.039750763641091494 6.424891266895672e-06 0.003420668607284674 1.5957119344934968e-06 8.375635654286542e-07 3.9071606480826265e-10 0.006578208860162835 3.068676797102879e-06 0.03317255478092866 7.120112715154856e-06
59783.065572715044 0.03979140339027287 6.4272274700503146e-06 0.003421724766405708 1.5964575495619144e-06 8.378221699591221e-07 3.9089863146023565e-10 0.0065802399353955925 3.070110672234451e-06 0.03321116345487728 7.122838794437036e-06
59783.06652350313 0.039829140363829715 6.429944327345675e-06 0.0034243373589126582 1.5962165278110669e-06 8.384618730541467e-07 3.908396163786356e-10 0.006585264151755112 3.0696471688674365e-06 0.0332438762120746 7.125090721815455e-06
59783.0674742912 0.03984614278977769 6.4311230066021065e-06 0.0034269694339505016 1.5967960038609655e-06 8.391063465200875e-07 3.9098150326747363e-10 0.006590325834520196 3.070761545886472e-06 0.03325581695525749 7.126634521128609e-06
59783.068425079284 0.039863447285075085 6.433248404369365e-06 0.0034336039852913072 1.5963942456487182e-06 8.407308413525278e-07 3.908831312591553e-10 0.006603084587098669 3.069988933939843e-06 0.033260362697976414 7.128219769818694e-06
59783.06937586736 0.039892121673527715 6.4343854887699975e-06 0.0034335270853413312 1.5973350793799915e-06 8.407120121107398e-07 3.91113497934478e-10 0.0066029367025794835 3.071798229576907e-06 0.03328918497094823 7.13002531421353e-06
59783.07032665544 0.0399067722423829 6.4352750016400235e-06 0.0034339259511244943 1.596426615733463e-06 8.408096758969254e-07 3.9089105719607134e-10 0.00660370375216249 3.0700511841028133e-06 0.03330306849022041 7.130075639132035e-06
59783.071277443516 0.03989581428150359 6.434773745870153e-06 0.003434218061257362 1.5971237102854194e-06 8.408812001608841e-07 3.910617434172195e-10 0.0066042655024180046 3.0713917505488836e-06 0.03329154877908559 7.13020058945606e-06
59783.0722282316 0.03989895230580386 6.436127772698943e-06 0.0034348416523142244 1.5963804341233892e-06 8.41033888774988e-07 3.908797494552665e-10 0.006605464715988894 3.0699623733142103e-06 0.03329348758981497 7.13080708476058e-06
59783.07317901967 0.03990071192192483 6.4348909708162e-06 0.003433261511979985 1.5964109568943146e-06 8.406469854750293e-07 3.908872230704505e-10 0.006602425984576894 3.070021070950605e-06 0.03329828593734793 7.12971606604166e-06
59783.074129807756 0.03990337419577405 6.434716348593011e-06 0.003434202253672451 1.596431002556302e-06 8.408773296143042e-07 3.908921313261318e-10 0.006604235103216252 3.0700596203005808e-06 0.03329913909255779 7.129575061604325e-06
59783.07508059583 0.039889542148111266 6.434030867288967e-06 0.003431354155752798 1.5963444488357561e-06 8.40179962133808e-07 3.908709383223351e-10 0.006598757991832305 3.0698931708379926e-06 0.03329078415627896 7.128884715127954e-06
59783.07603138391 0.039907810172791075 6.436006192524604e-06 0.003434072269054766 1.5968230447799042e-06 8.408455023921035e-07 3.9098812433811187e-10 0.006603985132797628 3.070813547653662e-06 0.03330382503999345 7.131063844523363e-06
59783.07698217199 0.03989872983038556 6.434559902267107e-06 0.003431138040426087 1.5964552519703881e-06 8.401270454837711e-07 3.9089806888631473e-10 0.006598342385434783 3.0701062537892083e-06 0.03330038744495078 7.129453944406914e-06
59783.07793296007 0.03990176044036462 6.43528116581949e-06 0.0034341600864793587 1.5965441952017626e-06 8.408670048185858e-07 3.909198469708191e-10 0.0066041540124603055 3.0702772984649284e-06 0.03329760642790432 7.130178565268906e-06
59783.078883748145 0.03989922882679259 6.434326645057395e-06 0.003435411469721322 1.5975405470978367e-06 8.411734107088332e-07 3.9116380747746396e-10 0.00660656051869485 3.0721933598035325e-06 0.03329266830809774 7.130142454068956e-06
59783.07983453623 0.03991692607515034 6.436290901135576e-06 0.0034350984899839017 1.5963246390839793e-06 8.410967764437592e-07 3.9086608783015555e-10 0.006605958634584426 3.069855075161499e-06 0.033310967440565914 7.130908129161069e-06
59783.0807853243 0.039908028171864326 6.435312276584625e-06 0.00343440012208369 1.5964684899551997e-06 8.409257784385048e-07 3.909013102566522e-10 0.006604615619391712 3.0701317114523075e-06 0.033303412552472614 7.130143955266672e-06
59783.081736112385 0.03990309432539384 6.4361915556272485e-06 0.0034357192269872327 1.5964953516531897e-06 8.412487662321288e-07 3.909078874443675e-10 0.006607152359590833 3.0701833685638267e-06 0.033295941965803 7.1309597991668295e-06
59783.08268690046 0.039893014436343466 6.434576513317007e-06 0.0034317666675817158 1.5971409042322362e-06 8.402809672055867e-07 3.9106595341972283e-10 0.0065995512838109924 3.0714248158312238e-06 0.033293463152532475 7.130036837565057e-06
59783.08363768854 0.03990530543550663 6.435082991691487e-06 0.003437488846561457 1.5969917667052942e-06 8.416820642361749e-07 3.9102943653570233e-10 0.006610555474156649 3.0711380128947967e-06 0.033294749961349984 7.130370383381529e-06
59783.08458847662 0.03989361898727946 6.434733845589306e-06 0.0034311979497531663 1.600206012527301e-06 8.401417145076818e-07 3.9181645670629444e-10 0.006598457595679167 3.0773192548601945e-06 0.03329516139160029 7.132719920192145e-06
59783.0855392647 0.039896038296713336 6.434815099536793e-06 0.0034351797973220266 1.5969093803740714e-06 8.411166848511012e-07 3.9100926393284495e-10 0.006606114994850052 3.0709795776424455e-06 0.03328992330186328 7.130060373624033e-06
59783.08649005278 0.03989468684783597 6.4342467664616395e-06 0.0034327169566602585 1.5965030342751378e-06 8.405136490582272e-07 3.909097685632274e-10 0.0066013787628081905 3.070198142836804e-06 0.03329330808502778 7.129210902196724e-06
59783.087440840856 0.039894889421529134 6.434367222944641e-06 0.0034362784500618477 1.5965816093949892e-06 8.413856941038457e-07 3.909290079766557e-10 0.0066082277885804765 3.070349248836518e-06 0.03328666163294866 7.129384690808548e-06
59783.08839162894 0.03990063310603972 6.434730738708384e-06 0.0034348878519941135 1.5964085777150254e-06 8.410452009402551e-07 3.9088664051945914e-10 0.006605553561527142 3.070016495605818e-06 0.03329507954451258 7.1295694794966665e-06
59783.08934241701 0.039899671166629805 6.434482570585146e-06 0.003431599174053245 1.5962999998624193e-06 8.402399557855989e-07 3.908600548241475e-10 0.006599229180871626 3.069807692043114e-06 0.03330044198575818 7.129255586475428e-06
59783.090293205096 0.039892474075908714 6.4345288376415845e-06 0.0034333498572157502 1.5964714169415025e-06 8.406686171380611e-07 3.909020269402498e-10 0.006602595879261058 3.0701373402721203e-06 0.03328987819664766 7.129439294262511e-06
59783.09124399317 0.03990293860552145 6.434791043708077e-06 0.003433723784626779 1.596507013243237e-06 8.407601746700962e-07 3.9091074282852186e-10 0.006603314970436114 3.070205794698533e-06 0.03329962363508534 7.129705421543455e-06
59783.09219478125 0.039891827920726486 6.434065345322278e-06 0.0034348355391887494 1.596398481123735e-06 8.410323919532386e-07 3.9088416833113263e-10 0.006605452959978365 3.069997079084106e-06 0.03328637496074812 7.128960578756348e-06
59783.09314556933 0.039899610707104585 6.434265789480246e-06 0.0034329567561938844 1.5963911513878772e-06 8.405723648753467e-07 3.9088237361775827e-10 0.006601839915757471 3.0699829834382257e-06 0.03329777079134712 7.1291354152012104e-06
59783.09409635741 0.039912684160433184 6.436349503626684e-06 0.0034372377206756295 1.5967991334223343e-06 8.416205751191476e-07 3.9098226955233756e-10 0.006610072539760827 3.07076756427372e-06 0.03330261162067236 7.131353894361927e-06
59783.095047145485 0.039899951679302326 6.435338829461661e-06 0.0034379179130390597 1.5966954407130286e-06 8.417871227759064e-07 3.9095688000272434e-10 0.006611380601998193 3.0705681552173627e-06 0.03328857107730413 7.13035585688484e-06
59783.09599793357 0.03989406493048714 6.434891337669538e-06 0.003431860928784963 1.5961667119570586e-06 8.403040474154922e-07 3.9082741877954367e-10 0.006599732555355699 3.06955136914819e-06 0.03329433237513144 7.1295141584440375e-06
59783.09694872164 0.039906573238822206 6.434994505467539e-06 0.0034340699580609952 1.5970197967537009e-06 8.408449365365925e-07 3.910362997984085e-10 0.006603980688578838 3.0711919168340405e-06 0.03330259255024337 7.130313743126888e-06
59783.097899509725 0.03990326225269393 6.435189147474761e-06 0.003431813471104389 1.596338661277117e-06 8.402924272240291e-07 3.9086952121684916e-10 0.006599641290585364 3.069882040917533e-06 0.033303620962108565 7.129925322815446e-06
59783.0988502978 0.039902849771213375 6.435033098426568e-06 0.003431009167850915 1.5961321529396988e-06 8.400954905493594e-07 3.908189568742495e-10 0.006598094553559452 3.069484909499421e-06 0.03330475521765392 7.129613494958201e-06
59783.09980108588 0.03990209606230388 6.43502962455827e-06 0.0034330954141836706 1.596529051250386e-06 8.406063158053062e-07 3.909161389174044e-10 0.006602106565737829 3.0702481754815118e-06 0.033299989496566054 7.129938998896842e-06
59783.10075187396 0.039896606475365415 6.434423630667074e-06 0.0034356277621218 1.5966023772899355e-06 8.412263707160474e-07 3.9093409307379156e-10 0.006606976465618846 3.07038918709603e-06 0.033289630009746565 7.129452799417573e-06
59783.10170266204 0.0398997397828469 6.4347255506846e-06 0.0034338920636070476 1.5972691004196507e-06 8.408013784109088e-07 3.9109734273804984e-10 0.006603638583859707 3.071671346960867e-06 0.033296101198987196 7.130277538523562e-06
59783.102653450114 0.03990991550084056 6.435345976668584e-06 0.0034315773720240018 1.5968668707923405e-06 8.402346174767935e-07 3.909988553019815e-10 0.006599187253892311 3.070897828446809e-06 0.03331072824694825 7.13050428175903e-06
59783.1036042382 0.039903015054937804 6.436173079649572e-06 0.0034334881756637597 1.5964279220638317e-06 8.407024849299404e-07 3.908913770559721e-10 0.006602861876276462 3.0700536962765997e-06 0.03330015317866134 7.130887294665895e-06
59783.10455502627 0.039893309713609285 6.43474207750449e-06 0.0034310386379687867 1.596080833258474e-06 8.401027064184868e-07 3.908063910574113e-10 0.006598151226863052 3.069386217804758e-06 0.03329515848674623 7.129308336581929e-06
59783.105505814354 0.03989604295830114 6.460478989575333e-06 0.0034340396948663796 1.6057802060953799e-06 8.408375264796436e-07 3.931813189526187e-10 0.006603922490127654 3.0880388578757306e-06 0.03329212046817349 7.160570700893523e-06
59783.10645660243 0.039905207520080144 6.4613898551081515e-06 0.0034342146143549546 1.6052070771619333e-06 8.40880356173874e-07 3.930409861791002e-10 0.006604258873759528 3.0869366868498717e-06 0.03330094864632062 7.1609173272922376e-06
59783.10740739051 0.039897583101848794 6.459971929232001e-06 0.0034324629369399625 1.6052541366226924e-06 8.404514513749534e-07 3.9305250886494495e-10 0.006600890263346083 3.0870271858128705e-06 0.033296692838502714 7.159676960059941e-06
59783.108358178586 0.03990401563671926 6.460781761210486e-06 0.0034334888147445337 1.60556457399643e-06 8.4070264141127e-07 3.931285206227154e-10 0.00660286310527795 3.0876241807623656e-06 0.03330115253144131 7.160665056237342e-06
59783.10930896667 0.039901623623518304 6.460687434700647e-06 0.003430098093065478 1.6051514182038913e-06 8.398724104637768e-07 3.9302735787402373e-10 0.006596342486664381 3.0868296503920988e-06 0.03330528113685392 7.160237385690409e-06
59783.11025975474 0.039902601566845386 6.460632920725576e-06 0.00343196828608993 1.6051652001809217e-06 8.403303342551268e-07 3.930307324429006e-10 0.006599939011711404 3.0868561541940803e-06 0.033302662555133984 7.160199623826765e-06
59783.111210542826 0.03988725133599552 6.459916343547323e-06 0.0034319261996503844 1.6061399177375216e-06 8.403200292322178e-07 3.932693957002103e-10 0.006599858076250739 3.0887306110336953e-06 0.03328739325974478 7.160361440120632e-06
59783.1121613309 0.03990700897458914 6.460936370762268e-06 0.0034304379292951705 1.605940572407111e-06 8.399556206419264e-07 3.932205852467994e-10 0.006596996017875328 3.08834725462906e-06 0.03331001295671381 7.161116362147284e-06
59783.11311211898 0.039892588704062884 6.459930128142788e-06 0.0034357424018298575 1.605807507110673e-06 8.412544406794504e-07 3.931880037088269e-10 0.00660719692659588 3.0880913598282176e-06 0.033285391777467005 7.1600981492667114e-06
59783.11406290706 0.039903983031169904 6.460454734644864e-06 0.0034319333110518747 1.6060018833335759e-06 8.403217704856017e-07 3.932355974575877e-10 0.006599871752022837 3.0884651602568767e-06 0.033304111279147064 7.160732673722416e-06
59783.11501369514 0.03990170410482188 6.4605384099934054e-06 0.0034339596703786743 1.6054059213531508e-06 8.408179321830487e-07 3.930896739266962e-10 0.006603768596882067 3.0873190795252904e-06 0.033297935507939816 7.1603139348635406e-06
59783.115964483215 0.039901277829037046 6.461232398400751e-06 0.0034341021751196506 1.6053615275031844e-06 8.408528250044955e-07 3.930788039256731e-10 0.0066040426444608676 3.087233706736893e-06 0.03329723518457618 7.160903299595375e-06
59783.1169152713 0.03990562009881638 6.460862105431988e-06 0.0034343897110080245 1.6054249370371168e-06 8.40923229247497e-07 3.930943299883877e-10 0.006604595598092356 3.087355648148302e-06 0.03330102450072402 7.160621763754896e-06
59783.11786605937 0.039894289768002716 6.460514804081581e-06 0.0034346974346768895 1.6058440130751325e-06 8.409985765444297e-07 3.9319694233143623e-10 0.006605187374378634 3.088161563606024e-06 0.03328910239362408 7.16065593201425e-06
59783.118816847455 0.03990203247330629 6.46019770565483e-06 0.0034339318588347493 1.6058239212229562e-06 8.408111224219861e-07 3.931920227659136e-10 0.006603715113143749 3.0881229254287623e-06 0.03329831736016254 7.160353175556819e-06
59783.11976763553 0.039901622379751686 6.4609843166412555e-06 0.0034318548299246267 1.6055169270264507e-06 8.403025540866157e-07 3.9311685408302995e-10 0.006599720826778129 3.087532551973944e-06 0.03330190155297356 7.160808306286589e-06
59783.12071842361 0.03990222566433374 6.460399465373722e-06 0.003434556246572431 1.6060035464642925e-06 8.40964006106383e-07 3.9323600468139476e-10 0.006604915858793137 3.088468358585178e-06 0.033297309805540604 7.1606841889712534e-06
59783.12166921169 0.039900824091123624 6.460007056677497e-06 0.003432839971652256 1.6054310629011896e-06 8.405437697413822e-07 3.930958299292306e-10 0.006601615330100493 3.087367428656134e-06 0.03329920876102313 7.1598553624951e-06
59783.12261999977 0.039908162392837315 6.460725838029751e-06 0.0034343479151508014 1.6051050525893484e-06 8.409129953747619e-07 3.9301600507903296e-10 0.006604515221443849 3.086740485748747e-06 0.03330364717139347 7.160233598182789e-06
59783.123570787844 0.039903845296791474 6.460322201628249e-06 0.003435183259692447 1.6055010313261184e-06 8.411175326255122e-07 3.93112961961058e-10 0.006606121653254706 3.087501983319459e-06 0.03329772364353677 7.160197723935594e-06
59783.124521575926 0.0398963518410745 6.460504196433372e-06 0.0034331618380923825 1.6051379494714319e-06 8.406225799490153e-07 3.9302406000425744e-10 0.006602234304023812 3.0868037489835233e-06 0.03329411753705069 7.160060883600917e-06
59783.125472364 0.039906806947221644 6.460483712624232e-06 0.003434666557264353 1.6052214665450306e-06 8.409910160939142e-07 3.930445094736356e-10 0.0066051279947391415 3.086964358740444e-06 0.033301678952482504 7.160111643907293e-06
59783.12642315208 0.03990029686524329 6.460625731866932e-06 0.0034315818230996956 1.6055390724665815e-06 8.40235707339407e-07 3.931222764772819e-10 0.0065991958136532615 3.087575139358811e-06 0.033301101051590024 7.160503130957189e-06
59783.12737394016 0.03990506619685573 6.460626805137272e-06 0.003431734636613451 1.605231967424425e-06 8.402731243026153e-07 3.9304708065342395e-10 0.006599489685795098 3.086984552739279e-06 0.03330557651106063 7.160249461025025e-06
59783.12832472824 0.039903868126533404 6.461599055774815e-06 0.003433021053120272 1.6055398145582897e-06 8.405881082194393e-07 3.9312245818122586e-10 0.006601963563692832 3.0875765664582497e-06 0.03330190456284057 7.161381948432306e-06
59783.129275516316 0.03989578008399951 6.4605616486276805e-06 0.003434603421738326 1.605811275469735e-06 8.409755571230651e-07 3.93188926405707e-10 0.006605006580266012 3.0880986066725674e-06 0.033290773503733495 7.1606710453875665e-06
59783.1302263044 0.03989507029480897 6.460892472498924e-06 0.003429202440207398 1.6057684708142648e-06 8.396531064950725e-07 3.931784455249294e-10 0.0065946200773219195 3.0880162900274324e-06 0.033300450217487045 7.160934027671812e-06
59783.13117709248 0.03989729731230212 6.460301399230917e-06 0.0034375143236902144 1.6055240966299584e-06 8.416883024069096e-07 3.931186095873965e-10 0.006610604468635028 3.0875463396729975e-06 0.033286692843667094 7.1601980816547994e-06
59783.132127880555 0.03990721883445989 6.461169584152611e-06 0.0034352579260627596 1.6055966032450123e-06 8.411358149669245e-07 3.93136363104616e-10 0.006606265242428384 3.0876857754711776e-06 0.03330095359203151 7.161041533410197e-06
59783.13307866864 0.0398905178150272 6.460110599608545e-06 0.0034328919636216998 1.6056286023081746e-06 8.405565001705177e-07 3.931441981955031e-10 0.006601715314657116 3.0877473121311057e-06 0.033288802500370085 7.160112598468514e-06
59783.13402945671 0.039893102625099666 6.4601113735124565e-06 0.0034294675764769363 1.6052136630625788e-06 8.397180261072109e-07 3.930425987616271e-10 0.0065951299547633395 3.086949352043421e-06 0.03329797267033632 7.15976921836635e-06
59783.134980244795 0.03990186105907093 6.4609304999506065e-06 0.0034340062201428344 1.6053056473783442e-06 8.408293300677653e-07 3.9306512146707476e-10 0.006603858115659297 3.0871262449583546e-06 0.033298002943411634 7.160584569537788e-06
59783.13593103287 0.039887706314571156 6.459741383324562e-06 0.003435717442576475 1.6054534817596615e-06 8.412483293124479e-07 3.9310131927099105e-10 0.006607148928031683 3.087410541845503e-06 0.03328055738653947 7.159634249969384e-06
59783.13688182095 0.039902252281280984 6.460372832355028e-06 0.0034306881786084356 1.6060563933552224e-06 8.400168951268672e-07 3.932489444412694e-10 0.006597477266554685 3.0885699872215817e-06 0.0333047750147263 7.160703994650026e-06
59783.13783260903 0.03991284040706433 6.460729536378179e-06 0.003431123256067255 1.6051863694764631e-06 8.401234254779425e-07 3.930359158244809e-10 0.006598313953975491 3.086896864377814e-06 0.03331452645308884 7.160304350621906e-06
59783.13878339711 0.03991086157065474 6.462377612802195e-06 0.0034324902541027205 1.605689607489593e-06 8.404581400849291e-07 3.931591355434676e-10 0.006600942796351386 3.087864629787679e-06 0.03330991877430335 7.1622086246032236e-06
59783.139734185184 0.03990774066103082 6.4618660561687735e-06 0.003434068005658232 1.6051724220852367e-06 8.408444584834376e-07 3.9303250075331644e-10 0.006603976933958138 3.0868700424716093e-06 0.03330376372707268 7.161318285551541e-06
59783.14068497327 0.03989006965172736 6.459392360657675e-06 0.0034330023921269083 1.6053864904762572e-06 8.405835390050749e-07 3.9308491620345585e-10 0.006601927677167132 3.087281712454341e-06 0.03328814197456023 7.159263791827882e-06
59783.14163576134 0.03990471698000181 6.461581743212025e-06 0.003437274445647796 1.6053639626099948e-06 8.416295673666172e-07 3.9307940017072823e-10 0.006610143164707301 3.0872383896346056e-06 0.033294573815294506 7.161220531351106e-06
59783.142586549424 0.03989559142148892 6.460286194329688e-06 0.003432627448130649 1.60573557692776e-06 8.404917325583253e-07 3.931703913331837e-10 0.00660120663102048 3.087953032553385e-06 0.033294384790468444 7.16035974263182e-06
59783.1435373375 0.03988976858296049 6.459861586043705e-06 0.003434121621789845 1.6054643272407827e-06 8.408575865947848e-07 3.931039748278074e-10 0.006604080041903548 3.087431398539967e-06 0.03328568854105694 7.159751696220586e-06
59783.14448812558 0.03990354712877283 6.460889309991503e-06 0.0034367106075888347 1.6060262303404738e-06 8.41491509498637e-07 3.932415589137374e-10 0.006609058860747759 3.088511981423988e-06 0.03329448826802507 7.16114494584225e-06
59783.145438913656 0.03988946695391396 6.460015918514795e-06 0.0034312218754699955 1.6111969776792693e-06 8.401475728093747e-07 3.945076358344275e-10 0.006598503606673069 3.0984557263062873e-06 0.03329096334724089 7.164651670203149e-06
59783.14638970174 0.03990257172155904 6.460248970310319e-06 0.003434848695912606 1.6060325202635443e-06 8.410356134265259e-07 3.9324309902504257e-10 0.006605478261370397 3.088524077429893e-06 0.033297093460188644 7.1605724446624874e-06
59783.14734048981 0.03990272501535683 6.460898088235237e-06 0.003429449080513944 1.6061780008584999e-06 8.397134973011532e-07 3.932787204955212e-10 0.006595094385603738 3.0888038478048076e-06 0.03330763062975309 7.161278748713496e-06
59783.148291277896 0.03990843799480483 6.460709223624053e-06 0.003436343977139209 1.6058727981041564e-06 8.414017386550279e-07 3.9320399045398426e-10 0.006608353802190787 3.0882169194310703e-06 0.03330008419261404 7.160855215243585e-06
59783.14924206597 0.03990625603519459 6.4607913667559314e-06 0.0034300474782250983 1.6058078807275701e-06 8.398600172298688e-07 3.931880951903285e-10 0.006596245150432882 3.0880920783222507e-06 0.03331001088476171 7.160875488998857e-06
59783.15019285405 0.039908723940319996 6.4609157231316575e-06 0.0034329687864046586 1.605669804814499e-06 8.405753105176716e-07 3.9315428678404044e-10 0.00660186305077819 3.0878265477201903e-06 0.03330686088954181 7.160873184899693e-06
59783.15114364213 0.039907640979897734 6.4611245090045584e-06 0.0034352933884440303 1.6058064683857097e-06 8.411444980642677e-07 3.931877493731155e-10 0.006606333439315443 3.088089362280211e-06 0.03330130754058229 7.161174891753978e-06
59783.15209443021 0.03990411718340812 6.460670107492777e-06 0.0034332690541403355 1.6054950487899507e-06 8.406488322013391e-07 3.931114971145913e-10 0.006602440488731415 3.087490478442213e-06 0.0333016766946767 7.160506664498125e-06
59783.153045218285 0.039898964978384036 6.46118090011575e-06 0.0034336556297259275 1.6054969126265636e-06 8.407434866864556e-07 3.931119534819914e-10 0.006603183903319093 3.0874940627433916e-06 0.033295781075064944 7.160969083266334e-06
59783.15399600637 0.03990989503212734 6.461202075143442e-06 0.0034331904597514704 1.6059314223943796e-06 8.406295880698205e-07 3.9321834483179084e-10 0.006602289345675905 3.0883296584507303e-06 0.03330760568645144 7.16134849976625e-06
59783.15494679444 0.03990391944026442 6.4604678848266264e-06 0.0034354335911294166 1.6058934325733264e-06 8.411788272187508e-07 3.932090428813173e-10 0.006606603059864264 3.088256601102551e-06 0.033297316380400156 7.1606545877545094e-06
59783.155897582525 0.039909440475930084 6.461362260833193e-06 0.003433380146194083 1.6054689266267657e-06 8.406760335082502e-07 3.931051010047526e-10 0.0066026541272963144 3.087440243513011e-06 0.03330678634863377 7.1611095175945405e-06
59783.1568483706 0.03990583516254581 6.460590501549418e-06 0.0034313461611492476 1.6050958718774063e-06 8.401780046250801e-07 3.930137571472073e-10 0.0065987426175947075 3.086722830533474e-06 0.0333070925449511 7.160103872238667e-06
59783.15779915868 0.039900011707259514 6.4608747576132214e-06 0.003434529442880191 1.6053431027431638e-06 8.409574431215936e-07 3.930742925539307e-10 0.0066048643132311366 3.0871982745060846e-06 0.03329514739402838 7.160565328217951e-06
59783.15874994676 0.03990041408425933 6.459915039941612e-06 0.0034340824875987814 1.6057514088148178e-06 8.40848004441013e-07 3.9317426783023556e-10 0.006604004783843811 3.0879834784900343e-06 0.03329640930041552 7.160038008746269e-06
59783.15970073484 0.03990355132964616 6.4609991497714546e-06 0.003432344398949544 1.6064138428205551e-06 8.404224269024622e-07 3.9333646728636674e-10 0.0066006623056722 3.0892573900395294e-06 0.03330288902397396 7.1615655575622084e-06
59783.160651522914 0.03990289786491972 6.460595964641283e-06 0.003434754364985833 1.6059682456145477e-06 8.41012516144553e-07 3.9322736113565283e-10 0.006605296855741988 3.0884004723356685e-06 0.03329760100917773 7.160832192969084e-06
59783.161602311 0.039905224250002314 6.460859970385734e-06 0.0034350267694352897 1.6061924170442821e-06 8.410792153978626e-07 3.932822503527947e-10 0.006605820710452481 3.088831571239004e-06 0.033299403539549834 7.161256316625984e-06
59783.16255309907 0.03989930495047891 6.4604696764946155e-06 0.0034318885557461645 1.60528582321648e-06 8.403108119807811e-07 3.930602674465312e-10 0.00659978568412724 3.0870881215701545e-06 0.03329951926635167 7.160152338550206e-06
59783.163503887154 0.03989736621893783 6.4603161909252466e-06 0.003428721936539821 1.605843061972813e-06 8.395354533660437e-07 3.9319670945045855e-10 0.006593696031807349 3.0881597345631026e-06 0.03330367018713048 7.1604759501661435e-06
59783.16445467523 0.03990731449060374 6.461938223985459e-06 0.003435688398988685 1.6056780467285615e-06 8.412412178808142e-07 3.9315630484767675e-10 0.006607093074978241 3.0878423975549263e-06 0.0333002214156255 7.161802586133054e-06
