# %ECSV 0.9
# ---
# datatype:
# - {name: MJD, datatype: float64}
# - {name: aperture_sum, unit: Jy, datatype: float64}
# - {name: aperture_sum_err, unit: Jy, datatype: float64}
# - {name: annulus_sum, unit: Jy, datatype: float64}
# - {name: annulus_sum_err, unit: Jy, datatype: float64}
# - {name: annulus_mean, unit: Jy, datatype: float64}
# - {name: annulus_mean_err, unit: Jy, datatype: float64}
# - {name: aperture_bkg, unit: Jy, datatype: float64}
# - {name: aperture_bkg_err, unit: Jy, datatype: float64}
# - {name: net_aperture_sum, unit: Jy, datatype: float64}
# - {name: net_aperture_sum_err, unit: Jy, datatype: float64}
# meta: !!omap
# - {instrument: NIRCAM}
# - {detector: NRCA3}
# - {channel: SHORT}
# - {subarray: SUBGRISM256}
# - {filter: F210M}
# - {pupil: WLP8}
# - {target_name: UNKNOWN}
# - {xcenter: 1054}
# - {ycenter: 165}
# - ra_icrs: !numpy.ndarray
#     buffer: !!binary |
#       aXlsL3BYTXFhMEE9
#     dtype: float64
#     order: C
#     shape: !!python/tuple []
# - dec_icrs: !numpy.ndarray
#     buffer: !!binary |
#       T0ZFWVZocU9DOEE9
#     dtype: float64
#     order: C
#     shape: !!python/tuple []
# - {apertures: Photometry measured in a circular aperture of r=50.0 pixels.  Background calculated as the mean in a circular annulus
#     with r_inner=60.0 pixels and r_outer=70.0 pixels.}
# - {number_of_integrations: 378}
# - __serialized_columns__:
#     annulus_mean:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: Jy}
#       value: !astropy.table.SerializedColumn {name: annulus_mean}
#     annulus_mean_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: annulus_mean_err}
#     annulus_sum:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: annulus_sum}
#     annulus_sum_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: annulus_sum_err}
#     aperture_bkg:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aperture_bkg}
#     aperture_bkg_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aperture_bkg_err}
#     aperture_sum:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aperture_sum}
#     aperture_sum_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aperture_sum_err}
#     net_aperture_sum:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: net_aperture_sum}
#     net_aperture_sum_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: net_aperture_sum_err}
# schema: astropy-2.0
MJD aperture_sum aperture_sum_err annulus_sum annulus_sum_err annulus_mean annulus_mean_err aperture_bkg aperture_bkg_err net_aperture_sum net_aperture_sum_err
59782.80600756956 0.039898776375395115 6.461885594491174e-06 0.0034338332502863145 1.606137332632592e-06 8.407869777482714e-07 3.9326876272755195e-10 0.006603525481319835 3.088725639678062e-06 0.03329525089407528 7.162135960277297e-06
59782.806958357636 0.039896888392654546 6.461265618933364e-06 0.0034323605543633397 1.6057337875713921e-06 8.404263826162519e-07 3.931699532025515e-10 0.006600693373775654 3.0879495914834467e-06 0.03329619501887889 7.161241936839806e-06
59782.80790914572 0.03989719136673372 6.461168356729279e-06 0.003432751025117466 1.6056253572166699e-06 8.405219908480243e-07 3.9314340362265114e-10 0.006601444279072051 3.087741071570519e-06 0.03329574708766167 7.16106426860304e-06
59782.80885993379 0.039906971634343494 6.462420891974612e-06 0.003433621233476033 1.6055723587825738e-06 8.40735064635387e-07 3.9313042675686265e-10 0.00660311775668468 3.08763915150495e-06 0.033303853877658815 7.162150467208585e-06
59782.809810721876 0.03990006389613551 6.461118583502227e-06 0.003432436486287111 1.6060096897577866e-06 8.404449748331851e-07 3.93237508889897e-10 0.006600839396705983 3.0884801726111286e-06 0.03329922449942953 7.1613380821386926e-06
59782.81076150995 0.03991602723750993 6.462060796456719e-06 0.0034362141696394535 1.606573444974566e-06 8.413699548008179e-07 3.933755464736574e-10 0.006608104172383565 3.089564317258781e-06 0.033307923065126366 7.162655751017325e-06
59782.81171229803 0.03990133853475941 6.461527213979779e-06 0.0034374365553906426 1.6061459760537064e-06 8.416692605464593e-07 3.93270879101699e-10 0.006610454914212775 3.088742261641743e-06 0.033290883620546635 7.161819789400809e-06
59782.81266308611 0.039901929841626896 6.462120256064833e-06 0.0034322544722121245 1.6060680133270005e-06 8.404004080028061e-07 3.9325178963503413e-10 0.006600489369638702 3.088592333321155e-06 0.03330144047198819 7.162290192759131e-06
59782.81361387419 0.03990648827788018 6.462334676476771e-06 0.003433676286990159 1.6057756575350392e-06 8.407485446952451e-07 3.9318020522052306e-10 0.00660322362882723 3.0880301106443063e-06 0.03330326464905295 7.1622412298832844e-06
59782.814564662265 0.03991856659107042 6.463188425095845e-06 0.0034344267688749567 1.605832420177139e-06 8.409323030055012e-07 3.9319410376678946e-10 0.006604666863221071 3.0881392695714213e-06 0.033313899727849344 7.163058618115729e-06
59782.81551545035 0.0399136042242286 6.461958700924382e-06 0.003436551258852406 1.606513420764237e-06 8.414524923615939e-07 3.9336084932015115e-10 0.006608752420870012 3.089448886085071e-06 0.033304851803358584 7.162513851448011e-06
59782.81646623842 0.03991959442298515 6.462918155824377e-06 0.0034319425229890044 1.6055999757091622e-06 8.403240260630319e-07 3.9313718886513885e-10 0.006599889467286547 3.087692260979158e-06 0.0333197049556986 7.1626220469458634e-06
59782.817417026505 0.03990837768085019 6.461709016419796e-06 0.003435242090115838 1.6057518016988116e-06 8.411319374757998e-07 3.9317436402935815e-10 0.006606234788684304 3.0879842340361765e-06 0.03330214289216589 7.161656934155453e-06
59782.81836781459 0.03990600661447689 6.461586090635691e-06 0.003434490661886452 1.6056489213459836e-06 8.409479474495143e-07 3.9314917338828177e-10 0.006604789734397024 3.0877863872038145e-06 0.033301216880079865 7.161460715503354e-06
59782.81931860266 0.039926965915070306 6.46376866215537e-06 0.003437193608211007 1.6064659285379293e-06 8.416097740163835e-07 3.933492206700353e-10 0.006609987708098091 3.0893575548806335e-06 0.033316978206972214 7.1641074405511165e-06
59782.820269390744 0.039904118274078304 6.461797615321503e-06 0.0034340773004981973 1.6062273697615636e-06 8.408467343599388e-07 3.9329080865699445e-10 0.00660399480865038 3.088898788003007e-06 0.033300123465427926 7.162131257098065e-06
59782.82122017882 0.039909500224696484 6.462008590417397e-06 0.0034334161560107034 1.6059558931077912e-06 8.406848506471963e-07 3.9322433657794534e-10 0.006602723376943661 3.088376717514983e-06 0.03330677684775282 7.16209646485698e-06
59782.8221709669 0.03992078650893664 6.462640440742474e-06 0.0034352585957093435 1.6056596748210097e-06 8.411359789324076e-07 3.9315180641706e-10 0.006606266530210276 3.087807066963481e-06 0.033314519978726365 7.162420955871674e-06
59782.82312175498 0.0399116576865977 6.4621437080104194e-06 0.003437170063920947 1.6063838415521432e-06 8.416040091084687e-07 3.933291213630332e-10 0.0066099424306172066 3.0891996952925832e-06 0.03330171525598049 7.162573284817017e-06
59782.82407254306 0.03991807903158351 6.463193280300337e-06 0.003434782783974955 1.6060098319271715e-06 8.410194746408552e-07 3.9323754370060524e-10 0.006605351507644145 3.0884804460137916e-06 0.033312727523939364 7.163210093521548e-06
59782.825023331134 0.03991576057816894 6.462686996276217e-06 0.0034343350822877957 1.6056418783658132e-06 8.409098532000214e-07 3.931474488881153e-10 0.006604490542861146 3.0877728430111793e-06 0.03331127003530779 7.162448208669648e-06
59782.825974119216 0.039928078032798235 6.463433577380383e-06 0.003435959966551688 1.6055026517797115e-06 8.4130771221933e-07 3.931133587352109e-10 0.006607615320291707 3.0875050995763687e-06 0.03332046271250653 7.163006446256924e-06
59782.82692490729 0.039928596387487095 6.463314266576668e-06 0.0034336426901232053 1.6060890696154408e-06 8.407403183760942e-07 3.93256945346401e-10 0.006603159019467703 3.0886328261835404e-06 0.03332543736801939 7.1633849570934e-06
59782.82787569537 0.03991955927106466 6.462130625006483e-06 0.0034370137916241005 1.6060687118757724e-06 8.415657452492202e-07 3.932519606773265e-10 0.006609641906969424 3.088593676684178e-06 0.033309917364095235 7.162300127354352e-06
59782.82882648345 0.039920722797080914 6.462939251860556e-06 0.0034366360527866907 1.605754577402704e-06 8.414732544751102e-07 3.9317504367088897e-10 0.006608915486128252 3.0879895719282773e-06 0.033311807310952665 7.162769252850302e-06
59782.82977727153 0.03992561417111686 6.462684133637911e-06 0.003438661434946948 1.6059346169896567e-06 8.419691769096565e-07 3.9321912704045165e-10 0.006612810451821054 3.088335801903186e-06 0.033312803719295805 7.162688338640192e-06
59782.830728059605 0.03991526011221253 6.4623423628170845e-06 0.003433912686799024 1.6057035095405068e-06 8.408064280769787e-07 3.9316253951288617e-10 0.006603678243844277 3.087891364500975e-06 0.03331158186836825 7.162188345276881e-06
59782.83167884769 0.03992132679823994 6.4625218199585635e-06 0.0034368216807695176 1.6061238112460072e-06 8.415187061844072e-07 3.9326545196522513e-10 0.006609272463018304 3.0886996370115523e-06 0.033312054335221636 7.162698773584984e-06
59782.83262963576 0.039922705586516796 6.462391022879719e-06 0.0034373150209896642 1.6060711825557424e-06 8.416395023915801e-07 3.9325256563260345e-10 0.006610221194210893 3.0885984279918123e-06 0.0333124843923059 7.162537119065414e-06
59782.833580423845 0.03993286245339052 6.463290832556208e-06 0.0034348176727480675 1.606069047487985e-06 8.410280172880848e-07 3.932520428532382e-10 0.006605418601438592 3.088594322092279e-06 0.033327443851951924 7.163347211511234e-06
59782.83453121192 0.03992883228120705 6.463779410730273e-06 0.003436827878166238 1.605672577282569e-06 8.415202236402878e-07 3.93154965633268e-10 0.00660928438108892 3.087831879389556e-06 0.03331954790011813 7.163459358854145e-06
59782.835482 0.03991582785318706 6.462888056430487e-06 0.0034373047309045786 1.6059728348627432e-06 8.416369828255705e-07 3.932284848303227e-10 0.006610201405585729 3.088409297812968e-06 0.03330562644760133 7.162904021468487e-06
59782.83643278808 0.03991531898165584 6.4624345363295594e-06 0.0034358989752555193 1.6059849916789723e-06 8.412927782712211e-07 3.9323146147246905e-10 0.0066074980293375375 3.0884326763057165e-06 0.0333078209523183 7.162504906275314e-06
59782.83738357616 0.039924027546705515 6.4644940381506155e-06 0.003435883118802623 1.6058852126987675e-06 8.412888957591313e-07 3.932070302141363e-10 0.00660746753615889 3.0882407936514763e-06 0.03331656001054663 7.1642804501818565e-06
59782.838334364234 0.03991329547838017 6.461997972782919e-06 0.00343640534007914 1.605899447830045e-06 8.41416763601509e-07 3.932105157395338e-10 0.006608471807844502 3.0882681689039327e-06 0.033304823670535666 7.162040078309797e-06
59782.83928515232 0.03992489121065636 6.46376037803378e-06 0.0034362994257971357 1.6062693608605203e-06 8.413908300914704e-07 3.9330109033540186e-10 0.006608268126532954 3.088979540116385e-06 0.033316623084123406 7.16393696398126e-06
59782.84023594039 0.03991527866720887 6.462561485936003e-06 0.0034391791602845024 1.605953785349276e-06 8.420959439044806e-07 3.932238204853507e-10 0.006613806077470197 3.0883726641332233e-06 0.03330147258973867 7.162593571609987e-06
59782.841186728474 0.039928655677447175 6.463687024187422e-06 0.0034375580695330168 1.6062923586717687e-06 8.41699013740943e-07 3.933067214359257e-10 0.006610688595255802 3.0890237666764786e-06 0.033317967082191376 7.163889849637625e-06
59782.84213751655 0.03992653380821654 6.462542593298507e-06 0.0034325929794367083 1.6056929331565626e-06 8.404832927690597e-07 3.93159949845525e-10 0.006601140345070594 3.087871025301082e-06 0.03332539346314595 7.1623602422030785e-06
59782.84308830463 0.03993150288735317 6.463272634834598e-06 0.00343575008137167 1.6059330812786599e-06 8.412563210441276e-07 3.9321875101584193e-10 0.0066072116949455195 3.0883328486128075e-06 0.03332429119240765 7.163218057271652e-06
59782.844039092706 0.03993415863918716 6.463162264586128e-06 0.0034388505581074112 1.6058548355332287e-06 8.420154844263348e-07 3.9319959225097846e-10 0.00661317415020656 3.08818237602544e-06 0.0333209844889806 7.1630535978704096e-06
59782.84498988079 0.03994622723404799 6.464101624726421e-06 0.003435719238433282 1.6056648465787487e-06 8.41248769034737e-07 3.93153072741381e-10 0.0066071523816024665 3.08781701265144e-06 0.03333907485244553 7.163743694354958e-06
59782.84594066886 0.039930563342111876 6.463635531382523e-06 0.0034341212866906843 1.6056328222374108e-06 8.408575045444958e-07 3.931452314610376e-10 0.006604079397482086 3.0877554273796365e-06 0.03332648394462979 7.163296577823861e-06
59782.846891456946 0.03993272366470489 6.463600833980466e-06 0.003435767397524566 1.6057897797256542e-06 8.412605609692488e-07 3.9318366309197487e-10 0.0066072449952395505 3.0880572687031815e-06 0.03332547866946534 7.163395384580103e-06
59782.84784224502 0.039920522020475926 6.463365186363103e-06 0.003435506734727295 1.6057614585304022e-06 8.41196736703609e-07 3.9317672854086926e-10 0.006606743720629414 3.088002804866158e-06 0.03331377829984651 7.163159278918193e-06
59782.8487930331 0.03993329609593599 6.464107508885752e-06 0.0034342593751764206 1.6057752714408528e-06 8.408913160292482e-07 3.9318011068391035e-10 0.006604344952262348 3.088029368155486e-06 0.03332895114367364 7.163840538776944e-06
59782.84974382118 0.03991966978189962 6.463276736341176e-06 0.0034342625341206474 1.6059557884285344e-06 8.408920895086153e-07 3.932243109468359e-10 0.006604351027155091 3.0883765162087202e-06 0.03331531875474453 7.163240584846956e-06
59782.85069460926 0.03993142138992775 6.46384776108202e-06 0.0034332372396718726 1.6056532937175348e-06 8.406410423091581e-07 3.931502439798901e-10 0.006602379307061294 3.087794795610644e-06 0.03332904208286646 7.163505048385547e-06
59782.851645397335 0.039922545841144796 6.4635307658655505e-06 0.003432620945956273 1.6059593267559202e-06 8.404901404764902e-07 3.9322517731959544e-10 0.0066011941268389876 3.088383320684462e-06 0.03332135171430581 7.163472726043737e-06
59782.85259618542 0.03993104131035781 6.4637960688784235e-06 0.0034353873240404826 1.6068874834650971e-06 8.411674985481256e-07 3.9345243997840995e-10 0.006606514084693237 3.0901682374328795e-06 0.03332452722566457 7.164481792543491e-06
59782.85354697349 0.03992122734745612 6.462974606886779e-06 0.0034369546458414184 1.60631748915568e-06 8.415512631820251e-07 3.9331287472936687e-10 0.006609528165079651 3.089072094530154e-06 0.033311699182376475 7.163267911677479e-06
59782.854497761575 0.03991762319342838 6.462241228831885e-06 0.0034338143929976963 1.60559384621894e-06 8.407823604702762e-07 3.9313568803641967e-10 0.006603489217303263 3.087680473497962e-06 0.033314133976125114 7.162006171879163e-06
59782.85544854965 0.03991889452890301 6.462303938096923e-06 0.003435937273762882 1.6056426287773075e-06 8.413021558046978e-07 3.931476326291902e-10 0.006607571680313235 3.087774286110207e-06 0.03331132284858977 7.162103198803156e-06
59782.85639933773 0.03991693342282181 6.467499944869412e-06 0.003433891335015987 1.6063108778636227e-06 8.408012000126491e-07 3.9331125592965745e-10 0.006603637182723052 3.0890593805069672e-06 0.03331329624009875 7.167345630928086e-06
59782.85735012581 0.0399228040199683 6.462904359544835e-06 0.00343376684667804 1.6062070848598609e-06 8.407707185752006e-07 3.9328584182256967e-10 0.006603397782073154 3.0888597785766556e-06 0.033319406237895144 7.1631129749803796e-06
59782.85830091389 0.0399323317064668 6.463378166927446e-06 0.0034356323668758844 1.6064219033834545e-06 8.412274982073924e-07 3.933384409454891e-10 0.006606985320915163 3.089272891122028e-06 0.03332534638555164 7.163718610089026e-06
59782.859251701964 0.03992650343481182 6.463254006730338e-06 0.003433596469562101 1.6057314204620556e-06 8.407290010979831e-07 3.9316937360693345e-10 0.006603070133773272 3.0879450393501072e-06 0.03332343330103855 7.16303405838355e-06
59782.86020249005 0.039932722366212856 6.46423327584026e-06 0.0034370557610086346 1.6058562692724098e-06 8.415760216107697e-07 3.9319994330740577e-10 0.006609722617324298 3.088185133216173e-06 0.033322999748888554 7.1640211656232485e-06
59782.86115327812 0.039919817674894865 6.462710354533529e-06 0.0034370906263560446 1.606058084584025e-06 8.415845585221281e-07 3.9324935854499835e-10 0.006609789666069317 3.0885732395846636e-06 0.03331002800882555 7.1628143758493e-06
59782.862104066204 0.03993048880236051 6.46362389194144e-06 0.0034346260005221744 1.6058694542831018e-06 8.409810856231551e-07 3.9320317170683095e-10 0.006605050001004182 3.0882104890059654e-06 0.03332543880135633 7.163482242658432e-06
59782.863054854286 0.03992648070312341 6.464260527676642e-06 0.0034350815075226086 1.6061203657374807e-06 8.410926182242813e-07 3.9326460831951213e-10 0.006605925976005017 3.088693011033617e-06 0.03332055472711839 7.164264699610575e-06
59782.86400564236 0.039922445190225656 6.4630699689324566e-06 0.0034349841504526897 1.6056246837829795e-06 8.410687799797852e-07 3.931432387298809e-10 0.006605738750870558 3.08773977650573e-06 0.033316706439355095 7.1627795129217985e-06
59782.86495643044 0.03991294797766959 6.46351660871998e-06 0.0034328540552600747 1.6057370194584522e-06 8.405472181656913e-07 3.9317074454224555e-10 0.006601642413961682 3.0879558066508698e-06 0.033311305563707906 7.163275648404705e-06
59782.86590721852 0.03992119542022627 6.462811818120603e-06 0.0034382048977510365 1.6058759718970538e-06 8.418573920612955e-07 3.932047675691042e-10 0.0066119324956750705 3.08822302287895e-06 0.0333092629245512 7.162754919406284e-06
59782.8668580066 0.039906141735411724 6.461684442590727e-06 0.00343206471646433 1.605787247790656e-06 8.403539455947421e-07 3.93183043138174e-10 0.006600124454739097 3.0880523995974157e-06 0.033306017280672624 7.16166415425063e-06
59782.867808794676 0.03991214388295071 6.46200307972343e-06 0.003436928835638481 1.6060607993260132e-06 8.415449434568255e-07 3.932500232597778e-10 0.006609478530074002 3.0885784602423333e-06 0.03330266535287671 7.16217848893952e-06
59782.86875958276 0.03992150125740241 6.463169267391714e-06 0.0034334927640955176 1.605496504608702e-06 8.407036084247024e-07 3.931118535772844e-10 0.006602870700183688 3.0874932780936578e-06 0.033318630557218724 7.1627628552975465e-06
59782.86971037083 0.039920182424518266 6.462431011152832e-06 0.003434371793878776 1.6061101555800478e-06 8.409188421710572e-07 3.9326210832408874e-10 0.00660456114207457 3.0886733761154766e-06 0.0333156212824437 7.162605517424116e-06
59782.870661158915 0.03992308000203636 6.4629488820774905e-06 0.0034349023994858898 1.6055720352780807e-06 8.410487629482947e-07 3.9313034754557156e-10 0.006605581537472865 3.0876385293809245e-06 0.03331749846456349 7.162626609035563e-06
59782.87161194699 0.039912064762355065 6.462368341970428e-06 0.0034333108585914342 1.6057949994485538e-06 8.406590681783171e-07 3.931849411607457e-10 0.006602520881906605 3.0880673066318344e-06 0.03330954388044846 7.162287642757027e-06
59782.87256273507 0.039918294467256935 6.462354539068024e-06 0.00343698936369251 1.6067685953972423e-06 8.415597639783554e-07 3.934233297881426e-10 0.006609594930177904 3.0899396065331583e-06 0.03330869953707903 7.163082643711113e-06
59782.87351352315 0.0399171541470891 6.461913506939952e-06 0.0034333142844751247 1.6058044409100378e-06 8.406599070188152e-07 3.9318725293807674e-10 0.0066025274701444715 3.088085463288534e-06 0.03331462667694463 7.16188508702471e-06
59782.87446431123 0.03992628607957131 6.463268894565191e-06 0.0034367931528448683 1.6067096316676512e-06 8.415117210148317e-07 3.93408892297331e-10 0.006609217601624747 3.089826214745483e-06 0.03331706847794656 7.16385865583502e-06
59782.875415099305 0.0399195378513907 6.4625942113600585e-06 0.003434857461822692 1.6056607160033824e-06 8.41037759792558e-07 3.9315206135447734e-10 0.006605495118889793 3.0878090692372743e-06 0.03331404273250091 7.162380106414941e-06
59782.87636588739 0.03992201458808378 6.462559314515178e-06 0.0034352832036896614 1.6055626137400069e-06 8.4114200428888e-07 3.931280406465624e-10 0.00660631385324935 3.087620411038475e-06 0.03331570073483443 7.1622672874089454e-06
59782.87731667546 0.03991066376483468 6.462496186661638e-06 0.0034330414463891053 1.6055447032939575e-06 8.405931015879633e-07 3.9312365520652894e-10 0.0066020027815175105 3.0875859678729953e-06 0.03330866098331717 7.1621954784564785e-06
59782.878267463544 0.03991320535188109 6.462194544444347e-06 0.0034307782801359125 1.605459200486509e-06 8.400389568245258e-07 3.9310271952275405e-10 0.006597650538722909 3.087421539397133e-06 0.03331555481315818 7.161852420441212e-06
59782.87921825162 0.03991603876343668 6.462606391442461e-06 0.0034310473320012273 1.6059550236174101e-06 8.401048351850072e-07 3.9322412367995745e-10 0.006598167946156207 3.0883750454180963e-06 0.03331787081728048 7.162635115086778e-06
59782.8801690397 0.03992157148004019 6.4622993262979864e-06 0.003438244564869992 1.6057697797930722e-06 8.418671047044647e-07 3.9317876603331036e-10 0.006612008778596139 3.08801880729437e-06 0.03330956270144405 7.1622044607002916e-06
59782.881119827776 0.03993521516675079 6.464284445772664e-06 0.003433296333145582 1.6062093289078871e-06 8.406555115683047e-07 3.932863912861634e-10 0.006602492948356888 3.0888640940536292e-06 0.0333327222183939 7.164360040324058e-06
59782.88207061586 0.03991491797158992 6.463372878497863e-06 0.0034358493639656444 1.6067009816418838e-06 8.412806307604261e-07 3.9340677430600983e-10 0.006607402623010855 3.0898095800805457e-06 0.033307515348579064 7.163945296249774e-06
59782.88302140393 0.039907300166120485 6.461810539025332e-06 0.0034331504960420168 1.6055652813465249e-06 8.40619802805353e-07 3.931286938200448e-10 0.006602212492388494 3.0876255410510097e-06 0.03330508767373199 7.161593881532895e-06
59782.883972192016 0.03990931939432864 6.461525579144997e-06 0.003438179594457006 1.6059007249235664e-06 8.418511964546472e-07 3.932108284406826e-10 0.006611883835494243 3.0882706248530125e-06 0.033297435558834396 7.161614919993612e-06
59782.88492298009 0.03992228335803272 6.463060200076438e-06 0.0034340541144257217 1.6068431039421543e-06 8.408410571629459e-07 3.9344157348541237e-10 0.0066039502200494656 3.0900828921964507e-06 0.033318333137983255 7.163781084766429e-06
59782.88587376817 0.03992065880348124 6.462873577230838e-06 0.0034352103757959848 1.6065106197405502e-06 8.411241721053821e-07 3.9336016347897355e-10 0.006606173799607663 3.0894434995010585e-06 0.03331448500387357 7.163336932734484e-06
59782.88682455625 0.039905978922780666 6.465992442618597e-06 0.0034348410791306535 1.606153358001096e-06 8.410337484288363e-07 3.932726865992632e-10 0.006605463613712796 3.0887564576944157e-06 0.03330051530906787 7.16585477964421e-06
59782.88777534433 0.03992472575540102 6.4634648139979964e-06 0.003437519334407721 1.6071224503472477e-06 8.416895292999244e-07 3.9350997250265173e-10 0.006610614104630233 3.0906200968216306e-06 0.033314111650770785 7.164377850495317e-06
59782.888726132405 0.039918523029027764 6.462765673580725e-06 0.0034354045929655607 1.6058685885036675e-06 8.411717269093381e-07 3.9320295971748235e-10 0.006606547294164541 3.088208824045515e-06 0.03331197573486322 7.162707162276419e-06
59782.88967692049 0.03993432172984751 6.463859404709806e-06 0.0034361301765440835 1.6060834515405817e-06 8.413493887757199e-07 3.932555697396556e-10 0.006607942647200161 3.0886220221934268e-06 0.03332637908264735 7.163872165235335e-06
59782.89062770856 0.039941340835858624 6.4638430561578075e-06 0.0034352203420900474 1.6057702016436186e-06 8.411266123899427e-07 3.9317886932500223e-10 0.006606192965557783 3.0880196185454207e-06 0.03333514787030084 7.163597714777185e-06
59782.891578496645 0.03993570768848925 6.464142007399501e-06 0.003433685639794317 1.6059131324112685e-06 8.407508347644966e-07 3.932138664606813e-10 0.006603241614989071 3.088294485406286e-06 0.03333246607350018 7.163985951997514e-06
59782.89252928472 0.03993759224869434 6.464076538667387e-06 0.003438132163486269 1.6061906406290832e-06 8.418395828031879e-07 3.932818153908564e-10 0.006611792622088979 3.0888281550559293e-06 0.033325799626605354 7.16415695453529e-06
59782.8934800728 0.03993336916080609 6.463793015365715e-06 0.0034348912003810067 1.6058530400452642e-06 8.410460208053711e-07 3.931991526190018e-10 0.0066055600007327055 3.08817892316397e-06 0.033327809160073385 7.163621235587822e-06
59782.89443086088 0.039932080979375284 6.4633978137141956e-06 0.003432954024790469 1.606315753903253e-06 8.405716960809541e-07 3.93312449846288e-10 0.006601834663058594 3.0890687575062558e-06 0.03333024631631669 7.163648308433817e-06
59782.89538164896 0.03993581485699012 6.463971709523312e-06 0.0034370237628559017 1.606092067997216e-06 8.415681867428047e-07 3.9325767951144836e-10 0.006609661082415196 3.088638592302339e-06 0.03332615377457492 7.163980640354712e-06
59782.896332437034 0.03993069898277447 6.463279555652242e-06 0.0034359521134707705 1.605773245004654e-06 8.413057893629508e-07 3.931796145033905e-10 0.0066076002182130205 3.0880254711627964e-06 0.033323098764561444 7.163091785330023e-06
59782.89728322512 0.039948590117044463 6.464110989385524e-06 0.0034354051218418212 1.6056619576880024e-06 8.411718564066783e-07 3.9315236538562356e-10 0.006606548311234272 3.087811457092313e-06 0.03334204180581019 7.163749749792022e-06
59782.89823401319 0.03993524347518192 6.463596695148469e-06 0.0034374548160674874 1.6059620538632196e-06 8.416737317418193e-07 3.9322584506206785e-10 0.006610490030899014 3.0883885651215766e-06 0.0333247534442829 7.163534474455184e-06
59782.899184801274 0.039942361072751294 6.463796854281539e-06 0.0034371073781100537 1.6058345269854164e-06 8.415886602520603e-07 3.931946196267148e-10 0.0066098218809808726 3.088143321125801e-06 0.03333253919177042 7.1636093518026095e-06
59782.90013558935 0.039922345953439325 6.462724853997676e-06 0.003433140051340729 1.6060291160788991e-06 8.406172453809852e-07 3.932422654976372e-10 0.006602192406424479 3.0885175309209603e-06 0.03332015354701485 7.16280343701301e-06
59782.90108637743 0.039931002473358096 6.463124349587689e-06 0.0034381640134497583 1.6057505944417962e-06 8.418473813864597e-07 3.931740684279403e-10 0.006611853872018766 3.0879819123880698e-06 0.03331914860133933 7.162932964189262e-06
59782.902037165506 0.03992859335086958 6.46266406843426e-06 0.0034361194168296694 1.6058862378732616e-06 8.413467542192041e-07 3.932072812319644e-10 0.006607921955441672 3.0882427651408878e-06 0.03332067139542791 7.16263012013578e-06
59782.90298795359 0.03993358550510811 6.463688406293657e-06 0.0034363223340518 1.6066692477704556e-06 8.41396439263728e-07 3.9339900414831563e-10 0.006608312180868847 3.0897485534047226e-06 0.03332527332423926 7.164203649877746e-06
59782.90393874166 0.03994034578887183 6.463747457483722e-06 0.0034391092863933137 1.6057696292250452e-06 8.420788350195949e-07 3.93178729166163e-10 0.006613671704602527 3.0880185177404716e-06 0.0333266740842693 7.163510979961944e-06
59782.904889529746 0.03991206574527574 6.462216977308173e-06 0.00343523950706339 1.6064984524259137e-06 8.411313050056992e-07 3.933571842662527e-10 0.0066062298212757505 3.0894201008190653e-06 0.033305835923999993 7.1627344513917915e-06
59782.90584031782 0.039921284793846754 6.442098025724879e-06 0.0034364117220729894 1.598419273454126e-06 8.414183262566904e-07 3.913789669285848e-10 0.006608484080909595 3.0738832181810116e-06 0.03331280071293716 7.137883790876904e-06
59782.9067911059 0.03993352825867147 6.442771217453117e-06 0.0034331181307043278 1.5982143896810742e-06 8.406118780307715e-07 3.9132880036667636e-10 0.006602150251354477 3.073489210925143e-06 0.03333137800731699 7.1383217138285086e-06
59782.907741893985 0.03993658546875224 6.442481649644037e-06 0.003436771376419255 1.5984003469766144e-06 8.415063889751713e-07 3.91374332709429e-10 0.006609175723883183 3.073846821108874e-06 0.03332740974486906 7.138214348535723e-06
59782.90869268206 0.03993641848529075 6.4427455587012286e-06 0.0034369791076485664 1.5989096514995909e-06 8.415572527474475e-07 3.914990378361532e-10 0.006609575207016475 3.0748262528838286e-06 0.03332684327827428 7.138874338408543e-06
59782.90964347014 0.039938650995778126 6.442924706552577e-06 0.003435451756947288 1.5990392240014089e-06 8.411832751875346e-07 3.9153076415023497e-10 0.0066066379941294 3.0750754307719405e-06 0.03333201300164872 7.139143343514181e-06
59782.91059425822 0.039937510730385956 6.442565261840031e-06 0.003432451437140692 1.5991740931562467e-06 8.404486356058789e-07 3.915637873697166e-10 0.0066008681483474855 3.0753347945312436e-06 0.03333664258203847 7.138930679837313e-06
59782.9115450463 0.03992737142178031 6.442258656004155e-06 0.0034361652350552445 1.598649570790186e-06 8.413579729839487e-07 3.9143535609691535e-10 0.006608010067413933 3.074326097673435e-06 0.033319361354366375 7.13821949408229e-06
59782.912495834375 0.039928660083997425 0.00043913815302623675 0.003437715468383378 1.5994153507912172e-06 8.417375534410537e-07 3.9162286020843076e-10 0.006610991285352651 3.0757987515215716e-06 0.03331766879864477 0.0004391489246044608
59782.91344662246 0.03993608010354703 6.4425470372787035e-06 0.003437812180452458 1.598489435331475e-06 8.417612337546702e-07 3.913961463279644e-10 0.006611177270100881 3.0740181448682218e-06 0.03332490283344615 7.138347139396322e-06
59782.91439741053 0.03992400802636931 6.441482571200501e-06 0.0034348281780610555 1.5987198752023664e-06 8.410305895534552e-07 3.914525703964841e-10 0.006605438803963569 3.0744612984660896e-06 0.033318569222405746 7.137577319430285e-06
59782.915348198614 0.0399344882962639 6.442303898005689e-06 0.003435341366040222 1.5986124947564574e-06 8.41156245559024e-07 3.914262778907028e-10 0.006606425703923505 3.074254797608572e-06 0.03332806259234039 7.138229617690833e-06
59782.91629898669 0.03993504637791119 6.442497372282316e-06 0.003436122741746009 1.5989696409729783e-06 8.413475683374669e-07 3.915137264841888e-10 0.006607928349511556 3.074941617255728e-06 0.03332711802839963 7.138700045624261e-06
59782.91724977477 0.039936847476114715 6.441796356620051e-06 0.0034384423355136645 1.5991317235542641e-06 8.419155295899093e-07 3.915534130134207e-10 0.006612389106757047 3.075253314527431e-06 0.03332445836935767 7.138201681703545e-06
59782.918200562846 0.03992820999528769 6.441371646970644e-06 0.003437808861392823 1.5985030177379549e-06 8.417604210704435e-07 3.9139947203124185e-10 0.006611170887293891 3.0740442648806828e-06 0.0333170391079938 7.137297586400831e-06
59782.91915135093 0.03993352067713657 6.441859827454582e-06 0.003436038242153456 1.5986622463177552e-06 8.413268782946299e-07 3.9143845974748297e-10 0.0066077658502951084 3.074350473687991e-06 0.03332575482684146 7.137870051467647e-06
59782.920102139 0.03994445168097112 6.4426611019114875e-06 0.0034382379564987034 1.5987909771107288e-06 8.418654866199165e-07 3.914699799659905e-10 0.006611996070189815 3.074598032905248e-06 0.033332455610781304 7.138699821257941e-06
59782.921052927086 0.039925011097513126 6.442457308800612e-06 0.0034378498947500876 1.5986669293072098e-06 8.417704682421979e-07 3.914396063950524e-10 0.006611249797596323 3.074359479436942e-06 0.033313761299916804 7.138413155913729e-06
59782.92200371516 0.03992565887199722 6.4415514178824175e-06 0.003438437489865878 1.5986539599740587e-06 8.419143431148358e-07 3.914364308050838e-10 0.006612379788203612 3.0743345384116517e-06 0.03331327908379361 7.13758485226577e-06
59782.92295450324 0.03994561993541035 6.443120038091094e-06 0.0034380136098611006 1.5984706807920033e-06 8.418105545024695e-07 3.9139155420848383e-10 0.00661156463434827 3.0739820784461603e-06 0.03333405530106208 7.138848761800404e-06
59782.92390529132 0.039932149160545966 6.442034284909991e-06 0.003436874086487674 1.5989382523127279e-06 8.415315379214702e-07 3.9150604085274894e-10 0.006609373243245528 3.074881254447554e-06 0.033322775917300436 7.138256121554391e-06
59782.9248560794 0.03993691749261426 6.4429771784096285e-06 0.0034379585761420296 1.5987290585309948e-06 8.417970792895051e-07 3.9145481896901526e-10 0.006611458800273135 3.074478958713452e-06 0.033325458692341124 7.138933799180313e-06
59782.925806867475 0.03992913660839586 6.442506341815919e-06 0.0034357953049730457 1.598973839996514e-06 8.41267394212902e-07 3.9151475463088395e-10 0.006607298663409704 3.0749496923009887e-06 0.03332183794498615 7.138711618669035e-06
59782.92675765556 0.03993932404432848 6.442865161620862e-06 0.0034364313327981473 1.5986953053875433e-06 8.414231280164542e-07 3.9144655438497647e-10 0.0066085217938425915 3.0744140488221987e-06 0.03333080225048589 7.1388047483050776e-06
59782.92770844363 0.0399411085228896 6.442408295744163e-06 0.0034342311194179072 1.598849870053454e-06 8.40884397500574e-07 3.914844001243719e-10 0.006604290614265207 3.0747112885643347e-06 0.033336817908624396 7.138520445939632e-06
59782.928659231715 0.03992802935371868 6.442374592605153e-06 0.0034361744556897817 1.599941633181108e-06 8.413602306909718e-07 3.917517224296821e-10 0.006608027799403427 3.0768108330405925e-06 0.033320001554315255 7.139394602748916e-06
59782.92961001979 0.03993323760989187 6.442190297583798e-06 0.0034371854817931615 1.5993048776090223e-06 8.416077842324301e-07 3.9159581043454555e-10 0.006609972080371465 3.075586303094274e-06 0.033323265529520404 7.138700647741431e-06
59782.93056080787 0.03994572011936079 6.442918470801178e-06 0.003436799041916492 1.5990777382741134e-06 8.415131629761534e-07 3.915401945146665e-10 0.0066092289267624844 3.0751494966809874e-06 0.03333649119259831 7.139169618963281e-06
59782.93151159595 0.03993386201735889 6.441733249304759e-06 0.0034343508744826227 1.598348106625885e-06 8.409137199782813e-07 3.913615414632022e-10 0.006604520912466582 3.073746358895933e-06 0.03332934110489231 7.137495634606333e-06
59782.93246238403 0.03994145851238112 6.4426815409379735e-06 0.0034351886109999933 1.5985913990965955e-06 8.411188429132784e-07 3.914211125390954e-10 0.006606131944230756 3.0742142290319145e-06 0.033335326568150365 7.138552974092522e-06
59782.933413172104 0.03992141356863154 6.441587979249293e-06 0.0034364781798951454 1.5987496575974584e-06 8.414345987042338e-07 3.9145986272786253e-10 0.006608611884413741 3.0745185723028045e-06 0.033312801684217797 7.13769711782756e-06
59782.93436396019 0.03993989912936452 6.443631691431767e-06 0.003436942387906 1.599009513574582e-06 8.415482617804651e-07 3.915234894405567e-10 0.0066095045921269234 3.075018295335735e-06 0.033330394537237594 7.139756780974637e-06
59782.93531474826 0.03993122131081579 6.4425075040602036e-06 0.0034368576002207323 1.59852727000687e-06 8.415275011970441e-07 3.9140541029044035e-10 0.006609341538886025 3.074090903859366e-06 0.03332187977192977 7.138342792627917e-06
59782.936265536344 0.039929157396733195 6.441701971784541e-06 0.003434736047468645 1.599191056823169e-06 8.410080310316212e-07 3.9156794098732226e-10 0.006605261629747395 3.0753674169676333e-06 0.0333238957669858 7.138165663714944e-06
59782.93721632442 0.03993238409650995 6.442220258047e-06 0.0034356443322421876 1.5990810381484043e-06 8.412304279723049e-07 3.9154100250128957e-10 0.006607008331234977 3.075155842593085e-06 0.03332537576527497 7.138542239801172e-06
59782.9381671125 0.03992696921602484 6.441742481002997e-06 0.003434905674372668 1.5986638738795276e-06 8.410495648166314e-07 3.914388582621003e-10 0.006605587835332055 3.0743536036144763e-06 0.03332138138069278 7.1377654957007355e-06
59782.939117900576 0.0399318741135756 6.442042496642349e-06 0.0034384173134553117 1.5984113010544022e-06 8.419094028448736e-07 3.913770148565474e-10 0.0066123409874140615 3.0738678866430815e-06 0.03331953312616154 7.137827072231548e-06
59782.94006868866 0.03991355336113893 6.441057749673045e-06 0.003433912839846372 1.5984480577448966e-06 8.408064655511971e-07 3.913860148703687e-10 0.0066036785381661 3.0739385725863396e-06 0.03330987482297283 7.136968774112532e-06
59782.94101947673 0.03992470083948424 6.441484476352258e-06 0.0034381337312484116 1.5984027076205814e-06 8.418399666756412e-07 3.9137491072197706e-10 0.006611795637016177 3.0738513608088107e-06 0.03331290520246806 7.137316333709282e-06
59782.941970264816 0.03992257905550339 6.4412321353108844e-06 0.0034339768957252067 1.5982600297338911e-06 8.408221498738904e-07 3.913399755051514e-10 0.006603801722548475 3.0735769802574832e-06 0.03331877733295492 7.136970426905966e-06
59782.94292105289 0.03992897849311561 6.441530332287165e-06 0.0034369041854825895 1.5985053109910093e-06 8.415389077735053e-07 3.9140003354287163e-10 0.006609431125928057 3.0740486749827106e-06 0.03331954736718755 7.137442698749921e-06
59782.94387184097 0.039928946149079256 6.441764865688511e-06 0.003438155424439937 1.5984260299059082e-06 8.418452783351222e-07 3.913806212711985e-10 0.006611837354692186 3.073896211357516e-06 0.03331710879438707 7.137588703688173e-06
59782.94482262905 0.03994860863448162 6.443008907280634e-06 0.0034379587263897553 1.5986001567246928e-06 8.417971160782255e-07 3.914232568772515e-10 0.006611459089211068 3.0742310706244094e-06 0.03333714954527055 7.138855682452902e-06
59782.94577341713 0.039934609069351444 6.4420100397563776e-06 0.0034387477138288236 1.5984112331579752e-06 8.419903026181718e-07 3.9137699823185204e-10 0.006612976372747738 3.0738677560730297e-06 0.03332163269660371 7.137797722977825e-06
59782.946724205205 0.039926201174303746 6.441107192550781e-06 0.003436789932786736 1.598799851268355e-06 8.415109325714951e-07 3.9147215283683965e-10 0.006609211409205262 3.0746150985929905e-06 0.03331698976509848 7.137304804365958e-06
59782.94767499329 0.03992622512511147 6.4419831509061325e-06 0.00343814924816046 1.5986190990992775e-06 8.418437660498783e-07 3.914278949888654e-10 0.006611825477231655 3.0742674982678415e-06 0.033314399647879814 7.137945612531978e-06
59782.94862578136 0.03992549206652916 6.441127581099769e-06 0.003435137744642433 1.5984596099790461e-06 8.411063880944433e-07 3.913888434783205e-10 0.006606034124312371 3.073960788421243e-06 0.03331945794221679 7.1370413649323556e-06
59782.949576569445 0.039922661071608016 6.441677810150827e-06 0.003435325427565447 1.5985566156433045e-06 8.411523429635689e-07 3.914125956798199e-10 0.0066063950530104755 3.0741473377755857e-06 0.03331626601859754 7.137618290728517e-06
59782.95052735752 0.03989385111839923 6.438994287689822e-06 0.0034352036531166844 1.5986736895578246e-06 8.411225260320876e-07 3.9144126166782454e-10 0.006606160871378239 3.074372479918894e-06 0.03328769024702099 7.135293517591607e-06
59782.9514781456 0.039872880259125346 6.438070080443798e-06 0.003433644168086958 1.5988976979023879e-06 8.407406802610741e-07 3.9149611095294927e-10 0.006603161861705689 3.0748032651969e-06 0.033269718397419656 7.134645154481835e-06
59782.952428933684 0.03983631342861664 6.436263975113075e-06 0.003426111727108804 1.5977202621337776e-06 8.388963337761185e-07 3.9120781137949154e-10 0.006588676398286162 3.0725389656418803e-06 0.03324763703033048 7.132039655857645e-06
59782.95337972176 0.03981283314044434 6.434420421018053e-06 0.003427646107599239 1.598017514387758e-06 8.392720326063285e-07 3.912805947111318e-10 0.006591627129998537 3.0731106045918424e-06 0.03322120601044581 7.130622339071743e-06
59782.95433050984 0.03978408667439047 6.432051715498409e-06 0.003422438547948392 1.5975038507819553e-06 8.379969420526697e-07 3.911548222465935e-10 0.006581612592208447 3.072122789965299e-06 0.03320247408218202 7.128059182377079e-06
59782.95528129792 0.039737451162207005 6.430073826536038e-06 0.00342173642690855 1.5977329449304319e-06 8.378250250770701e-07 3.9121091680992193e-10 0.00658026235943952 3.072563355635446e-06 0.03315718880276748 7.126464410147402e-06
59782.956232086 0.039695087341967736 6.426171899016146e-06 0.0034163367453451405 1.5976030704316794e-06 8.365028927510105e-07 3.9117911655075574e-10 0.006569878356432963 3.0723135969839994e-06 0.033125208985534775 7.122836240846587e-06
59782.95718287407 0.03964954489807876 6.4244743355295665e-06 0.003414090031270487 1.5968081255020327e-06 8.359527763653254e-07 3.9098447129684936e-10 0.0065655577524432445 3.0707848567346783e-06 0.03308398714563551 7.120645344646024e-06
59782.958133662156 0.039607707433554046 6.4207972056505005e-06 0.003408225684375343 1.5967034587372852e-06 8.345168689862981e-07 3.9095884324610014e-10 0.006554280162260275 3.0705835744947793e-06 0.03305342727129377 7.1172410556371075e-06
59782.95908445023 0.0395727712028907 6.418398274260843e-06 0.003405641126889985 1.5963224445606742e-06 8.33884030371683e-07 3.908655504928759e-10 0.006549309859403818 3.0698508549243733e-06 0.03302346134348688 7.114760760455299e-06
59782.96003523831 0.03952899262504232 6.4162759993748686e-06 0.003401933824881402 1.596509364306871e-06 8.329762835406053e-07 3.9091131849528933e-10 0.006542180432464235 3.070210315974752e-06 0.03298681219257809 7.113001411814267e-06
59782.96098602639 0.0394637631393465 6.410589006455675e-06 0.00339663240530173 1.5977206837688191e-06 8.316782110305914e-07 3.912079146184162e-10 0.0065319853948110195 3.0725397764784987e-06 0.03293177774453548 7.108878398716136e-06
59782.96193681447 0.039411115535432736 6.407887958703398e-06 0.003389707900434456 1.5953965672517845e-06 8.299827199873753e-07 3.9063884595378917e-10 0.006518669039297031 3.0680703216380476e-06 0.03289244649613571 7.104511495508483e-06
59782.962887602545 0.03936654035788212 6.404471326167299e-06 0.0033893632700633144 1.5957153193157142e-06 8.298983359456726e-07 3.9071689359470476e-10 0.006518006288583298 3.0686833063763733e-06 0.03284853406929882 7.101694882387735e-06
59782.96383839063 0.039327145357888234 6.402061460228105e-06 0.003382665006622834 1.5946663428443017e-06 8.282582409661584e-07 3.904600477629934e-10 0.00650512501273622 3.0666660439313495e-06 0.03282202034515201 7.0986499819007535e-06
59782.9647891787 0.0392824718802884 6.399037649225043e-06 0.003379805824441078 1.5950219905501207e-06 8.275581594624249e-07 3.905471294405017e-10 0.006499626585463611 3.0673499818271554e-06 0.03278284529482479 7.096218623127011e-06
59782.965739966785 0.0392307736470644 6.396169550854497e-06 0.003376166982225245 1.5949014057168595e-06 8.266671752689153e-07 3.905176037908472e-10 0.006492628811971626 3.0671180879170376e-06 0.03273814483509277 7.093532144743272e-06
59782.96669075486 0.039207626948878374 6.394062701170962e-06 0.0033759226724700093 1.5944413358754419e-06 8.266073551070825e-07 3.904049539609562e-10 0.006492158985519249 3.0662333382220035e-06 0.03271546796335913 7.091249869446835e-06
59782.96764154294 0.0391873866690617 6.393389682559386e-06 0.00337070695431792 1.5942573117856717e-06 8.2533026691373e-07 3.9035989497090256e-10 0.0064821287583036935 3.065879445741677e-06 0.032705257910758005 7.090489997798325e-06
59782.96859233102 0.03913981336434819 6.3895864736874385e-06 0.0033689390988021354 1.5939808298781454e-06 8.248974008460232e-07 3.9029219733665904e-10 0.006478729036157953 3.065347749765665e-06 0.03266108432819024 7.086830894816307e-06
59782.9695431191 0.03913160464944716 6.3894211279764726e-06 0.0033674109180635856 1.5945226406345688e-06 8.245232200483647e-07 3.9042486173682076e-10 0.006475790227045358 3.0663896935280172e-06 0.032655814422401806 7.087132572712817e-06
59782.970493907174 0.03910743586479729 6.387794496411458e-06 0.003365142124075196 1.5939543405752856e-06 8.239676973128118e-07 3.90285711331291e-10 0.00647142716168307 3.0652968087986263e-06 0.03263600870311422 7.085193226328803e-06
59782.97144469526 0.03909695778537738 6.3867992527522405e-06 0.0033656614331681743 1.5949899340283077e-06 8.240948520961042e-07 3.9053928028064804e-10 0.00647242583301572 3.0672883346698227e-06 0.03262453195236166 7.085157896826165e-06
59782.97239548333 0.0390675690204385 6.384546203052951e-06 0.0033620585891134718 1.5936230597838292e-06 8.232126821876502e-07 3.9020459598435e-10 0.006465497286756677 3.064659730353518e-06 0.03260207173368183 7.081989090768804e-06
59782.973346271414 0.03904771228624382 6.383206281388301e-06 0.003360308528905223 1.5936276241710728e-06 8.22784173367879e-07 3.902057135917223e-10 0.006462131786356198 3.064668508021294e-06 0.03258558049988762 7.080784949058439e-06
59782.97429705949 0.03901529668872118 6.381189964761279e-06 0.0033596584421407916 1.593982276731917e-06 8.2262499718019e-07 3.902925516042431e-10 0.006460881619501523 3.0653505321767635e-06 0.03255441506921966 7.079262620604382e-06
59782.97524784757 0.03900938578716479 6.381316968184086e-06 0.003358904199464673 1.5935035431500844e-06 8.224403180260436e-07 3.90175331887362e-10 0.006459431152816679 3.0644298906732396e-06 0.032549954634348115 7.078978514113864e-06
59782.976198635646 0.03896761211704634 6.378176339586098e-06 0.0033523385541888067 1.5933973027056526e-06 8.208326951025943e-07 3.901493185152272e-10 0.006446804911901552 3.064225582126255e-06 0.03252080720514478 7.076059061159177e-06
59782.97714942373 0.03897680155895754 6.380676378025931e-06 0.0033542254441859703 1.5936580867755877e-06 8.2129470721047e-07 3.902131724749346e-10 0.006450433546511482 3.0647270899530535e-06 0.03252636801244606 7.078529732719234e-06
59782.9781002118 0.03895518553136294 6.377510362298646e-06 0.003352413917314484 1.593166544686295e-06 8.208511480471764e-07 3.900928165468597e-10 0.006446949840989393 3.0637818167044137e-06 0.032508235690373546 7.0752665986233485e-06
59782.979050999886 0.038942620463693116 6.378480609242671e-06 0.0033496470181065136 1.5929198641933697e-06 8.201736623764294e-07 3.9003241590099294e-10 0.006441628880974065 3.0633074311410957e-06 0.032500991582719053 7.0759357897149555e-06
59782.98000178796 0.03893112535338736 6.376061052688172e-06 0.003346974437310578 1.5926828391222427e-06 8.195192709233746e-07 3.8997437942144436e-10 0.006436489302520343 3.0628516136966207e-06 0.03249463605086701 7.07355741866361e-06
59782.98095257604 0.03891361929553299 6.37443838964307e-06 0.0033504525302465184 1.593474451152159e-06 8.203708950515099e-07 3.9016820860232465e-10 0.006443177942781766 3.0643739445233827e-06 0.03247044135275123 7.072754234046955e-06
59782.98190336412 0.03890644806183825 6.374903283360348e-06 0.003347460762511711 1.5926253108778445e-06 8.196383494767753e-07 3.8996029341457765e-10 0.006437424543291752 3.0627409824573933e-06 0.032469023518546504 7.072465920584038e-06
59782.9828541522 0.03889091935023265 6.373220782414012e-06 0.00334776865262648 1.5927382097402376e-06 8.197137375286132e-07 3.899879371253766e-10 0.006438016639666308 3.062958095654303e-06 0.03245290271056634 7.071043447549174e-06
59782.983804940275 0.03887421861237276 6.371623049062524e-06 0.003343850601670954 1.5933982044126659e-06 8.18754388025755e-07 3.901495393015786e-10 0.006430481926290297 3.064227316178204e-06 0.03244373668608246 7.070153415913794e-06
59782.98475572836 0.03885958570071138 6.371348311814095e-06 0.0033445826026740908 1.592546449002221e-06 8.18933621222674e-07 3.8994098378792076e-10 0.006431889620527098 3.0625893250042714e-06 0.03242769608018428 7.069196042272872e-06
59782.98570651643 0.03885566988181141 6.3709514089952675e-06 0.003344643156946546 1.5932642904013815e-06 8.189484481638842e-07 3.90116749952586e-10 0.006432006071051051 3.063969789233426e-06 0.03242366381076036 7.069436521047056e-06
59782.986657304515 0.038845008288135176 6.370499219079866e-06 0.003342974045809333 1.593163494151879e-06 8.185397600284117e-07 3.900920696120422e-10 0.006428796241941026 3.063775950292075e-06 0.03241621204619415 7.0689449972315736e-06
59782.98760809259 0.0388400890020858 6.370201661729807e-06 0.003343354968306049 1.5929775410306213e-06 8.186330303334689e-07 3.900465382913783e-10 0.00642952878520394 3.06341834813581e-06 0.03241056021688186 7.068521853032665e-06
59782.98855888067 0.03883599946336602 6.369882729155277e-06 0.0033408520516004475 1.5922953064083138e-06 8.180201817706324e-07 3.8987949057985734e-10 0.006424715483847015 3.062106358477527e-06 0.03241128397951901 7.067665904230277e-06
59782.98950966875 0.03882015709861583 6.368939573034226e-06 0.0033421956570330496 1.5922516821677767e-06 8.183491686108843e-07 3.898688090205956e-10 0.006427299340448173 3.062022465707263e-06 0.03239285775816766 7.066779525742782e-06
59782.99046045683 0.03880221548564386 6.3671744504319776e-06 0.0033415205519901655 1.5922952756993584e-06 8.181838666036824e-07 3.8987948306065415e-10 0.00642600106151955 3.062106299421843e-06 0.03237621442412431 7.0652250828400854e-06
59782.991411244904 0.03881209041591446 6.36817191816672e-06 0.0033406068055266747 1.5924887768075728e-06 8.179601323476865e-07 3.899268625342943e-10 0.006424243856782068 3.0624784169376404e-06 0.0323878465591324 7.06628527824458e-06
59782.99236203299 0.03880182289959448 6.367913345500718e-06 0.0033420433891965633 1.5921126827069445e-06 8.183118852588062e-07 3.898347744801671e-10 0.006427006517685699 3.061755159051817e-06 0.03237481638190878 7.065738816980611e-06
59782.99331282106 0.038775338813011276 6.365492464499911e-06 0.003337155052183438 1.591897064759335e-06 8.171149575678249e-07 3.8978197961527266e-10 0.006417605869583535 3.0613405091525677e-06 0.03235773294342774 7.0633773811529886e-06
59782.994263609144 0.038784016044403666 6.366270863031554e-06 0.0033336356084909136 1.591936948394993e-06 8.162532085515189e-07 3.8979174527337024e-10 0.0064108377086363735 3.0614172084519096e-06 0.03237317833576729 7.064112118708905e-06
59782.99521439722 0.03877091617766183 6.365769703277744e-06 0.003334964294651117 1.591890699865945e-06 8.165785423518484e-07 3.89780421147203e-10 0.006413392874329072 3.0613282689729718e-06 0.03235752330333276 7.0636219240260775e-06
59782.9961651853 0.03876104994331189 6.364874845022676e-06 0.0033359170195874834 1.5918201040352633e-06 8.168118206334324e-07 3.897631354927189e-10 0.0064152250376682375 3.061192507760122e-06 0.03234582490564365 7.062756640460518e-06
59782.99711597338 0.03875220353321905 6.364004132541709e-06 0.0033359405013331537 1.5921132932674619e-06 8.168175702271184e-07 3.898349239782046e-10 0.00641527019487145 3.0617563332066574e-06 0.0323369333383476 7.0622163973457385e-06
59782.99806676146 0.038754662982032534 6.3651879353742365e-06 0.003335786074625714 1.5922455947417544e-06 8.16779758267373e-07 3.8986731849145383e-10 0.006414973220434066 3.062010759118759e-06 0.03233968976159847 7.063393472092063e-06
59782.99901754954 0.03873879436253236 6.3640267057831745e-06 0.0033333252975920897 1.591777383961798e-06 8.161772277616064e-07 3.897526753221631e-10 0.006410240956907865 3.061110353772689e-06 0.032328553405624495 7.061956705467387e-06
59782.999968337615 0.038739429427866456 6.364000874303864e-06 0.003335704608678766 1.5918574818292321e-06 8.167598110240647e-07 3.8977228758606043e-10 0.006414816555151474 3.061264388133139e-06 0.032324612872714986 7.062000196983324e-06
59783.0009191257 0.038741051246213375 6.363503863500736e-06 0.0033345898583841942 1.5919223584109289e-06 8.164868602245351e-07 3.897881728609342e-10 0.006412672804584989 3.061389150790248e-06 0.032328378441628385 7.061606400342986e-06
59783.00186991377 0.038736226696539436 6.36310134293712e-06 0.0033316697399256466 1.5913956733705725e-06 8.15771858244394e-07 3.89659212049203e-10 0.006407057192164706 3.060376294943409e-06 0.03232916950437473 7.060804611879564e-06
59783.002820701855 0.03873265799253383 6.3625508105563075e-06 0.0033358207966335146 1.5918364531704217e-06 8.167882600814893e-07 3.8976713863991233e-10 0.00641503999352599 3.0612239484046574e-06 0.03231761799900784 7.06067595058695e-06
59783.00377148993 0.03871505753801336 6.361502621020547e-06 0.003332572454003284 1.591758146167746e-06 8.159928911792473e-07 3.897479648759822e-10 0.006408793180775547 3.0610733580148963e-06 0.03230626435723781 7.059666118195668e-06
59783.00472227801 0.03871690646749104 6.3622098529865626e-06 0.0033306097455220265 1.5919651233926777e-06 8.155123146305695e-07 3.8979864402745196e-10 0.006405018741388513 3.061471391139765e-06 0.03231188772610253 7.060475996149732e-06
59783.00567306609 0.03871364362551756 6.356446464437909e-06 0.0033280885328652882 1.5894823032689572e-06 8.148949862353299e-07 3.89190716188224e-10 0.0064001702555101705 3.056696737055687e-06 0.03231347337000739 7.053212501944917e-06
59783.00662385417 0.0387164541506631 6.356676134042357e-06 0.0033315396902704876 1.5901054966966707e-06 8.157400150975232e-07 3.893433074413363e-10 0.006406807096674015 3.057895185955136e-06 0.03230964705398908 7.0539389309371885e-06
59783.007574642244 0.03869704652603902 6.356673052224049e-06 0.0033320080531343593 1.5895843646417526e-06 8.158546955051323e-07 3.892157062989612e-10 0.006407707794489154 3.0568930089264477e-06 0.03228933873154986 7.053501765853242e-06
59783.00852543033 0.03870377970930822 6.354995231027583e-06 0.0033326256981301046 1.5896674055771405e-06 8.160059282038228e-07 3.8923603918410883e-10 0.006408895573327125 3.057052703032963e-06 0.03229488413598109 7.052058962849394e-06
59783.0094762184 0.03870135840366072 6.355388852568964e-06 0.003331265098972856 1.5900941287868543e-06 8.156727803862185e-07 3.893405239658903e-10 0.006406279036486262 3.0578733245901048e-06 0.03229507936717446 7.052769437362715e-06
59783.010427006484 0.038692357417724435 6.355584329940694e-06 0.0033280408914383264 1.590076503813903e-06 8.14883321052873e-07 3.893362084250179e-10 0.006400078637381397 3.057839430411352e-06 0.03229227878034304 7.052930891279605e-06
59783.01137779456 0.038721085160317456 6.3574244857325404e-06 0.0033287890912987177 1.589600181837526e-06 8.150665206008761e-07 3.8921957919879686e-10 0.006401517483266766 3.0569234266106273e-06 0.03231956767705069 7.054192152752327e-06
59783.01232858264 0.03871441854818793 6.355555345809057e-06 0.003329638700486512 1.5898483386775129e-06 8.15274550603851e-07 3.892803413337907e-10 0.006403151347089446 3.0574006513029096e-06 0.03231126720109849 7.052714548046698e-06
59783.013279370716 0.038715166270543826 6.355815453852407e-06 0.0033302955168750563 1.589703386618117e-06 8.154353745652981e-07 3.8924484927723035e-10 0.006404414455528955 3.057121897342533e-06 0.032310751815014874 7.052828112086689e-06
59783.0142301588 0.03871539273912 6.35666802911518e-06 0.0033354831943851345 1.589567890565969e-06 8.167055969020606e-07 3.8921167255958606e-10 0.006414390758432951 3.0568613280114792e-06 0.032301001980687055 7.053483508952663e-06
59783.01518094687 0.03872080828477406 6.3570336538871225e-06 0.003330708996438353 1.5898060515075864e-06 8.155366165904768e-07 3.892699871612935e-10 0.0064052096085352945 3.057319329822282e-06 0.03231559867623877 7.054011508436773e-06
59783.016131734956 0.03872010628278028 6.35697626457412e-06 0.0033326118456581577 1.590086643285285e-06 8.160025363740006e-07 3.8933869111269604e-10 0.006408868933957996 3.057858929394779e-06 0.03231123734882228 7.054193678971263e-06
59783.01708252303 0.038716673850777525 6.355947769005677e-06 0.0033297805324412223 1.5892795531386807e-06 8.153092786910519e-07 3.891410720567686e-10 0.0064034241008485045 3.0563068329590015e-06 0.032313249749929024 7.052594097175884e-06
59783.01803331111 0.038714359114344586 6.356402374237035e-06 0.0033342622232510315 1.5898572799421335e-06 8.164066375307298e-07 3.8928253063603967e-10 0.006412042737021215 3.0574178460425646e-06 0.03230231637732337 7.053485310717373e-06
59783.01898409919 0.03873528403650307 6.358065510433593e-06 0.00333520273075252 1.5907701292269121e-06 8.166369243274635e-07 3.895060452144557e-10 0.006413851405293308 3.0591733254363698e-06 0.03232143263120976 7.0557450683841045e-06
59783.01993488727 0.038739631103032385 6.358285938622038e-06 0.003332211574617376 1.590119479701531e-06 8.159045285052054e-07 3.8934673123263293e-10 0.006408099181956493 3.0579220763490983e-06 0.03233153192107589 7.055401299876706e-06
59783.020885675345 0.038743487454102596 6.358148138714339e-06 0.0033357813004182084 1.5896975808842851e-06 8.16778589284721e-07 3.8924342772148015e-10 0.006414964039265786 3.057110732469779e-06 0.03232852341483681 7.05492549814798e-06
59783.02183646343 0.038756299057461197 6.359170201084772e-06 0.0033377166231782513 1.5898678492282044e-06 8.172524603366272e-07 3.892851185654599e-10 0.00641868581380433 3.057438171592701e-06 0.03233761324365687 7.055988507606617e-06
59783.0227872515 0.03876139165930077 6.359962450965726e-06 0.0033339378002739946 1.589878181955038e-06 8.163272013454252e-07 3.892876485724617e-10 0.00641141884668076 3.0574580422212272e-06 0.03234997281262001 7.056711136048948e-06
59783.023738039585 0.038764496275057944 6.35968208051152e-06 0.003338809628278134 1.5899557610153063e-06 8.175200867435056e-07 3.893066440969573e-10 0.006420787746688719 3.057607232721743e-06 0.03234370852836922 7.056523092484829e-06
59783.02468882766 0.03876982736749571 6.359758791402064e-06 0.0033324241079587483 1.5904262752747743e-06 8.159565680926688e-07 3.894218512818643e-10 0.00640850789992067 3.0585120678361044e-06 0.032361319467575034 7.056984338505714e-06
59783.02563961574 0.03878224545367445 6.360679409505198e-06 0.003335444516458972 1.590201417510173e-06 8.166961264664647e-07 3.893667940130506e-10 0.006414316377805715 3.058079649058025e-06 0.03236792907586874 7.057626632975581e-06
59783.02659040382 0.03878653873356544 6.360702179498885e-06 0.0033384979303545453 1.5902681003347349e-06 8.174437663353662e-07 3.8938312155327887e-10 0.006420188327604895 3.058207885259106e-06 0.032366350405960545 7.057702720130881e-06
59783.0275411919 0.03879175360836938 6.36156870524039e-06 0.0033361136844830973 1.594957766895532e-06 8.168599747723087e-07 3.9053140403728445e-10 0.006415603239390572 3.0672264747991004e-06 0.03237615036897881 7.062395814396303e-06
59783.028491979974 0.0388124923415001 6.362829368831073e-06 0.003343614957775013 1.5905108458708245e-06 8.18696689732142e-07 3.8944255871017446e-10 0.006430028764951949 3.0586747035977396e-06 0.03238246357654816 7.059822130853437e-06
59783.02944276806 0.03880705190729599 6.361954110294437e-06 0.0033403461701250704 1.590256498744358e-06 8.178963147899787e-07 3.893802808602693e-10 0.006423742634855905 3.058185574508381e-06 0.03238330927244008 7.058821368303878e-06
59783.03039355613 0.03882767917264256 6.3637506347067645e-06 0.0033365777092577123 1.589889252123684e-06 8.169735929824581e-07 3.8929035914486307e-10 0.00641649559472637 3.057479331007085e-06 0.03241118357791618 7.060134701283416e-06
59783.031344344214 0.03883935043587286 6.364604400022896e-06 0.003341287845500944 1.5903904340685214e-06 8.181268875451452e-07 3.8941307542780044e-10 0.006425553549040277 3.0584431424394646e-06 0.03241379688683258 7.0613216627148345e-06
59783.03229513229 0.03882739575100352 6.364013125655215e-06 0.0033440620609011774 1.5907350742020068e-06 8.188061646130664e-07 3.8949746185984975e-10 0.006430888578656111 3.0591059119269365e-06 0.032396507172347405 7.061075841817463e-06
59783.03324592037 0.03885191602876631 6.3653220061622604e-06 0.0033398784444016606 1.5901965209235197e-06 8.177817903886066e-07 3.8936559506540423e-10 0.006422843162310886 3.0580702325452305e-06 0.032429072866455425 7.061806977630639e-06
59783.034196708446 0.038871116596523994 6.366870571468596e-06 0.00334550177149915 1.5911565403921547e-06 8.191586831642804e-07 3.896006594406315e-10 0.006433657252882981 3.059916423831067e-06 0.03243745934364101 7.064002363721571e-06
59783.03514749653 0.038888093710868085 6.367860323780848e-06 0.003349914956829788 1.5907246409800661e-06 8.202392681798984e-07 3.8949490724624323e-10 0.006442144147749592 3.059085848038589e-06 0.03244594956311849 7.064534756716277e-06
59783.0360982846 0.03888435472001431 6.367128010445323e-06 0.0033471806348073932 1.590648989742118e-06 8.195697591554844e-07 3.894763837562886e-10 0.006436885836168064 3.0589403648886883e-06 0.032447468883846246 7.063811666327377e-06
59783.037049072685 0.038888297468480104 6.368183510258128e-06 0.003346161539836506 1.5905302842981478e-06 8.193202299214893e-07 3.894473182821659e-10 0.0064349260381471275 3.0587120851887458e-06 0.03245337143033298 7.0646642411655506e-06
59783.03799986076 0.038919368189938366 6.369097058248685e-06 0.0033482075575351966 1.5906303609413142e-06 8.198212050451817e-07 3.894718224243936e-10 0.006438860687567686 3.0589045402717582e-06 0.03248050750237068 7.065571054337167e-06
59783.03895064884 0.03893885296105233 6.370743089436776e-06 0.003350422748484164 1.5908179155518618e-06 8.203636028750596e-07 3.8951774587572945e-10 0.006443120670161854 3.0592652222151188e-06 0.03249573229089048 7.0672109924256086e-06
59783.03990143692 0.038951290853484644 6.372142960122946e-06 0.0033530013641037354 1.5909401211871477e-06 8.209949866015038e-07 3.8954766838485166e-10 0.006448079546353337 3.0595002330522073e-06 0.032503211307131304 7.068574649835067e-06
59783.040852225 0.03896777659778018 6.372277470504991e-06 0.003355025708663619 1.5911631224872813e-06 8.214906549756987e-07 3.896022710913627e-10 0.006451972516660806 3.0599290817063103e-06 0.03251580408111938 7.068881534314853e-06
59783.04180301308 0.038989254065470935 6.373784107842127e-06 0.003355583640557491 1.5911938170793552e-06 8.216272666969577e-07 3.896097867776008e-10 0.00645304546261056 3.059988109767991e-06 0.03253620860286038 7.070265276869202e-06
59783.04275380116 0.03900577667192418 6.374962809964362e-06 0.0033566786015090935 1.591155311322671e-06 8.21895372001481e-07 3.896003584983488e-10 0.006455151156748257 3.0599140602359058e-06 0.03255062551517592 7.0712958419555675e-06
59783.04370458924 0.03901898644835329 6.375794476120801e-06 0.003358780493787959 1.591628679317688e-06 8.224100282261396e-07 3.8971626443113107e-10 0.006459193257284537 3.0608243833032467e-06 0.032559793191068755 7.0724395442560146e-06
59783.044655377314 0.03903767220651749 6.3775962726134125e-06 0.00335600757414107 1.591458812986271e-06 8.217310684282951e-07 3.8967467202142353e-10 0.006453860719502058 3.0604977172812906e-06 0.03258381148701543 7.073922567708561e-06
59783.0456061654 0.03904656579437661 6.378555397211005e-06 0.0033607956726805313 1.591808462733411e-06 8.229034523522432e-07 3.897602850762053e-10 0.006463068601308714 3.061170120641175e-06 0.0325834971930679 7.0750781948184826e-06
59783.04655695347 0.03906350461548111 6.379316501810274e-06 0.003359884513521365 1.5919030929359758e-06 8.226803516074359e-07 3.897834556369807e-10 0.006461316372156471 3.061352101799954e-06 0.032602188243324635 7.075843110291795e-06
59783.047507741554 0.039091480681360584 6.381262429248027e-06 0.0033634543254746313 1.5919354999950713e-06 8.235544334816988e-07 3.8979139062720545e-10 0.006468181395143522 3.061414423067445e-06 0.03262329928621706 7.077624492772826e-06
59783.04845852963 0.039118532562199326 6.382964204301738e-06 0.00336502923896738 1.5921585243847436e-06 8.239400569698727e-07 3.8984599898727685e-10 0.00647121007493727 3.061843316124507e-06 0.03264732248726206 7.0793443570639815e-06
59783.04940931771 0.03914309141291458 6.384191787170345e-06 0.0033699398321049177 1.5924894169677834e-06 8.251424341565686e-07 3.8992701927992793e-10 0.006480653523278689 3.062479648014968e-06 0.032662437889635895 7.080726401286747e-06
59783.050360105786 0.03916518071514394 6.385784073582471e-06 0.0033687628940169863 1.5919676868884364e-06 8.248542564420956e-07 3.8979927170902364e-10 0.006478390180801897 3.061476320939301e-06 0.03268679053434204 7.0817282846838715e-06
59783.05131089387 0.03917902774060311 6.386216998696323e-06 0.003371659391224029 1.5921354026544853e-06 8.255634746700228e-07 3.8984033754471767e-10 0.006483960367738517 3.0617988512586257e-06 0.032695067372864595 7.082258097528394e-06
59783.05226168194 0.039207307709173994 6.388407480882949e-06 0.0033742417638860053 1.5923639624625708e-06 8.261957783224211e-07 3.8989630127279297e-10 0.006488926469011549 3.062238389351098e-06 0.03271838124016244 7.0844233424476294e-06
59783.053212470026 0.03924199898793761 6.392024978184498e-06 0.003377240063168233 1.5925205666805345e-06 8.26929923171091e-07 3.899346464041745e-10 0.006494692429169679 3.0625395513087205e-06 0.032747306558767925 7.087815730185482e-06
59783.0541632581 0.03927304906049131 6.392769160434946e-06 0.0033792357624054716 1.5930086435443448e-06 8.274185776303699e-07 3.9005415385876555e-10 0.006498530312318215 3.063478160662202e-06 0.032774518748173095 7.088892436725386e-06
59783.05511404618 0.03930586882666284 6.394858920601731e-06 0.0033824254993377323 1.5930217410453184e-06 8.281995967071884e-07 3.900573608311072e-10 0.006504664421803331 3.063503348164074e-06 0.032801204404859514 7.090787923680416e-06
59783.05606483426 0.039355078320863594 6.398571457621937e-06 0.0033903015438737703 1.5935631591651803e-06 8.301280758147613e-07 3.901899290927311e-10 0.006519810661295713 3.064544536856116e-06 0.03283526765956788 7.094585958085841e-06
59783.05701562234 0.03940933102612778 6.401722414393876e-06 0.0033901603637700173 1.5935085400868551e-06 8.300935073357174e-07 3.901765554061118e-10 0.006519539161096187 3.0644395001670294e-06 0.03288979186503159 7.097382568323121e-06
59783.057966410415 0.039459651274382744 6.4056314307758136e-06 0.0033949150578821098 1.5942673341061891e-06 8.312577120600704e-07 3.9036234897375114e-10 0.006528682803619442 3.0658987194349792e-06 0.0329309684707633 7.101538494212084e-06
59783.0589171985 0.03950473382601801 6.4082732345769466e-06 0.003400313432149916 1.594158800074123e-06 8.325795242898881e-07 3.9033577400806343e-10 0.006539064292595992 3.0656900001425445e-06 0.03296566953342202 7.103831432823366e-06
59783.05986798657 0.03954457938150515 6.411074320202927e-06 0.003405716351830763 1.5945424587232003e-06 8.339024494811731e-07 3.904297142703105e-10 0.006549454522751468 3.066427805236924e-06 0.03299512485875368 7.106676679285161e-06
59783.060818774655 0.03960226428844041 6.414591869403339e-06 0.003405893834087944 1.5948407847067417e-06 8.339459066789291e-07 3.9050276050866953e-10 0.006549795834784508 3.0670015090514266e-06 0.0330524684536559 7.110097545571309e-06
59783.06176956273 0.03963296374442512 6.416702830434559e-06 0.003410687914086201 1.5951225577250248e-06 8.351197551855456e-07 3.9057175369126905e-10 0.006559015219396541 3.0675433802404325e-06 0.033073948525028575 7.112235766885387e-06
59783.06272035081 0.039680567664431385 6.420692426135409e-06 0.0034139611830318445 1.5951012312826707e-06 8.359212273898045e-07 3.90566531831701e-10 0.006565309967368932 3.06750236785129e-06 0.03311525769706245 7.1158177328966116e-06
59783.06367113889 0.03970450584943311 6.4213445630592015e-06 0.0034161475869381942 1.5950439236604466e-06 8.364565766040984e-07 3.9055249984500283e-10 0.006569514590265758 3.0673921608854743e-06 0.03313499125916735 7.116358666213475e-06
59783.06462192697 0.03975021132306375 6.424968026748146e-06 0.0034210987950529237 1.5962846569311572e-06 8.376688985206151e-07 3.9085629804976004e-10 0.006579036144332546 3.069778186406072e-06 0.03317117517873121 7.120656729436585e-06
59783.065572715044 0.03978889639872586 6.42692503583281e-06 0.00342910193109465 1.596198029257004e-06 8.396284964610423e-07 3.908350869381446e-10 0.006594426790566635 3.0696115947250083e-06 0.03319446960815923 7.1223507887975285e-06
59783.06652350313 0.03982611537900291 6.429455917825109e-06 0.003426216482125904 1.5959590180475584e-06 8.389219834357879e-07 3.907765641451636e-10 0.006588877850242124 3.0691519577837662e-06 0.03323723752876078 7.124436619075521e-06
59783.0674742912 0.03986701335953566 6.432057936248938e-06 0.0034336008383516834 1.596458618643187e-06 8.407300708125328e-07 3.908988932288035e-10 0.0066030785352917 3.070112728159975e-06 0.03326393482424396 7.127198710494386e-06
59783.068425079284 0.03988352359412836 6.433712369203963e-06 0.003430692177896674 1.5969067544085747e-06 8.400178743676241e-07 3.9100862095532307e-10 0.006597484957493604 3.0709745277087975e-06 0.033286038636634756 7.129063009925241e-06
59783.06937586736 0.03990500471122012 6.434685674526664e-06 0.003433423052485108 1.5961430507327629e-06 8.406865392748754e-07 3.908216252398417e-10 0.006602736639394439 3.069505866793775e-06 0.03330226807182568 7.12930894240389e-06
59783.07032665544 0.039917969530188564 6.437048983319836e-06 0.0034315154747496203 1.596568565679522e-06 8.402194616965139e-07 3.909258141738974e-10 0.006599068220672347 3.070324164768312e-06 0.033318901309516216 7.13179431072007e-06
59783.071277443516 0.03991635821952853 6.436052743361357e-06 0.00343505062729415 1.5968025877652386e-06 8.410850570842767e-07 3.9098311536118123e-10 0.006605866590950289 3.070774207240844e-06 0.03331049162857824 7.131088917352306e-06
59783.0722282316 0.03991341482171091 6.435372057243109e-06 0.0034368220855729398 1.5967775611435925e-06 8.415188053020467e-07 3.90976987498806e-10 0.0066092732414864235 3.0707260791222933e-06 0.03330414158022449 7.130453854289162e-06
59783.07317901967 0.03991580466321422 6.4361745625656166e-06 0.003436277328137202 1.596690634030341e-06 8.413854193963794e-07 3.9095570306840186e-10 0.006608225631033081 3.0705589115968097e-06 0.03330757903218114 7.131106157490806e-06
59783.074129807756 0.039931773359520195 6.436502898913476e-06 0.0034367576882222903 1.5965200768842843e-06 8.415030373686961e-07 3.909139415101333e-10 0.006609149400427482 3.0702309170851625e-06 0.03332262395909271 7.131261280583343e-06
59783.07508059583 0.03992333311352775 6.436268150990969e-06 0.0034361643372984815 1.5970561178821205e-06 8.41357753164831e-07 3.910451931632188e-10 0.006608008340958619 3.0712617651579245e-06 0.03331532477256913 7.131493289738249e-06
59783.07603138391 0.03991077806044816 6.435546817737508e-06 0.0034372511831294635 1.5972143412560104e-06 8.416238714515688e-07 3.9108393475101456e-10 0.006610098429095123 3.0715660408769434e-06 0.03330067963135304 7.130973340769114e-06
59783.07698217199 0.0399187731984433 6.436350467793039e-06 0.003439592004150632 1.5968057207937136e-06 8.421970302768186e-07 3.909838824949791e-10 0.006614600007981985 3.0707802322956032e-06 0.03330417319046132 7.131360219433394e-06
59783.07793296007 0.039922997689237155 6.436158975591887e-06 0.003438380592180035 1.5968369278015372e-06 8.419004115026014e-07 3.909915236481395e-10 0.006612270369576991 3.070840245772187e-06 0.033310727319660165 7.13121323297419e-06
59783.078883748145 0.039931114499227066 6.436847232629203e-06 0.0034365957419203053 1.5969050637602296e-06 8.414633842079632e-07 3.910082069937213e-10 0.006608837965231357 3.07097127646198e-06 0.03332227653399571 7.131890834628693e-06
59783.07983453623 0.03992314634879329 6.43661030875261e-06 0.003438376165484979 1.5967642256378432e-06 8.418993276096787e-07 3.9097372225010045e-10 0.0066122618567018825 3.0707004339189294e-06 0.03331088449209141 7.131560377758171e-06
59783.0807853243 0.039913467037444646 6.435930509019222e-06 0.0034357927513254207 1.5965891993702402e-06 8.412667689426829e-07 3.909308664106236e-10 0.006607293752548886 3.07036384494277e-06 0.03330617328489576 7.130801894405437e-06
59783.081736112385 0.039927796142228744 6.435881842199147e-06 0.0034337373892815186 1.5964353880199397e-06 8.407635058209437e-07 3.9089320512338675e-10 0.00660334113323369 3.0700680538845e-06 0.03332445500899506 7.1306306132228475e-06
59783.08268690046 0.03991782718632386 6.435463292276532e-06 0.003433412904742212 1.5964690475489925e-06 8.406840545618859e-07 3.909014467855881e-10 0.006602717124504254 3.0701327837480627e-06 0.03331511006181961 7.13028071649941e-06
59783.08363768854 0.0399211303397225 6.436177582981695e-06 0.003431536063875803 1.5964093445698491e-06 8.402245030214461e-07 3.908868282867451e-10 0.006599107815145775 3.0700179703266333e-06 0.03332202252457672 7.130875978293589e-06
59783.08458847662 0.03991402776538198 6.435646339665538e-06 0.0034346075132931113 1.5965290606415659e-06 8.409765589556328e-07 3.909161412168701e-10 0.006605014448640599 3.070248193541473e-06 0.03330901331674138 7.130495619463988e-06
59783.0855392647 0.03990934163871436 6.4355230260530555e-06 0.003435460758322433 1.5963948313335153e-06 8.411854792080715e-07 3.908832746662792e-10 0.006606655304466217 3.06999006025676e-06 0.03330268633424814 7.13027317772148e-06
59783.08649005278 0.03992557539467162 6.436306997420523e-06 0.0034338425740134673 1.5968960308114969e-06 8.40789260697909e-07 3.9100599524227285e-10 0.006603543411564361 3.070953905406725e-06 0.03332203198310726 7.131395771809134e-06
59783.087440840856 0.03991670320013035 6.435776731070274e-06 0.0034361893372600763 1.5970579654908194e-06 8.413638744993923e-07 3.9104564555715313e-10 0.00660805641780784 3.071265318251576e-06 0.03330864678232251 7.131051310100113e-06
59783.08839162894 0.03990989814352598 6.4350841581185795e-06 0.003435742166768725 1.5968999297840454e-06 8.412543831238487e-07 3.9100694992035604e-10 0.006607196474555241 3.0709614034308566e-06 0.033302701668970744 7.130295369999109e-06
59783.08934241701 0.03990852280169736 6.434941639995336e-06 0.0034324302810001175 1.5968530576460426e-06 8.404434554453417e-07 3.909954731011923e-10 0.006600827463461765 3.0708712647039285e-06 0.0333076953382356 7.130127925537532e-06
59783.090293205096 0.039921359258082975 6.43594823530223e-06 0.0034356509465817983 1.596702150827771e-06 8.412320475182193e-07 3.909585229995397e-10 0.006607021051118844 3.070581059284175e-06 0.03331433820696413 7.130911423452448e-06
59783.09124399317 0.03991134472993893 6.4353380816272885e-06 0.003433314176293259 1.5963146944756679e-06 8.406598805300787e-07 3.9086365285543265e-10 0.006602527262102422 3.069835950914746e-06 0.03330881746783651 7.130039901036391e-06
59783.09219478125 0.039920917562405595 6.436093674693059e-06 0.0034343750818382605 1.5968454414252483e-06 8.409196472402951e-07 3.909936082409045e-10 0.006604567465073578 3.070856618125478e-06 0.03331635009733202 7.1311613471095325e-06
59783.09314556933 0.03991328981509133 6.43556608783513e-06 0.0034331747213727946 1.5965873513634312e-06 8.406257344686474e-07 3.9093041391921047e-10 0.006602259079563067 3.0703602910835216e-06 0.03331103073552827 7.13047145621915e-06
59783.09409635741 0.03990546661906082 6.435195915764223e-06 0.003435305140394949 1.5966704420670503e-06 8.411473755736211e-07 3.909507589902966e-10 0.006606356039221057 3.070520080898174e-06 0.03329911057983976 7.130206171035131e-06
59783.095047145485 0.03989842087277165 6.433834962100069e-06 0.003432247159949318 1.596595958464679e-06 8.40398617567774e-07 3.9093252140030166e-10 0.006600475307594843 3.0703768432013057e-06 0.03329794556517681 7.128916206465609e-06
59783.09599793357 0.03990763337827724 6.434744752952105e-06 0.003432001281434684 1.596273000265811e-06 8.403384132893063e-07 3.908534438714372e-10 0.00660000246429747 3.0697557697419443e-06 0.03330763091397977 7.129469862585058e-06
59783.09694872164 0.03989524359301939 6.434870666063851e-06 0.0034368795749269475 1.5967632664725947e-06 8.415328817864551e-07 3.9097348739488424e-10 0.006609383797936438 3.070698589370375e-06 0.03328585979508295 7.129989503199162e-06
59783.097899509725 0.039893475719914626 6.433923924372001e-06 0.003430442220765164 1.5962787820203402e-06 8.399566714244843e-07 3.90854859555765e-10 0.0065970042707022385 3.0697668885006545e-06 0.033296471449212384 7.1287338156464644e-06
59783.0988502978 0.03989585044271385 6.434131336387318e-06 0.003434415067506087 1.5969599928576997e-06 8.409294378813526e-07 3.9102165658969353e-10 0.006604644360588629 3.0710769093417305e-06 0.03329120608212522 7.12948521542567e-06
59783.09980108588 0.039884028442671984 6.433258598579983e-06 0.003432005680851084 1.5973653044488945e-06 8.403394905029474e-07 3.9112089865620293e-10 0.006600010924713623 3.071856354709413e-06 0.03328401751795836 7.129033430989918e-06
59783.10075187396 0.03989679511144748 6.43386876379301e-06 0.0034308635739333424 1.5962902375606383e-06 8.40059841331412e-07 3.9085766448786387e-10 0.006597814565256428 3.0697889183858435e-06 0.033298980546191057 7.128693517970591e-06
59783.10170266204 0.039888855135089066 6.433405836890985e-06 0.0034355615206673636 1.5964570768780947e-06 8.412101512469534e-07 3.908985157218258e-10 0.006606849078206469 3.0701097632271056e-06 0.0332820060568826 7.128413892332949e-06
59783.102653450114 0.03990029238325759 6.434817818825112e-06 0.00343113097898676 1.5960891510953918e-06 8.401253164638107e-07 3.9080842771104406e-10 0.00659832880574377 3.0694022136449843e-06 0.03330196357751382 7.12938358559826e-06
59783.1036042382 0.03989120472489518 6.43459398971061e-06 0.0034335538386572923 1.596726590983862e-06 8.40718562760708e-07 3.909645072636194e-10 0.006602988151264024 3.0706280595843504e-06 0.03328821657363115 7.1297094255465034e-06
59783.10455502627 0.039886774669345565 6.433741349540646e-06 0.00343107149236336 1.5962813269542007e-06 8.401107509404847e-07 3.9085548269238615e-10 0.006598214408391078 3.0697717826042324e-06 0.03328856026095449 7.128571143648792e-06
59783.105505814354 0.03988530464860514 6.459549859876743e-06 0.003430880420124915 1.605251728580689e-06 8.400639661847368e-07 3.9305191924680953e-10 0.006597846961778684 3.0870225549628636e-06 0.033287457686826456 7.15929414447284e-06
59783.10645660243 0.03989241607108641 6.459681378547086e-06 0.003433271596502467 1.6057753443386568e-06 8.406494547082629e-07 3.9318012853321164e-10 0.006602445377889361 3.0880295083435708e-06 0.033289970693197043 7.159847048418606e-06
59783.10740739051 0.03989283834762694 6.45958727391471e-06 0.0034339202522527357 1.6056965506636358e-06 8.408082805067555e-07 3.9316083560572866e-10 0.006603692792793723 3.087877982045454e-06 0.03328914555483322 7.159696793951681e-06
59783.108358178586 0.03989051953207557 6.459145632497102e-06 0.0034354953710644858 1.6051985305027226e-06 8.411939542680587e-07 3.9303889349746903e-10 0.006606721867431704 3.0869202509667746e-06 0.033283797664643865 7.1588853139043345e-06
59783.10930896667 0.03987921583490382 6.458470978160234e-06 0.003432176323249557 1.6053710318734798e-06 8.403812729355905e-07 3.9308113110646307e-10 0.006600339083172225 3.087251984372077e-06 0.0332788767517316 7.158419671320433e-06
59783.11025975474 0.03988477273365936 6.459413975831518e-06 0.0034288629511517944 1.6048520573811088e-06 8.395699813238034e-07 3.92954058251387e-10 0.006593967213753452 3.0862539565021324e-06 0.03329080551990591 7.158840157119908e-06
59783.111210542826 0.03989674594953537 6.4600492806582336e-06 0.0034299423717898516 1.6057434625304618e-06 8.398342815241452e-07 3.9317232215264407e-10 0.006596043022672792 3.0879681971739654e-06 0.03330070292686258 7.160152532962604e-06
59783.1121613309 0.03989811084904285 6.460008202934426e-06 0.0034334025191479663 1.606009166121165e-06 8.406815116100995e-07 3.9323738067550205e-10 0.006602697152207628 3.0884791656176254e-06 0.033295413696835224 7.1603358537455646e-06
59783.11311211898 0.03988832204196921 6.459946393557754e-06 0.0034288893159229376 1.6048904846253016e-06 8.395764368371124e-07 3.9296346730656034e-10 0.0065940179152364185 3.0863278550486573e-06 0.03329430412673279 7.159352417397057e-06
59783.11406290706 0.03989664472647632 6.459874557580141e-06 0.003433165444876803 1.6052897908776872e-06 8.406234630837372e-07 3.930612389432906e-10 0.006602241240147699 3.08709575168786e-06 0.033294403486328616 7.159618668599638e-06
59783.11501369514 0.03989063932042197 6.459431916738511e-06 0.0034324842549951304 1.6056609335434769e-06 8.404566711808874e-07 3.931521146199871e-10 0.006600931259606021 3.0878094875836096e-06 0.03328970806081595 7.159527087635852e-06
59783.115964483215 0.039891927416171834 6.4594680087574056e-06 0.003434682733722578 1.6053011879826561e-06 8.409949769605115e-07 3.9306402956727943e-10 0.006605159103312651 3.087117669197416e-06 0.033286768312859184 7.159261306841038e-06
59783.1169152713 0.039887320086428875 6.459772913847537e-06 0.003431713935539823 1.6054766706570932e-06 8.402680555669304e-07 3.9310699715968504e-10 0.006599449876038122 3.0874551358790255e-06 0.03328787021039075 7.1596819283082725e-06
59783.11786605937 0.03989470059647641 6.460048128441136e-06 0.0034321095422793603 1.6055685510926128e-06 8.403649213640348e-07 3.931294944296641e-10 0.00660021065822954 3.0876318290242553e-06 0.033294489938246866 7.160006433892325e-06
59783.118816847455 0.03989387925860821 6.460200098387192e-06 0.003432253773858013 1.605579007156758e-06 8.404002370081771e-07 3.9313205463627025e-10 0.006600488026650026 3.0876519368399194e-06 0.03329339123195819 7.160152218652421e-06
59783.11976763553 0.03990097041620412 6.460435369818004e-06 0.0034348754199021265 1.6055126907009985e-06 8.410421568958048e-07 3.931158168028203e-10 0.0066055296536579365 3.087524405194228e-06 0.03329544076254618 7.160309498915914e-06
59783.12071842361 0.03990220929846354 6.4609933665974804e-06 0.0034333755391745915 1.6054072763244327e-06 8.406749054622118e-07 3.930900056965074e-10 0.006602645267643446 3.087321685239294e-06 0.03329956403082009 7.160725554813942e-06
59783.12166921169 0.039898985188812394 6.460339443969283e-06 0.0034343431213700133 1.6052288028008986e-06 8.40911821599518e-07 3.93046305783459e-10 0.006604506002634641 3.0869784669248053e-06 0.033294479186177756 7.159987554916752e-06
59783.12261999977 0.0399071358977235 6.460791212999148e-06 0.003433944341205871 1.6058007274156578e-06 8.408141787774715e-07 3.931863436750203e-10 0.006603739117703599 3.0880783219531888e-06 0.0333033967800199 7.160869417918765e-06
59783.123570787844 0.03990610918364132 6.4603553260913355e-06 0.0034323864347370124 1.6051305333546563e-06 8.404327195230197e-07 3.930222441401907e-10 0.006600743143725024 3.086789487220493e-06 0.033305366039916295 7.159920410016556e-06
59783.124521575926 0.039891326520739054 6.459773858548765e-06 0.003429763208030439 1.6050936582152628e-06 8.397904126042476e-07 3.930132151237112e-10 0.006595698476981614 3.0867185734908903e-06 0.03329562804375744 7.159365185232811e-06
59783.125472364 0.03988069942511703 6.459104801669223e-06 0.003430752122869366 1.6052007680028208e-06 8.400325521194971e-07 3.930394413577779e-10 0.006597600236287243 3.0869245538515786e-06 0.03328309918882979 7.158850329495524e-06
59783.12642315208 0.03990296978279165 6.46039184700167e-06 0.0034358539503639724 1.6051787675952438e-06 8.412817537572952e-07 3.930340544752919e-10 0.00660741144300764 3.086882245375469e-06 0.03329555833978401 7.159993352903336e-06
59783.12737394016 0.03989813838139271 6.4599670817469995e-06 0.0034361801826751177 1.6052669525998877e-06 8.413616329648568e-07 3.930556469051314e-10 0.006608038812836765 3.0870518319228614e-06 0.03329009956855594 7.1596832129803855e-06
59783.12832472824 0.03988610724348351 6.45910733924802e-06 0.0034287780768962827 1.6050595308385885e-06 8.395491995433327e-07 3.9300485890726125e-10 0.0065938039940313135 3.086652943920363e-06 0.0332923032494522 7.158735503993696e-06
59783.129275516316 0.03990795899321043 6.460494554727824e-06 0.003433138402062698 1.6055433220039782e-06 8.406168415490604e-07 3.931233169924858e-10 0.006602189234735958 3.0875833115461122e-06 0.03330576975847448 7.160388299345639e-06
59783.1302263044 0.039906556157867715 6.460638447040828e-06 0.0034380167609119085 1.6053212837442552e-06 8.418113260491034e-07 3.9306895009003897e-10 0.006611570694061363 3.0871563148927985e-06 0.033294985463806354 7.160334018463426e-06
59783.13117709248 0.03989028460094626 6.45922414102165e-06 0.0034325948877595137 1.605215996624334e-06 8.404837600290712e-07 3.9304317014299376e-10 0.006601144014922142 3.086953839662181e-06 0.03328914058602412 7.158970632162278e-06
59783.132127880555 0.039906894410991274 6.461032519093703e-06 0.0034347438926264997 1.6052658625718814e-06 8.410099519480088e-07 3.9305538000767704e-10 0.006605276716589423 3.0870497357151566e-06 0.03330161769440185 7.160643636124154e-06
59783.13307866864 0.039897542946592215 6.460040942811998e-06 0.003432894327951307 1.6049505741155994e-06 8.405570790855086e-07 3.929781804441123e-10 0.0066017198614448215 3.0864434117607684e-06 0.03329582308514739 7.159487545684312e-06
59783.13402945671 0.03988728877410942 6.46057488109665e-06 0.003429189976605204 1.6047440575457782e-06 8.396500547352295e-07 3.929276140857778e-10 0.006594596108856162 3.0860462645111123e-06 0.03329269266525326 7.159798135489574e-06
59783.134980244795 0.03990930007856159 6.4608176283647595e-06 0.0034306832550068766 1.6049814291584966e-06 8.400156895645197e-07 3.929857354173375e-10 0.006597467798090148 3.0865027483817245e-06 0.033311832280471444 7.160213938337092e-06
59783.13593103287 0.03989185572621971 6.460165341830362e-06 0.0034321143775274663 1.605158602640786e-06 8.403661052927073e-07 3.930291170104009e-10 0.00660021995678359 3.0868434666168964e-06 0.033291635769436126 7.159772261125462e-06
59783.13688182095 0.03989110096340237 6.460494487481604e-06 0.003432894157642398 1.6055771645643756e-06 8.405570373847322e-07 3.9313160347059984e-10 0.006601719533927689 3.0876483933930305e-06 0.033289381429474685 7.160416302422839e-06
59783.13783260903 0.03988204482809636 6.459125894573701e-06 0.0034346636754234456 1.6053728906058332e-06 8.409903104643363e-07 3.9308158622406604e-10 0.006605122452737396 3.087255558857372e-06 0.03327692237535897 7.159012097185495e-06
59783.13878339711 0.039888533786797395 6.45969745151449e-06 0.0034346398603970194 1.6053157873490827e-06 8.409844792656046e-07 3.930676042770222e-10 0.0066050766546096535 3.0871457449020824e-06 0.03328345713218774 7.159480429149159e-06
59783.139734185184 0.03990062668180393 6.46038081953097e-06 0.0034367083287631583 1.6057582366668257e-06 8.41490951519605e-07 3.931759396554629e-10 0.0066090544783906895 3.087996608974665e-06 0.033291572203413236 7.160463908882069e-06
59783.14068497327 0.039893431534968674 6.459374717180322e-06 0.0034320087850835206 1.6053049389352023e-06 8.403402505859271e-07 3.930649480021087e-10 0.006600016894391387 3.087124882567697e-06 0.033293414640577286 7.159180244798771e-06
59783.14163576134 0.03989264008144925 6.459402884019534e-06 0.003434664390170797 1.605225759406774e-06 8.409904854729118e-07 3.9304556059696867e-10 0.006605123827251534 3.0869726142437966e-06 0.033287516254197715 7.159139999970042e-06
59783.142586549424 0.03989999254800949 6.460105070785832e-06 0.003432483891659971 1.605237809585973e-06 8.40456582216908e-07 3.9304851112863737e-10 0.006600930560884561 3.086995787665333e-06 0.03329906198712493 7.159783552500475e-06
59783.1435373375 0.03988182830880935 6.459369580554105e-06 0.00343128642307114 1.6051823336592109e-06 8.401633775321238e-07 3.9303492763945765e-10 0.00659862773667527 3.0868891031907904e-06 0.033283200572134075 7.159073942458323e-06
59783.14448812558 0.039899514624481325 6.459973833972173e-06 0.003433159589847728 1.6055182537371871e-06 8.406220294578614e-07 3.931171789331403e-10 0.0066022299804764 3.0875351033407445e-06 0.03329728464400492 7.159897691305825e-06
59783.145438913656 0.039889868842444165 6.45968914458924e-06 0.003433543803905111 1.6055730951665098e-06 8.407161057139197e-07 3.9313060706323714e-10 0.006602968853663675 3.0876405676279036e-06 0.03328689998878049 7.159686314328697e-06
59783.14638970174 0.039899513507944843 6.459868852449395e-06 0.0034344108080057376 1.6050576335767073e-06 8.409283949266823e-07 3.9300439435555855e-10 0.006604636169241803 3.086649295339822e-06 0.03329487733870304 7.159421028495788e-06
59783.14734048981 0.039888005951975905 6.459254762645412e-06 0.003433433339209777 1.6054371183711324e-06 8.406890580180743e-07 3.930973126338062e-10 0.0066027564215572635 3.0873790737906397e-06 0.03328524953041864 7.159181631585959e-06
59783.148291277896 0.039913029769911304 6.461534865338787e-06 0.0034315111623156444 1.6052049082867909e-06 8.402184057808462e-07 3.930404551218697e-10 0.006599059927530086 3.0869325159361365e-06 0.03331396984238122 7.161046374234184e-06
59783.14924206597 0.03990032065214882 6.4598258875941216e-06 0.003432780422203179 1.604956943925865e-06 8.40529188834953e-07 3.929797401160974e-10 0.006601500811929191 3.0864556613958943e-06 0.03329881984021962 7.1592987818496544e-06
59783.15019285405 0.03990349514831876 6.460314266518065e-06 0.0034355491862940154 1.6062559274275093e-06 8.412071311292791e-07 3.932978011088382e-10 0.006606825358257722 3.088953706591364e-06 0.03329666979006103 7.1608166729529794e-06
59783.15114364213 0.03990660836294926 6.461363641266192e-06 0.0034293654395518326 1.605084898465657e-06 8.396930174972071e-07 3.9301107026609576e-10 0.006594933537599679 3.086701727818571e-06 0.03331167482534958 7.160792390594414e-06
59783.15209443021 0.03990271442828393 6.460282724210178e-06 0.003437054803644186 1.6054382536476764e-06 8.415757871964861e-07 3.9309759061053507e-10 0.006609720776238819 3.0873812570147625e-06 0.033292993652045105 7.1601100482391e-06
59783.153045218285 0.03990687834753233 6.460917460833129e-06 0.0034314257634748212 1.6054942398210223e-06 8.401974955536903e-07 3.931112990355086e-10 0.006598895698990041 3.0874889227327355e-06 0.03330798264854229 7.160729172625911e-06
59783.15399600637 0.03990670262616346 6.460459521354239e-06 0.003433381200395851 1.6051560541079452e-06 8.406762916335154e-07 3.9302849299255585e-10 0.006602656154607407 3.0868385655922025e-06 0.03330404647155605 7.160035583506828e-06
59783.15494679444 0.03989387025220755 6.459650329482243e-06 0.0034352558254149164 1.6053234710048478e-06 8.411353006154046e-07 3.930694856490161e-10 0.006606261202720993 3.087160521163169e-06 0.033287609049486556 7.159444284482455e-06
59783.155897582525 0.039898657747929674 6.460525386305072e-06 0.003434757444322211 1.6054237252062495e-06 8.410132701316391e-07 3.9309403326704505e-10 0.006605302777542715 3.0873533177043264e-06 0.03329335497038696 7.160316946576612e-06
59783.1568483706 0.039908315630609786 6.461546739220537e-06 0.003434696511985543 1.6054031464305116e-06 8.409983506199855e-07 3.9308899447645816e-10 0.006605185599972199 3.0873137431355994e-06 0.03330313003063759 7.161221432946024e-06
59783.15779915868 0.03990189205135382 6.461045448455723e-06 0.003430251573991249 1.604888873980741e-06 8.399099908453257e-07 3.929630729341859e-10 0.0065966376422908635 3.0863247576552714e-06 0.03330525440906296 7.1603427848620695e-06
59783.15874994676 0.03990658679215063 6.460470309853869e-06 0.0034309094049195295 1.6051703621405598e-06 8.400710632206404e-07 3.9303199636811975e-10 0.006597902701768327 3.0868660810395384e-06 0.033308684090382304 7.16005718041244e-06
59783.15970073484 0.03990290022574752 6.460720645382817e-06 0.0034292379187160354 1.605479363074112e-06 8.39661793541262e-07 3.9310765640811183e-10 0.006594688305223146 3.087460313604062e-06 0.033308211920524376 7.160539256631155e-06
59783.160651522914 0.0399007576016995 6.46009562488324e-06 0.0034354523729156743 1.6057798752260552e-06 8.411834260097092e-07 3.93181237938021e-10 0.00660663917868399 3.088038221588568e-06 0.03329411842301551 7.160224545405504e-06
59783.161602311 0.03989895790557401 6.460347116363038e-06 0.003436326225329471 1.6058175499266256e-06 8.413973920576916e-07 3.9319046273005987e-10 0.006608319664095137 3.088110672935819e-06 0.033290638241478876 7.1604826926821315e-06
59783.16255309907 0.039890565705148186 6.459750342076927e-06 0.0034304509442704555 1.6060130317263378e-06 8.399588074075431e-07 3.9323832718345786e-10 0.0065970210466739536 3.088486599473727e-06 0.033293544658474235 7.160106420793741e-06
59783.163503887154 0.03988906928202066 6.459776730659355e-06 0.0034296479303226376 1.6048281753317304e-06 8.397621864242093e-07 3.9294821064183354e-10 0.006595476789081995 3.086208029484097e-06 0.033293592492938666 7.159147673516742e-06
59783.16445467523 0.03991127760027021 6.461330713514117e-06 0.003432417065966388 1.6057372017825552e-06 8.404402196946629e-07 3.931707891849875e-10 0.006600802049935362 3.0879561572741448e-06 0.033310475550334846 7.161303499967597e-06
